<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>개인정보보호법 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="assets/css/common.css">

	<!-- js -->
	<script src="assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="assets/js/common/script.js"></script>
</head>

<body>
	<div class="wrap">
		<!-- header : [S] -->
		<header>
			<!-- gnb 메뉴  -->
			<div class="gnb_area">
				<h1 class="logo">
					<a href="../main.html">
						<img src="assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
					</a>
				</h1>
				<div class="menu_area">
					<ul>
						<li>
							<a href="javascript:void()">회사소개</a>
							<ul class="sub_menu_list on">
								<li><a href="">회사개요</a></li> 
								<li><a href="">CEO 인사말</a></li>
								<li><a href="">연혁</a></li>
								<li><a href="">찾아오시는길</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">사업소개</a>
							<ul class="sub_menu_list">
								<li><a href="">IT 서비스</a></li>
								<li><a href="">물류관리</a></li>
								<li><a href="">총무지원</a></li>
								<li><a href="">헬스키퍼</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">홍보센터</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 NEWS</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">채용정보</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 人은</a></li>
								<li><a href="" class="on">채용절차</a></li>
								<li><a href="">채용지원</a></li>
								<li><a href="">오픈핸즈 FAQ</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="privacy">
			<div class="keyvisual_area">
				<h2 class="title">개인정보취급방침</h2>
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>개인정보취급방침</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap">
				<div class="privacy_wrap">
					<div class="right_select">
						<select name="" id="">
							<option value="">V.2.0 2017년 4월 12일</option>
							<option value=""></option>
						</select>
					</div>
					<div class="text_wrap">
						<div class="text_area">
							<p class="title">총칙</p>
							<p>오픈핸즈(주)(이하 '회사')는 이용자의 개인정보를 중요시하며, &lt;정보통신망 이용촉진 및 정보보호 등에 관한 법률&gt;, &lt;개인정보 보호법&gt;, &lt;신용정보 이용 및 보호에 관한 법률&gt;을 준수하고 있습니다.</p>
							<p>회사는 개인정보처리방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
							<p>회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항을 통하여 공지할 것입니다.</p>
						</div>
						<div class="text_area">
							<p class="title">개인정보의 수집·이용목적, 수집항목, 수집방법, 보유 및 이용기간, 거부에 관한 사항</p>
							<ul class="list">
								<li>1. 개인정보 수집·이용
									<ul class="sub_list">
										<li>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</li>
										<li>가. 비용 지급 등 회계 처리
											<ul>
												<li>- 대금 결제 및 정산, 채권추심 등을 목적으로 개인 정보를 처리 합니다.</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>2. 수집하는 개인정보 항목
									<ul class="sub_list">
										<li>가. 필수정보
											<ul>
												<li>- 고객의 생년월일, 성별, 주민등록번호(관련 법령에서 수집을 허용하는 경우에 한함), 주소, 전화번호, 이메일주소 휴대전화번호, 계좌번호, 메일수신여부 등 필요한 최소한의 식별정보 및 연락처정보</li>
												<li>- 회사명(법인명) 법인등록번호, 사업자등록번호, 주소, 전화번호, 이메일주소, 휴대전화번호, 계좌번호, 메일수신여부 등 필요한 최소한의 식별정보 및 연락처정보</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>3. 개인정보 수집방법
									<ul class="sub_list">
										<li>회사는 다음과 같은 방법으로 개인정보를 수집합니다.</li>
										<li>회사 내규에 의한 양식 제공 등의 방법으로 개인정보를 수집합니다.</li>
									</ul>
								</li>
								<li>4. 개인정보 보유 및 이용기간
									<ul class="sub_list">
										<li>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성되거나, 개인정보 수집 이용 동의를 철회하는 경우에는 해당 정보를 지체 없이	파기합니다.</li>
										<li>단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보유합니다</li>
										<li>가. 회사 내부 방침에 의한 정보보유
											<ul>
												<li>- 보유 이유 : 본인확인 금액정산 등 관련 분쟁이 발생할 경우 대비</li>
												<li>- 보유 기간 : 정산 후 6개월(단, 금액 정산의 분쟁이 있을 경우에는 당해 분쟁의 해결 시까지 보유합니다.)</li>
												<li>- 보유 항목 : 성명, 주민등록번호, 전화번호, 주소 등</li>
											</ul>
										</li>
										<li>나. 정보보유 관계법령의 규정에 의하여 개인정보를 보유할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 개인정보를 보유합니다. 이 경우 회사는 보유하는 정보를 그 보유의 목적으로만 이용하며 내용은 아래와 같습니다.
											<ul>
												<li>- 보유 이유 : 국세기본법 제85조의 3 (장부 등의 비치와 보유)</li>
												<li>- 보유 기간 : 5년</li>
												<li>- 보유 항목 : 성명, 전화번호, 주소 등</li>
												<li>- 보유 이유 : 부가가치세법 제32조 (세금계산서 등)</li>
												<li>- 보유 기간 : 5년 (회사가 교부한 세금계산서 또는 영수증을 확정신고일로부터 5년 보유)</li>
												<li>- 보유 항목 : 회사가 교부한 세금계산서 또는 영수증을 보유할 경우에 포함되는 개인정보</li>
												<li>- 보유 이유 : 법인세법 제116조 (지출증빙서류의 수취 및 보관)</li>
												<li>- 보유 기간 : 5년 (모든 거래에 관한 증빙서류를 법인세 신고기한이 경과한 날로부터 5년간 보관)</li>
												<li>- 보유 항목 : 모든 거래에 관한 증빙서류 보유 시에 포함되는 개인정보</li>
											</ul>
										</li>
										<li>다. 기타 사유 보유기간을 이용자에게 미리 고지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 이용자께 사전에 동의를 받은 경우에는 약속한 보유기간 동안 보유</li>
									</ul>
								</li>
								<li>5. 개인정보 수집·이용 동의 및 거부에 관한 사항
									<ul>
										<li>회사는 계약된 내용에 대해 원활한 업무를 제공하기 위해 개인정보를 수집·이용합니다.</li>
										<li>가. 개인정보 수집·이용 목적에 대한 자세한 사항은 상기 '개인정보 수집·이용 목적'에서 확인할 수 있습니다.</li>
										<li>나. 회사와의 계약 등은 개인정보 수집·이용에 대해 거부할 권리를 가지고 있으며, 개인정보 수집·이용에 대한 동의를 하지 않을 수 있습니다. 단, 필수정보에 대한 동의를 거부를 하였을 경우 회사와의 계약 이행을 위한 제반 업무를 진행할 수 없으므로 이용자의 업무가 제한될 수 있습니다.</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="text_area">
							<p class="title">고유식별정보의 수집·이용목적, 수집항목, 수집방법, 보유 및 이용기간, 거부에 관한 사항</p>
							<ul class="list">
								<li>1. 고유식별정보 수집·이용 목적
									<ul>
										<li>회사는 수집한 고유식별정보를 다음의 목적을 위해 활용합니다.</li>
										<li>가. 업무 제공 및 본인 식별</li>
									</ul>
								</li>
								<li>2. 수집하는 고유식별정보 항목
									<ul>
										<li>가. 필수정보 : 주민등록번호</li>
									</ul>
								</li>
								<li>3. 고유식별정보 수집방법
									<ul>
										<li>회사 내규에 의한 양식 제공 등의 방법으로 고유식별정보를 수집합니다.</li>
									</ul>
								</li>
								<li>4. 고유식별정보 보유 및 이용기간
									<ul>
										<li>회사는 원칙적으로 고유식별정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다</li>
										<li>단, 아래의 경우에는 명시한 기간 동안 보유합니다.</li>
										<li>가. 관련법령에 따로 정하는 경우에는 해당 기간까지 보유
											<ul>
												<li>- 보유 기간 : 정산 후 6개월</li>
												<li>(단, 금액 정산의 분쟁이 있을 경우에는 당해 분쟁의 해결 시까지 보유합니다.)</li>
											</ul>
										</li>
										<li>나. 기타사유
											<ul>
												<li>보유기간을 이용자에게 미리 고지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 이용자께 사전에 동의를 받은 경우에는 약속한 보유기간 동안 보유</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>5. 고유식별정보 수집·이용 동의 및 거부에 관한 사항
									<ul>
										<li>회사는 계약된 내용에 대해 원활한 업무를 제공하기 위해 이용자의 개인정보를 수집·이용합니다.</li>
										<li>가. 개인정보 수집·이용 목적에 대한 자세한 사항은 상기 '개인정보 수집·이용 목적'에서 확인할 수 있습니다.</li>
										<li>나. 회사와의 계약 등은 개인정보 수집·이용에 대해 거부할 권리를 가지고 있으며, 개인정보 수집·이용에 대한 동의를 하지 않을 수 있습니다. 단, 필수정보에 대한 동의를 거부를 하였을 경우 회사와의 계약 이행을 위한 제반 업무를 진행할 수 없으므로 이용자의 업무가 제한될 수 있습니다.</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="text_area">
							<p class="title">개인정보·고유식별정보의 처리 위탁</p>
							<ul class="list">
								<li>1. 고유식별정보 수집·이용 목적
									<ul>
										<li>- 회사는 서비스 제공, 금액정산, 고객응대, 장애처리, 법령 준수 등 원활한 업무처리를 위하여 이용자의 개인정보·고유식별정보의 수집, 생성, 연계, 연동, 기록, 저장, 보유, 가공, 편집, 검색, 출력, 정정, 복구, 이용, 제공, 공개, 파기 등(이하 "처리")의 업무의 일부를 외부 전문업체에 위탁하여 운영하고 있습니다.</li>
										<li>- 회사는 개인정보·고유식별정보의 처리 위탁시 위탁업무 계약서 등을 통하여 개인정보 보호 관련 법령의 준수, 개인정보에 대한 비밀 유지, 제3자 제공금지 및 사고 발생시 책임부담, 위탁기간 종료시 개인정보 반납/파기 의무 등을 규정하여 관리하고 있습니다.</li>
										<li>- 개인정보 등의 처리 위탁업무의 내용 및 위탁 대상자는 다음 표와 같습니다.</li>
									</ul>
								</li>
							</ul>
							<div class="table">
								<table>
									<colgroup>
										<col style="width:50%;">
										<col style="width:50%;">
									</colgroup>
									<thead>
										<tr>
											<th>위탁대상자</th>
											<th>위탁업무 내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>삼성 SDS</td>
											<td>전산시스템 운영</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="text_area">
							<p class="title">개인정보의 국외 이전에 관한 사항</p>
							<p>회사는 서비스 계약 이행 등을 위하여 아래와 같이 국외 제3자(삼성SDS)에게 개인정보를 처리 위탁 하고 있습니다.</p>
							<ul class="list">
								<li>1. 이전되는 개인정보 항목
									<ul>
										<li>가. 필수정보
											<ul>
												<li>- 고객의 생년월일, 성별, 주민등록번호(관련 법령에서 수집을 허용하는 경우에 한함), 주소, 전화번호, 이메일주소, 휴대전화번호, 계좌번호, 메일수신여부 등 필요한 최소한의 식별정보 및 연락처정보</li>
												<li>- 회사명(법인명) 법인등록번호, 사업자등록번호, 주소, 전화번호, 이메일주소, 휴대전화번호, 계좌번호, 메일수신여부 등</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>2. 개인정보를 이전받는 자의 개인정보 이용목적 및 보유.이용 기간
									<ul>
										<li>가. 개인정보 이용목적 : 전산시스템 유지보수를 위한 개인정보 처리</li>
										<li>나. 개인정보 보유·이용기간
											: 개인정보는 서비스 이용 계약이 유지될 때까지 보유·이용하며 개인정보 수집 및 이용목적이 달성되거나, 개인정보 수집 이용 동의를 철회하는 경우에는 해당 정보를 지체없이 파기합니다. 단, 다음의 경우에 대해서는 아래의 이유로 명시한 기간 동안 보유합니다.
											<ul>
												<li>- 보유 사유 : 본인확인 금액정산 등 관련 분쟁이 발생할 경우 대비</li>
												<li>- 보유 기간 : 정산 후 6개월(단, 금액 정산의 분쟁이 있을 경우에는 당해 분쟁의 해결 시까지 보유합니다.)</li>
												<li>- 보유 항목 : 성명, 주민등록번호, 전화번호, 주소 등</li>
												<li> 정보보유 관계법령의 규정에 의하여 보유할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 개인정보를 보유합니다. (개인정보처리방침 "4. 개인정보 보유 및 이용기간" 참조)</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="text_area">
							<p class="title">개인정보·고유식별정보의 공유 및 제3자 제공</p>
							<p>- 회사는 고객의 개인정보·고유식별정보를 가입신청서, 이용약관, 개인정보처리방침에서 명시한 범위내에서 이용하며,  명시한 범위를 넘어서 제3자에게 공유하거나 제공하지 않습니다.</p>
							<p>- 회사는 서비스 제휴 등을 목적으로 개인정보·고유식별정보의 공유 및 제3자 제공을 하지 않습니다. 
							<p>다만, 고객의 사전 동의를 받거나 서비스 제공에 따른 금액정산을 위하여 필요하거나 관련법령(통신비밀보호법, 전기통신사업법,국세기본법, 정보통신망이용촉진및정보보호에 관한법률, 금융실명거래및비밀보장에 관한법률, 신용정보의이용및보호에 관한법률, 소비자보호법, 형사소송법 등)의 특별한 규정이 있는 경우에는 예외로 합니다.</p>
						</div>
						<div class="text_area">
							<p class="title">개인정보·고유식별정보의 파기 절차 및 방법</p>
							<p>회사는 원칙적으로 개인정보·고유식별정보 수집 및 이용목적이 달성되거나, 수집 이용 동의를 철회하는 경우에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</p>
							<ul class="list">
								<li>1. 파기절차
									<ul>
										<li>가. 고객의 정보는 목적이 달성된 후 내부방침 및 기타 관련 법령에 의한 정보보호사유에 따라(개인정보처리방침 "4.개인정보 보유 및 이용기간" 참조) 일정 기간 저장된 후 파기합니다.
											<ul>
												<li>- 관련법령에 따로 정하는 보관기간이 있는 경우 해당 기간경과 후 파기</li>
											</ul>
										</li>
										<li>나. 동 개인정보·고유식별정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.</li>
									</ul>
								</li>
								<li>2. 파기방법
									<ul>
										<li>가. 종이에 출력된 정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다</li>
										<li>나. 전자적 파일형태로 저장된 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="text_area">
							<p class="title">개인정보의 기술적/관리적 보호 대책</p>
							<p>회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.</p>
							<ul class="list">
								<li>1. 해킹 등에 대비한 대책
									<ul>
										<li>가. 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.</li>
										<li>나. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 암호화통신 등을 통하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.</li>
										<li>다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</li>
									</ul>
								</li>
								<li>2. 개인정보 처리 직원의 최소화 및 교육
									<ul>
										<li>회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사의 개인정보처리방침의 준수를 항상 강조하고 있습니다.</li>
									</ul>
								</li>
								<li>3. 정보보호 전담부서의 운영
									<ul>
										<li>가. 회사는 사내 정보보호 전담부서 등을 통하여 개인정보 처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다</li>
										<li>나. 단, 이용자 본인의 부주의나 인터넷상의 문제로 아이디, 비밀번호, 주민등록번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="text_area">
							<p class="title">개인정보관리책임자 또는 개인정보담당 부서</p>
							<p>회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.</p>
							<ul class="list">
								<li>1. 개인정보관리책임자 
									<ul>
										<li>- 성명 : 박정희 대리</li>
										<li>- 전화번호 : 02-6155-6444</li>
										<li>- 이메일 : jh9228.park@openhandsco.kr</li>
									</ul>
								</li>
								<li>2. 개인정보담당부서
									<ul>
										<li>- 부서명 : 경영지원팀</li>
										<li>- 전화번호 : 02-6155-6450</li>
										<li>- 이메일 : openhands@openhands.co.kr</li>
									</ul>
								</li>
								<li>귀하께서는 회사의 서비스를 이용하시면서 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다</li>
								<li>4. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
									<ul>
										<li>- 개인정보침해신고센터/개인정보분쟁조정위원회 (privacy.kisa.or.kr/(국번없이)118)</li>
										<li>- 개인정보보호 종합지원 포톨 (www.privacy.go.kr/02-2100-3994)</li>
										<li>- 대검찰청 인터넷범죄수사센터 (www.spo.go.kr/02-3480-3573)</li>
										<li>- 경찰청 사이버테러대응센터 (www.netan.go.kr/02-393-9112)</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer>
			<div class="top_area">
				<span class="footer_logo">
					<img src="assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="">SITE MAP</a></li>
					<li><a href="">찾아오시는길</a></li>
					<li><a href="">개인정보취급 방침</a></li>
					<li><a href="">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 '한국형 웹콘텐츠 웹접근성 지침'을 준수 하였습니다.</p>
					<p>메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
			
		</footer>
		<!-- footer : [E] -->
	</div>
</body>

</html>