<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>오픈핸즈 NEWS | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/swiper.min.css">
	<link rel="stylesheet" href="../assets/css/promotion.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/swiper.min.js"></script>
	<script src="../assets/js/common/script.js"></script>
</head>

<body>
	<div class="wrap">
		<!-- header : [S] -->
		<header>
			<!-- gnb 메뉴  -->
			<div class="gnb_area">
				<h1 class="logo">
					<a href="../main.html">
						<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
					</a>
				</h1>
				<div class="menu_area">
					<ul>
						<li>
							<a href="javascript:void()">회사소개</a>
							<ul class="sub_menu_list on">
								<li><a href="">회사개요</a></li>
								<li><a href="">CEO 인사말</a></li>
								<li><a href="">연혁</a></li>
								<li><a href="">찾아오시는길</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">사업소개</a>
							<ul class="sub_menu_list">
								<li><a href="">IT 서비스</a></li>
								<li><a href="">물류관리</a></li>
								<li><a href="">총무지원</a></li>
								<li><a href="">헬스키퍼</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">홍보센터</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 NEWS</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">채용정보</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 人은</a></li>
								<li><a href="" class="on">채용절차</a></li>
								<li><a href="">채용지원</a></li>
								<li><a href="">오픈핸즈 FAQ</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="promotion">
			<div class="keyvisual_area">
				<h2 class="title">오픈핸즈 NEWS</h2>
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>홍보센터</li>
						<li>오픈핸즈 NEWS</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap">
				<div class="main_news_area">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="content_area">
								<div class="image_area">
									<img src="../assets/images/promotion/main_image.png" alt="">
								</div>
								<div class="text_area">
									<div class="caution_area">
										<span>공지</span>
										<span>2022-11-21</span>
									</div>
									<p class="title">오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
									<p class="normal">오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.</p>
									<div class="link_area">
										<a href="" class="link_btn">자세히 보기</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="content_area">
								<div class="image_area">
									<img src="../assets/images/promotion/main_image.png" alt="">
								</div>
								<div class="text_area">
									<div class="caution_area">
										<span>공지</span>
										<span>2022-11-21</span>
									</div>
									<p class="title">오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
									<p class="normal">오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.</p>
									<div class="link_area">
										<a href="" class="link_btn">자세히 보기</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="content_area">
								<div class="image_area">
									<img src="../assets/images/promotion/main_image.png" alt="">
								</div>
								<div class="text_area">
									<div class="caution_area">
										<span>공지</span>
										<span>2022-11-21</span>
									</div>
									<p class="title">오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
									<p class="normal">오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.</p>
									<div class="link_area">
										<a href="" class="link_btn">자세히 보기</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
					<div class="swiper-pagination"></div>
				</div>
				<div class="reault_news_list">
					<div class="top_area">
						<span>전체 35 건</span>
						<div class="search_area">
							<div class="select_area">
								<select name="" id="">
									<option value="">전체</option>
									<option value="">제목</option>
									<option value="">날짜</option>
								</select>
							</div>
							<div class="input_area">
								<input type="text" placeholder="검색어를 입력하세요">
							</div>
							<div class="search_icon">
								<button type="button">검색</button>
							</div>
						</div>
					</div>
					<div class="list_area">
						<div class="list_box">
							<div class="left_area">
								<img src="../assets/images/promotion/list_image_01.jpg" alt="">
							</div>
							<div class="right_area">
								<div class="text_area">
									<div class="caution_area">
										<span>공지</span>
										<span>2022-11-21</span>
									</div>
									<p class="title">오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
									<p class="normal">오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.</p>
									<div class="link_area">
										<a href="" class="link_btn">자세히 보기</a>
									</div>
								</div>
							</div>
						</div>
						<div class="list_box">
							<div class="left_area">
								<img src="../assets/images/promotion/list_image_02.jpg" alt="">
							</div>
							<div class="right_area">
								<div class="text_area">
									<div class="caution_area">
										<span>공지</span>
										<span>2022-11-21</span>
									</div>
									<p class="title">오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
									<p class="normal">오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.</p>
									<div class="link_area">
										<a href="" class="link_btn">자세히 보기</a>
									</div>
								</div>
							</div>
						</div>
						<div class="list_box">
							<div class="left_area">
								<img src="../assets/images/promotion/list_image_03.png" alt="">
							</div>
							<div class="right_area">
								<div class="text_area">
									<div class="caution_area">
										<span>공지</span>
										<span>2022-11-21</span>
									</div>
									<p class="title">오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
									<p class="normal">오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.</p>
									<div class="link_area">
										<a href="" class="link_btn">자세히 보기</a>
									</div>
								</div>
							</div>
						</div>
						<div class="list_box">
							<div class="left_area">
								<img src="../assets/images/promotion/list_image_03.png" alt="">
							</div>
							<div class="right_area">
								<div class="text_area">
									<div class="caution_area">
										<span>공지</span>
										<span>2022-11-21</span>
									</div>
									<p class="title">오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
									<p class="normal">오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.</p>
									<div class="link_area">
										<a href="" class="link_btn">자세히 보기</a>
									</div>
								</div>
							</div>
						</div>
						<div class="list_box">
							<div class="left_area">
								<img src="../assets/images/promotion/list_image_01.jpg" alt="">
							</div>
							<div class="right_area">
								<div class="text_area">
									<div class="caution_area">
										<span>공지</span>
										<span>2022-11-21</span>
									</div>
									<p class="title">오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
									<p class="normal">오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.</p>
									<div class="link_area">
										<a href="" class="link_btn">자세히 보기</a>
									</div>
								</div>
							</div>
						</div>
						<div class="list_box">
							<div class="left_area">
								<img src="../assets/images/promotion/list_image_02.jpg" alt="">
							</div>
							<div class="right_area">
								<div class="text_area">
									<div class="caution_area">
										<span>공지</span>
										<span>2022-11-21</span>
									</div>
									<p class="title">오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
									<p class="normal">오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.</p>
									<div class="link_area">
										<a href="" class="link_btn">자세히 보기</a>
									</div>
								</div>
							</div>
						</div>
						<div class="list_box">
							<div class="left_area">
								<img src="../assets/images/promotion/list_image_03.png" alt="">
							</div>
							<div class="right_area">
								<div class="text_area">
									<div class="caution_area">
										<span>공지</span>
										<span>2022-11-21</span>
									</div>
									<p class="title">오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
									<p class="normal">오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.</p>
									<div class="link_area">
										<a href="" class="link_btn">자세히 보기</a>
									</div>
								</div>
							</div>
						</div>
						<div class="list_box">
							<div class="left_area">
								<img src="../assets/images/promotion/list_image_03.png" alt="">
							</div>
							<div class="right_area">
								<div class="text_area">
									<div class="caution_area">
										<span>공지</span>
										<span>2022-11-21</span>
									</div>
									<p class="title">오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
									<p class="normal">오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.</p>
									<div class="link_area">
										<a href="" class="link_btn">자세히 보기</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="add_btn">
						<button type="button" class="com_button">더보기</button>
					</div>
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer>
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="">SITE MAP</a></li>
					<li><a href="">찾아오시는길</a></li>
					<li><a href="">개인정보취급 방침</a></li>
					<li><a href="">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 '한국형 웹콘텐츠 웹접근성 지침'을 준수 하였습니다.</p>
					<p>메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
			
		</footer>
		<!-- footer : [E] -->

		<script>
			var Swiper = new Swiper(".main_news_area", {
				slidesPerView: 1,
				loop:true,
				navigation: {
					nextEl: ".swiper-button-next",
					prevEl: ".swiper-button-prev",
				},
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
				},
				a11y: { 
					enabled: true,
					prevSlideMessage: '이전 슬라이드',
					nextSlideMessage: '다음 슬라이드',   
					slideLabelMessage: '총 {{slidesLength}}장의 슬라이드 중 {{index}}번 슬라이드 입니다.',
				},
			})
		</script>
	</div>
</body>

</html>