<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OPNEHANDS | 삼성SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="assets/css/common.css">
	<link rel="stylesheet" href="assets/css/fullpage.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- js -->
	<script src="assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="assets/js/common/fullpage.min.js"></script>
	<script src="assets/js/common/swiper.min.js"></script>
	<script src="assets/js/common/script.js"></script>
	<script src="assets/js/main.js"></script>
</head>

<body>
	<div class="skip_navigation">
		<a href="#header">메뉴로 이동</a>
		<a href="#section">본문으로 이동</a>
		<a href="#footer">푸터로 이동</a>
	</div>
	<div class="wrap">
		<!-- header : [S] -->
		<header id="header">
			<!-- gnb 메뉴  -->
			<div class="gnb_area">
				<h1 class="logo">
					<a href="main.html">
						<img src="assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
					</a>
				</h1>
				<div class="menu_area">
					<ul>
						<li>
							<a href="javascript:void()">회사소개</a>
							<ul class="sub_menu_list on">
								<li><a href="" class="on">회사개요</a></li>
								<li><a href="">CEO 인사말</a></li>
								<li><a href="">연혁</a></li>
								<li><a href="">찾아오시는길</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">사업소개</a>
							<ul class="sub_menu_list">
								<li><a href="">IT 서비스</a></li>
								<li><a href="">물류관리</a></li>
								<li><a href="">총무지원</a></li>
								<li><a href="">헬스키퍼</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">홍보센터</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 NEWS</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">채용정보</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 人은</a></li>
								<li><a href="">채용절차</a></li>
								<li><a href="">채용지원</a></li>
								<li><a href="">오픈핸즈 FAQ</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="mobile_btn">
					<button type="button">모바일버튼</button>
				</div>
			</div>
		</header>
		<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="main">
			<div class="pagnation">
				<ul>
					<li class="on"><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
			<div class="fullpage" id="section">
				
				<div class="section first_area">
					<div class="bg_area on">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<!-- <span></span> -->
					</div>
					<div class="first_swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide one">
								<div class="main_text">
									<p>오픈핸즈는 직원과</p>
									<p>회사가 함께 열린마음으로</p>
									<p>“더 나은 세상”을 만들어 갑니다.</p>
								</div>
							</div>
							<div class="swiper-slide two">
								<div class="main_text">
									<p>오픈핸즈는 직원과 123</p>
									<p>회사가 함께 열린마음으로</p>
									<p>“더 나은 세상”을 만들어 갑니다.</p>
								</div>
							</div>
						</div>
						<span class="line"></span>
						<div class="button_area">
							<div class="swiper-button-prev"></div>
							<button type="button" class="stop">일시정지</button>
							<div class="swiper-button-next"></div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
					
				</div>

					
				<div class="section second_area it">
					<div class="left_area">
						<div class="text_area it">
							<span class="title">“더 나은 세상”을 만들어가는 오픈핸즈의 서비스를 만나보세요.</span>
							<span class="main_title">IT서비스</span>
							<p>고객의 IT 솔루션 개발 및 운영 안정화를 위한 전문적인 서비스를 제공합니다.</p>
							<a href="">자세히 보기</a>
						</div>
					</div>
					<div class="right_area">
						<div class="section_bg">
							<img src="assets/images/main/main-it-section-bg.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="section second_area supply">
					<div class="left_area">
						<div class="text_area supply">
							<span class="title">“더 나은 세상”을 만들어가는 오픈핸즈의 서비스를 만나보세요.</span>
							<span class="main_title">물류지원</span>
							<p>물류 운영/정산에 대한 지원 및 물류의 입출고/재고관리, 운송관리를 지원하는 서비스를 제공합니다.</p>
							<a href="">자세히 보기</a>
						</div>
					</div>
					<div class="right_area">
						<div class="section_bg">
							<img src="assets/images/main/main-supply-section-bg.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="section second_area service">
					<div class="left_area">
						<div class="text_area service">
							<span class="title">“더 나은 세상”을 만들어가는 오픈핸즈의 서비스를 만나보세요.</span>
							<span class="main_title">총무지원 서비스</span>
							<p>고객의 쾌적한 사무환경 조성 및 시설에 대한 유지보수 서비스를 제공합니다.</p>
							<a href="">자세히 보기</a>
						</div>
					</div>
					<div class="right_area">
						<div class="section_bg ">
							<img src="assets/images/main/main-service-section-bg.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="section second_area health">
					<div class="left_area">
						<div class="text_area health">
							<span class="title">“더 나은 세상”을 만들어가는 오픈핸즈의 서비스를 만나보세요.</span>
							<span class="main_title">헬스케어</span>
							<p>고객사 임직원의 근골격계 질환을 예방하는 전문 건강 관리 서비스를 제공합니다.</p>
							<a href="">자세히 보기</a>
						</div>
					</div>
					<div class="right_area">
						<div class="section_bg">
							<img src="assets/images/main/main-health-section-bg.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="section thrid_area">
					<span class="line"></span>
					<div class="text_swiper">
						<div class="swiper-wrapper">
							<div class="text_area swiper-slide">
								<p class="main_title">오픈핸즈와 함께 한다는건<br>어떤것인가요?</p>
								<p class="normal">오픈핸즈는 나에게 친구같은 존재입니다.</p>
								<p class="normal">좋은 사람들과 좋은 일자리에서 함께 웃으며 기쁜일 슬픈 일 모두 함께 공유하고 서로 하나가되어 하나씩 함께 발전해 나아가는 동체가 되어 마치 오래된 친구처럼 든든한 동료들이 곁에 있기 때문입니다.</p>
							</div>
							<div class="text_area swiper-slide">
								<p class="main_title">오픈핸즈와 함께 한다는건<br>어떤것인가요??</p>
								<p class="normal">오픈핸즈는 나에게 친구같은 존재입니다.</p>
								<p class="normal">좋은 사람들과 좋은 일자리에서 함께 웃으며 기쁜일 슬픈 일 모두 함께 공유하고 서로 하나가되어 하나씩 함께 발전해 나아가는 동체가 되어 마치 오래된 친구처럼 든든한 동료들이 곁에 있기 때문입니다.</p>
							</div>
							<div class="text_area swiper-slide">
								<p class="main_title">오픈핸즈와 함께 한다는건<br>어떤것인가요???</p>
								<p class="normal">오픈핸즈는 나에게 친구같은 존재입니다.</p>
								<p class="normal">좋은 사람들과 좋은 일자리에서 함께 웃으며 기쁜일 슬픈 일 모두 함께 공유하고 서로 하나가되어 하나씩 함께 발전해 나아가는 동체가 되어 마치 오래된 친구처럼 든든한 동료들이 곁에 있기 때문입니다.</p>
							</div>
							<div class="text_area swiper-slide">
								<p class="main_title">오픈핸즈와 함께 한다는건<br>어떤것인가요????</p>
								<p class="normal">오픈핸즈는 나에게 친구같은 존재입니다.</p>
								<p class="normal">좋은 사람들과 좋은 일자리에서 함께 웃으며 기쁜일 슬픈 일 모두 함께 공유하고 서로 하나가되어 하나씩 함께 발전해 나아가는 동체가 되어 마치 오래된 친구처럼 든든한 동료들이 곁에 있기 때문입니다.</p>
							</div>
						</div>
						<div class="third_area_btn">
							<div class="btn_area">
								<a href="">자세히보기</a>
							</div>
							<div class="button_area">
								<div class="swiper-pagination"></div>
								<div class="swiper-button-prev"></div>
								<button type="button" class="stop">일시정지</button>
								<div class="swiper-button-next"></div>
							</div>
						</div>
					</div>
					<div class="image_swiper">
						<div class="swiper-wrapper">
							<div class="img_area swiper-slide">
								<img src="assets/images/main/@dummy_01.jpg" alt="">
							</div>
							<div class="img_area swiper-slide">
								<img src="assets/images/main/@dummy_01.jpg" alt="">
							</div>
							<div class="img_area swiper-slide">
								<img src="assets/images/main/@dummy_01.jpg" alt="">
							</div>
							<div class="img_area swiper-slide">
								<img src="assets/images/main/@dummy_01.jpg" alt="">
							</div>
						</div>
					</div>
				</div>

				<div class="section forth_area">
					<span class="line"></span>
					<p class="main_title">오픈핸즈는 “더 나은 세상”을 위해<br> 끊임없이 노력하고 있습니다.</p>
					<a href="" class="news_link">오픈핸즈 NEWS 바로가기 </a>
					<div class="swiper-area">
						<div class="swiper-wrapper">
							<div class="swiper_warp swiper-slide">
								<a href="" class="">
									<p>[공지] 오픈핸즈 제 12기 결산공고</p>
									<span>2022.03.16</span>
									<div class="img_area">
										<img src="assets/images/main/@dummy_small_01.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="swiper_warp swiper-slide">
								<a href="" class="">
									<p>[공지] 오픈핸즈 제 12기 결산공고</p>
									<span>2022.03.16</span>
									<div class="img_area">
										<img src="assets/images/main/@dummy_small_02.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="swiper_warp swiper-slide">
								<a href="" class="">
									<p>[영상] 장애인고용공단 장애인식불편준비과정</p>
									<span>2022.01.04</span>
									<div class="img_area">
										<img src="assets/images/main/@dummy_small_03.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="swiper_warp swiper-slide">
								<a href="" class="">
									<p>[보도] ‘장문현답’ 1회차, 장애인식불편준비과정</p>
									<span>2022.03.16</span>
									<div class="img_area">
										<img src="assets/images/main/@dummy_small_01.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="swiper_warp swiper-slide">
								<a href="" class="">
									<p>[공지] 오픈핸즈 제 12기 결산공고</p>
									<span>2022.03.16</span>
									<div class="img_area">
										<img src="assets/images/main/@dummy_small_01.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="swiper_warp swiper-slide">
								<a href="" class="">
									<p>[공지] 오픈핸즈 제 12기 결산공고</p>
									<span>2022.03.16</span>
									<div class="img_area">
										<img src="assets/images/main/@dummy_small_02.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="swiper_warp swiper-slide">
								<a href="" class="">
									<p>[영상] 장애인고용공단 장애인식불편준비과정</p>
									<span>2022.01.04</span>
									<div class="img_area">
										<img src="assets/images/main/@dummy_small_03.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="swiper_warp swiper-slide">
								<a href="" class="">
									<p>[보도] ‘장문현답’ 1회차, 장애인식불편준비과정</p>
									<span>2022.03.16</span>
									<div class="img_area">
										<img src="assets/images/main/@dummy_small_01.jpg" alt="">
									</div>
								</a>
							</div>
						</div>
						<div class="button_area">
							<div class="swiper-pagination"></div>
							<div class="swiper-button-prev"></div>
							<button type="button" class="stop">일시정지</button>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>

				<div class="section last_area fp-auto-height">
					<p>오픈핸즈와 “더 나은 세상”을  함께하세요.</p>
					<div class="btn_area">
						<a href="">채용정보 바로가기</a>
						<a href="">CONTACT US</a>
					</div>
				</div>
			</div>
			
			<!-- footer : [S] -->
			<footer class="section fp-auto-height" id="footer">
				<div class="top_area">
					<span class="footer_logo">
						<img src="assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
					</span>
					<ul class="link_area">
						<li><a href="sitemap.html">SITE MAP</a></li>
						<li><a href="info/location.html">찾아오시는길</a></li>
						<li><a href="privacy.html">개인정보취급 방침</a></li>
						<li><a href="https://www.kead.or.kr/" target="_blank">한국장애인고용공단</a></li>
					</ul>
				</div>
				<div class="bottom_area">
					<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
					<div class="info_area">
						<span class="info_text">대표이사 : 전종민</span>
						<span class="info_text">Tel. 02-6155-6450</span>
						<span class="info_text">Fax. 02-6155-6451</span>
						<span class="info_text">사업자등록번호 : 129-86-52327</span>
					</div>
					<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
					<div class="accessibility_area">
						<p>오픈핸즈 홈페이지는 ‘한국형 웹콘텐츠 웹접근성 지침’을 준수 하였습니다.</p>
						<p>메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button" class="layer_accessibility">전체내용보기</button></p>
					</div>
					<div class="accessibility_logo">
						<img src="assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
					</div>
				</div>
				
			</footer>

		</section>
		<!-- layer : [S] -->
		<div class="layer_wrap">
			<div class="layer_area v2">
				<div class="top_area">
					<span>오픈핸즈 홈페이지<br>웹접근성 품질 인증 마크 인증</span>
					<button type="button" class="close_btn">닫기</button>
				</div>
				<div class="content_area">
					<p>장애인을 비롯한 모든 이용자들의 웹접근성을 높이기 위해 <strong>방송통신위원회의 한국형 웹콘텐츠 웹접근성 지침 2.1을 준수</strong>하였습니다.</p>
					<div class="img_area">
						<img src="assets/images/common/image-accessibility.png" alt="과학기술정보통신부">
					</div>
					<div class="text_area">
						<ul>
							<li>01. 이미지를 인식하기 어렵거나 웹 접속 환경이 불안정한 이용자를 위해, <strong>모든 이미지에 대체 텍스트를 삽입</strong>하였습니다.</li>
							<li>02. 마우스 사용이 불편한 장애이들을 위해, <strong>키보드만으로 홈페이지 이용이 가능합니다.</strong></li>
							<li>03.시각장애인용 ‘스크린리더기’가 원활하게 작동할 수 있도록,<strong>홈페이지에 플래시를 사용하지 않았습니다.</strong><img src="assets/images/common/accessibility-btn.png"></li>
							<li>04. 홈페이지 이용을 보조하는 소프트웨어를 사용하는 이용자를 위해,
								<strong>콘텐츠의 자동실행을 제한하였습니다.</strong></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- layer : [E] -->	
	</div>
	<div id="top">
		<button type="button">상단으로</button>
	</div>
		
</body>

</html>
