.business .keyvisual_area {
  margin-top: 108px;
  height: auto;
}

.business .keyvisual_area .keyvisual_navi li {
  color: #000;
}

.business .content_wrap {
  width: 1920px;
  /* padding-left:260px; */
  box-sizing: border-box;
}

.business .content .content_title {
  display: block;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

.business .content .explain_text {
  margin-top: 40px;
  font-size: 20px;
  line-height: 1.6;
}

.business .content strong {
  font-size: 20px;
  font-weight: 700;
}

.business .content_image {
  margin-top: 140px;
}

.business .content_image img {
  width: 100%;
}

.business .service_list  .service_title,
.business .service_list .explain_title {
  display: block;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.428;
} 

.business .service_list .service_title {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;

}

.business .service_list .service_explain strong {
  font-weight: 700;
}
.business .service_list .explain_title {
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 1.333;
}

.business .service_list p + p {
  margin-top: 10px;
}

/* 1개만 있을경우 */
.business .service_list.v2 {
  margin: 260px 0 360px;
  padding-right: 100px;
}

.business .service_list.v2 .list_box {
  position: static;
  opacity: 1;
}



.business .content_tab {
  position: relative;
}

.business .content_tab .tab_area {
  margin-top: 100px;
}

.business .content_tab .tab_area .tab_list.on {
  position: sticky;
  top: 51px;
  width: 100%;
  padding: 20px 0;
  left: 0;
  border: 1px solid #eee;
  background: #fff;
  z-index: 10;

}

.business .content_tab .accordian_area {
  margin-top: 0;
}

.business .content_tab .tab_title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.428;
}

.business .content_tab .view {
  display: block;
  position: relative;
  padding-top: 20px;
  border-top:2px solid #000;
}

.business .content_tab .view::after {
  display: block;
  clear: both;
  content: "";
}

.business .content_tab .left_area {
  float: left;
  width: 20%;
}

.business .content_tab .left_area .title {
  display: block;
  margin-top: 20px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.428;
}

.business .content_tab .right_area {
  float: right;
  width: 75%;
}


.content_title.on,
.explain_text.on {
  animation: leftDiraction 1.5s;
}

.content_image.on{
  animation: leftDiraction 1s;
}


.service_list {
  position: absolute;
  top:50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 260px;
}

.service_list .title_area {
  overflow: hidden;
  height: 500px;
}

.service_list .title_area span {
  display: block;
  font-size: 20px;
}

.service_list .content_area {
  width: 30%;
  height: 500px;
  background: #ccc;
}

.service_list .content_area span {
  display: block;
  font-size: 20px;
}

.service_list .service_explain {
  position: relative;
  overflow: hidden;
  width: 40%;
  height: 500px;
}

.service_list .service_explain .explain_area {
  position: relative;
  top:30%;
  width: 100%;
  height: 100%;
}

.service_list .image_area {

  overflow: hidden;
  width: 30%;
  height: 400px;
}

.service_list .image_area span {
  display: block;
  font-size: 20px;
}



/* 애니메이션 */
@keyframes leftDiraction {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}