/* 오픈핸즈 소개 */
.introduce .keyvisual_area {
  background: url('../images/info/keyvisual_introduce.jpg') no-repeat;
  background-size: cover;
}

.introduce .main_title {
  display: block;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.428;
  text-align: center;
}

.introduce .icon_list {
  display: flex;
  justify-content: space-evenly;
  margin-top: 80px;
  text-align: center;
}

.introduce .icon_box .date {
  display: block;
  margin-top: 30px;
  font-size: 24px;
  font-weight: 700;
  color: #004098;
  line-height: 1.5;
}

.introduce .icon_box p {
  margin-top: 10px;
  font-size: 20px;
  line-height: 1.6;
}

.introduce .business_area {
  margin-top: 140px;
}

.introduce .business_area>.title {
  display: block;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}

.introduce .business_area>p {
  margin-top: 30px;
  font-size: 20px;
  text-align: center;
  line-height: 1.6;
}

.introduce .business_area .slide_area {
  position: relative;
  max-width: 1920px;
  margin: 60px auto 0;
}

.introduce .business_area .slide_area::after {
  display: block;
  clear: both;
  content: "";
}

.introduce .slide_area .text_area {
  position: relative;
  float: left;
  width: 50%;
  max-width: 940px;
  height: 480px;
}

.introduce .slide_area .text_area .swiper-slide {
  position: relative;
  overflow: hidden;
  padding: 100px 0 0 260px;
  box-sizing: border-box;

}

.introduce .slide_area .text_area .swiper-slide.one.swiper-slide-active {
  background: #059aee;
}

.introduce .slide_area .text_area .swiper-slide.two.swiper-slide-active {
  background: #8c55d9;
}

.introduce .slide_area .text_area .swiper-slide.three.swiper-slide-active {
  background: #26a677;
}

.introduce .slide_area .text_area .title {
  display: block;
  margin-top: 0;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.428;
  color: #fff;
}

.introduce .slide_area .text_area p {
  margin-top: 20px;
  color: #fff;
  font-size: 20px;
  line-height: 1.6;
}

.introduce .slide_area .image_area {
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 80px;
  width: 55%;
}

.introduce .slide_area .image_area .swiper-slide {
  width: 70%;
  max-height: 480px;
}

.introduce .slide_area .image_area .swiper-slide img {
  width: 100%;
  height: 480px;
}

.introduce .slide_area .swiper_button {
  position: absolute;
  bottom: 100px;
  left: 260px;
  display: flex;
  z-index: 10;
}

.introduce .slide_area .swiper-button-next,
.introduce .slide_area .swiper-button-prev {
  position: static;
}

.introduce .slide_area .swiper-button-next,
.introduce .slide_area .swiper-button-prev {
  margin-top: 0;
  width: 50px;
  height: 50px;
  background: green;
}

.introduce .slide_area .swiper-button-prev {
  margin-right: 10px;
  background: url('../images/common/com-swiper-left.png') no-repeat;
}

.introduce .slide_area .swiper-button-prev:hover {
  background: url('../images/common/swier-left-arrow_active.png') no-repeat;
}

.introduce .slide_area .swiper-button-next {
  background: url('../images/common/com-swiper-right.png') no-repeat;
}

.introduce .slide_area .swiper-button-next:hover {
  background: url('../images/common/swier-right-arrow_active.png') no-repeat;
}

.introduce .slide_area .swiper-button-prev:after,
.introduce .slide_area .swiper-button-next:after {
  display: none;
}

.introduce .ci_area {
  width: 1400px;
  margin: 200px auto 0;
  text-align: center;
}

.introduce .ci_area .title {
  display: block;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
}

.introduce .ci_area .img_area {
  margin: 40px 0;
}

.introduce .ci_area .button_area {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.introduce .ci_area .button_area a {
  display: inline-block;
  margin: 0 20px;
}

.introduce .ci_area .button_area > * {
  width: 200px;
  padding: 0;
}



/* CEO 인사말 */
.ceo .keyvisual_area {
  background: url('../images/info/keyvisual_ceo.jpg') no-repeat;
  background-size: cover;
}

.ceo .ceo_info {
  text-align: center;
}

.ceo .ceo_info span {
  display: block;
}

.ceo .ceo_info .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
}

.ceo .ceo_info .sub_title {
  margin-top: 20px;
  line-height: 1.428;
  font-size: 28px;
}

.ceo .text_area {
  margin-top: 52px;
}

.ceo .ceo_coment {
  margin-top: -20px;
  padding-left: 400px;
}

.ceo .ceo_coment span {
  display: block;
}

.ceo .ceo_coment .bold {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
}

.ceo .ceo_coment .sub_title {
  font-size: 24px;
  margin: 40px 0 40px;
  line-height: 1.5;
}

.ceo .ceo_coment p {
  font-size: 20px;
  line-height: 1.6;
}

.ceo .ceo_coment p+p {
  margin-top: 40px;
}

/* 연혁 */

.history .keyvisual_area {
  background: url('../images/info/keyvisual_hisotry.jpg') no-repeat;
  background-size: cover;
}

.history .history_title .history_title {
  display: block;
  text-align: center;
  font-size: 28px;
  line-height: 1.428;
  font-weight: 700;
}

.history .history_list {
  position: relative;
  margin-top: 80px;
}

.history .history_list .line {
  position: absolute;
  top:0;
  left:50%;
  width:2px;
  height:90%;
  background: #ccc;
  transform: translateX(-50%);
  overflow: hidden;
}

.history .history_list .line span {
  display: block;
  background: #004098;
}

.history .history_list::after {
  display: block;
  clear: both;
  content: "";
}

.history .history_list .category_area {
  position: relative;
}

.history .history_list .category_area.on {
  position: sticky;
  top:200px;
  left:0;
  z-index: 1000;
}

.history .history_list .category_area:after {
  display: block;
  clear: both;
  content: "";
}

.history .history_list .category_area .left_area,
.history .history_list .category_area .right_area {
  width: 50%;
}

.history .history_list .category_area .left_area {
  float: left;
}

.history .history_list .category_area .right_area {
  position: relative;
  top: 40px;
  left:-23px;
  float: right;
  height: 400px;
  box-sizing: border-box;
  background: #004098;
}

.history .history_list .category_area .right_area .title {
  display: block;
  margin-top: 104px;
  margin-left: 78px;
  font-size: 36px;
  font-weight: 700;
  color: #fff;
}

.history .history_list .category_area .right_area p {
  margin-top: 44px;
  padding: 40px 0 0 78px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 20px;
  line-height: 1.6;
  font-weight: 300;
}

.history .history_list .text_area {
  position: relative;
  margin-top: 40px;
}

.history .history_list .text_area::after {
  display: block;
  clear: both;
  content: "";
}

.history .history_list .text_area {
  width: 50%;
}

.history .history_list .text_area .block {
  display: block;
}

.history .history_list .text_area.left {
  margin-right: auto;
}

.history .history_list .text_area.left .history_text {
  text-align: right;
  padding-right: 100px;
}

.history .history_list .text_area.right {
  margin-left: auto;
}

.history .history_list .text_area.right .history_text {
  position: relative;
  padding-left: 100px;
}

.history .history_list .text_area .history_text::before {
  content: "";
  position: absolute;
  top:10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #ccc;
  background: #fff;
}

.history .history_list .text_area .history_text::after {
  display: none;
  content: "";
  position: absolute;
  top:14px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #004098;
}

.history .history_list .text_area.on .history_text::after {
  display: block;
}

.history .history_list .text_area.right .history_text::before {
  left:-7px;
}

.history .history_list .text_area.left .history_text::before {
  right:-7.5px;
}

.history .history_list .text_area.right .history_text::after{
  left:-3px;
}

.history .history_list .text_area.left .history_text::after {
  right:-3.5px
}

.history .history_list .text_area.on .history_text::before{
  border: 2px solid #004098;
}

.history .history_list .text_area.mt80 {
  margin-top: 100px;
}

.history .history_list .text_area.top {
  top: -300px
}

.history .history_list .text_area .date {
  display: block;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
}


.history .history_list .text_area.left .text {
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
}

.history .history_list .text_area.left .text+.text {
  margin-top: 7px;
}

.history .history_list .text_area.left .text .align_area {
  margin-right: 30px;
}

.history .history_list .text_area.right ul li+li {
  margin-top: 7px;
}

.history .history_list .text_area.right .text .bold {
  margin-right: 20px;
}

.history .history_list .text_area .text .bold {
  font-weight: 700;
}

.history .history_list .text_area .img_area {
  margin-top: 40px;
}



/* 찾아오시는길 */
.location .keyvisual_area {
  background: url('../images/info/keyvisual_location.jpg') no-repeat;
  background-size: cover;
}

.location .main_title {
  display: block;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.44;
  text-align: center;
}

.location .location_map {
  margin-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid #ccc;
}

.location .location_map img {
  width: 100%;
}

.location .info_loaction {
  position: relative;
  margin-top: 80px;
}

.location .info_loaction .top_area {
  position: relative;
}

.location .info_loaction .top_area .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
}

.location .info_loaction .top_area .com_button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 200px;
  padding: 0;
}

.location .info_loaction .bottom_area {
  margin-top: 40px;
}

.location .info_loaction .bottom_area span {
  display: inline-block;
  margin-right: 40px;
  vertical-align: top;
}

.location .info_loaction .bottom_area .bold {
  font-weight: 700;
  width: 80px;
}

.location .info_loaction .bottom_area li+li {
  margin-top: 20px;
}