/* 오픈핸즈 NEWS */
.promotion .keyvisual_area {
  background: url('../images/promotion/keyvisual_promotion.jpg') no-repeat;
  background-size: cover;
}

.main_news_area {
  overflow: hidden;
  position: relative;
  padding-bottom: 60px;
  height: 400px;
}

.main_news_area .content_area {
  position: relative;
  background: #f3f3f3;
  height: 400px;
}

.main_news_area .content_area:after {
  content: '';
  display: block;
  clear: both;
}

.main_news_area .image_area {
  float: left;
  width: 47%;
}

.main_news_area .image_area img {
  width: 100%;
  height: 400px;
  max-height: 400px;
}

.main_news_area .text_area {
  float: right;
  width: 53%;
  padding: 60px 135px 0 60px;
  box-sizing: border-box;
}

.main_news_area .swiper-button-next,
.main_news_area .swiper-button-prev {
  width: 50px;
  height: 50px;
}

.main_news_area .swiper-button-prev {
  left: 20px;
}

.main_news_area .swiper-button-next {
  right: 20px;
}


.main_news_area .swiper-button-next::after,
.main_news_area .swiper-button-prev::after {
  display: none;
}

.main_news_area .swiper-button-prev {
  background: url('../images/common/swier-left-arrow.png') no-repeat center;
  background-size: contain;
}

.main_news_area .swiper-button-prev:hover {
  background: url('../images/common/swier-left-arrow_active.png') no-repeat center;
  background-size: contain;
}

.main_news_area .swiper-button-next {
  background: url('../images/common/swier-right-arrow.png') no-repeat center;
  background-size: contain;
}

.main_news_area .swiper-button-next:hover {
  background: url('../images/common/swier-right-arrow_active.png') no-repeat center;
  background-size: contain;;
}

.main_news_area .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: none;
  border: 1px solid #000;
}

.main_news_area  .swiper-pagination-bullet-active {
  background: #000;
}

.main_news_area .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, 
.main_news_area .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin:0 10px 0 0;
}

.main_news_area .swiper-horizontal>.swiper-pagination-bullets, 
.main_news_area .swiper-pagination-bullets.swiper-pagination-horizontal, 
.main_news_area .swiper-pagination-custom {
  bottom: -2.5px;
}

.main_news_area button {
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-left: 39px;
  z-index: 100;
  text-indent: -9999px;
}

.main_news_area button.stop {
  background: url('../images/common/swiper-normal_purse.png') no-repeat;
  background-size: 20px;
}

.main_news_area button.start {
  background: url('../images/common/swiper-normal_play.png') no-repeat;
  background-size: 20px;
}


.text_area .caution_area span {
  position: relative;
  padding-right: 10px;
}

.text_area .caution_area span:first-child::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
  height: 14px;
  background: #000;
  transform: translateY(-50%);
}

.text_area .caution_area span:last-child {
  padding-right: 0;
  padding-left: 10px;
  margin-left: -5px;
}

.text_area .title {
  margin-top: 20px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.428
}

.text_area .normal {
  margin-top: 10px;
}

.text_area .link_area {
  margin-top: 60px;
}

.text_area .link_area a {
  display: inline-block;
  text-decoration: underline;
}

.reault_news_list {
  margin-top: 140px;
}

.reault_news_list .top_area {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

.reault_news_list .top_area .search_area {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reault_news_list .top_area .select_area {
  position: relative;
  width: 120px;
  margin-right: 60px;
}

.reault_news_list .top_area .select_area .com_select {
  padding:11px 0;
}

.reault_news_list .top_area .select_area .com_select ul {
  top: 51px;
}


.reault_news_list .top_area .input_area {
  width: 500px;
  height: 50px;
  border-bottom: 1px solid #000;
}

.reault_news_list .top_area .input_area input {
  width: 100%;
  height: 100%;
  padding: 14px 0;
  border:0;
  box-sizing: border-box;
  font-size: initial;
}

.reault_news_list .top_area .search_icon {
  position: absolute;
  right:0;
  top:50%;
  width: 27px;
  height: 27px;
  background: url('../images/common/icon-search.png') no-repeat top center;
  background-size: cover;
  text-indent: -9999px;
  z-index: 10;
  transform: translateY(-50%);
}


.reault_news_list .list_area {
  position: relative;
  margin-top: 80px;
}

.reault_news_list .list_area .list_box {
  position: relative;
  height: 340px;
}

.reault_news_list .list_area .list_box + .list_box {
  margin-top: 80px;
}

.reault_news_list .list_area .list_box:after {
  display: block;
  clear: both;
  content: "";
}

.reault_news_list .list_area .left_area {
  float: left;
  width: 50%;
}

.reault_news_list .list_area .right_area {
  position: relative;
  float: right;
  width: 50%;  
  height: 340px;
}

.reault_news_list .list_area .text_area .link_area {
  position: absolute;
  bottom: -5px;
}

.reault_news_list .add_btn {
  margin-top:60px;
  text-align: center;
}

.reault_news_list .add_btn .com_button {
  width: 200px;
  padding: 0;
}