<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>채용공고 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/busniess_v2.css">
	<link rel="stylesheet" href="../assets/css/animate.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/modernizr.js"></script>

	
	<script src="../assets/js/common/gsap.min.js"></script>
	<script src="../assets/js/common/ScrollMagic.js"></script>
	<script src="../assets/js/common/animation.gsap.js"></script>
	<script src="../assets/js/common/debug.addIndicators.js"></script>

	
	<script src="../assets/js/common/script.js"></script>
	<script src="../assets/js/busniess.js"></script>
</head>

<body>
	<div class="skip_navigation">
		<a href="#header">메뉴로 이동</a>
		<a href="#section">본문으로 이동</a>
		<a href="#footer">푸터로 이동</a>
	</div>
	<div class="wrap">
			<!-- header : [S] -->
			<header id="header">
				<!-- gnb 메뉴  -->
				<div class="gnb_area">
					<h1 class="logo">
						<a href="../main.html">
							<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
						</a>
					</h1>
					<div class="menu_area on">
						<ul>
							<li>
								<a href="javascript:void()" class="menu_title">회사소개</a>
								<ul class="sub_menu_list ">
									<li><a href="../info/introduce.html">회사개요</a></li>
									<li><a href="../info/ceo.html">CEO 인사말</a></li>
									<li><a href="../info/history.html">연혁</a></li>
									<li><a href="../info/location.html">찾아오시는길</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">사업소개</a>
								<ul class="sub_menu_list on">
									<li><a href="../business/it.html"  class="on">IT 서비스</a></li>
									<li><a href="../business/supply.html">물류관리</a></li>
									<li><a href="../business/service.html">총무지원</a></li>
									<li><a href="../business/health.html">헬스케어</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">홍보센터</a>
								<ul class="sub_menu_list">
									<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">채용정보</a>
								<ul class="sub_menu_list ">
									<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
									<li><a href="../recruit/procedure.html"  >채용절차</a></li>
									<li><a href="../recruit/notice.html"  >채용공고</a></li>
									<li><a href="../recruit/support.html">채용지원</a></li>
									<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="mobile_btn">
						<button type="button">모바일버튼</button>
					</div>
				</div>
				<div class="content_type_menu">
					<div class="menu_list introduce">	
						<ul>
							<li><a href="../info/introduce.html">회사개요</a></li>
							<li><a href="../info/ceo.html">CEO 인사말</a></li>
							<li><a href="../info/history.html">연혁</a></li>
							<li><a href="../info/location.html">찾아오시는길</a></li>
						</ul>
					</div>
					<div class="menu_list buiness on">	
						<ul >
							<li><a href="../business/it.html"  class="on">IT 서비스</a></li>
							<li><a href="../business/supply.html">물류관리</a></li>
							<li><a href="../business/service.html">총무지원</a></li>
							<li><a href="../business/health.html">헬스케어</a></li>
						</ul>
					</div>
					<div class="menu_list promotion">	
						<ul >
							<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
						</ul>
					</div>
					<div class="menu_list recruit">	
						<ul >
							<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
							<li><a href="../recruit/procedure.html">채용절차</a></li>
							<li><a href="../recruit/notice.html">채용공고</a></li>
							<li><a href="../recruit/support.html">채용지원</a></li>
							<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
						</ul>
					</div>
				</div>
			</header>
			<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="business" id="section">
			<div class="keyvisual_area">
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>사업소개</li>
						<li>IT서비스</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap">
				<div class="scorll_area one">
					<div class="content">
						<span class="content_title">IT 서비스</span>
						<p class="explain_text">IT사업팀은 IT솔루션 및 서비스의 품질을 보증하는 <strong>S/W TEST,</strong> 디자인 가이드라인 및<br>
							사용자 사용성 등의 검증을 담당하는 <strong>UI/UX검증,</strong>사용자의 요구사항을 접수/조치하는<br><strong>서비스데스크,</strong>
							중요한 정보 자산을 안전하게 보호하고 무중단 IT서비스를 보장하는<br><strong>관제/모니터링</strong>으로 나누어집니다. 지속적인 역량 강화와 축적된 Knowledge를 통해<br>전문적이고 안정적인 IT서비스를 제공합니다.</p>
						<div class="content_image">
							<img src="../assets/images/business/iamge-it.jpg" alt="">
						</div>
					</div>
					<div class="service_list">

						<div class="title_area">
							<span class="service_title one">S/W TEST</span>
							<span class="service_title two">UI/UX검증</span>
							<span class="service_title three">서비스데스크</span>
							<span class="service_title four">관제/모니터링</span>
						</div>
						<div class="service_explain">
							<div class="explain_area one">
								<span class="explain_title">전문적 기술을 제공하여<br> 품질과 신뢰성을 확보하는 서비스</span>
								<p>스마트폰, 태블릿 등 스마트기기의 모바일 어플리케이션부터 웹사이트, 클라우드 서비스, 시스템 통합(SI) 솔루션까지 개발 프로세스상에서 요구되는 소프트웨어의 기능/비기능 구현 검증을 담당하며, 고객이 요구하는 품질수준에 따라 개발테스트, 에자일테스트, 제3자 테스트 등 전문적 기술을 제공하여 품질과 신뢰성을 확보하는 서비스 입니다.</p>
							</div>
							<div class="explain_area two">
								<span class="explain_title">최적화 된 UI를 제공하는 서비스</span>
								<p>스마트폰, 태블릿 등 스마트기기의 모바일 어플리케이션부터 웹사이트, 클라우드 서비스, 시스템 통합(SI) 솔루션까지 UI/UX 관련 산출물(화면 정의서, 디자인 시안)에 대하여 디자인 표준(OPUS)과 품질 검증 Checklist를 기반으로 표준 디자인 준수, 사용자 사용성 등 의 검증을 담당하며 최적화된 UI를 제공하는 서비스 입니다.</p>
							</div>
							<div class="explain_area three">
								<span class="explain_title">인시던트 CSR 처리 및 <br>관리/개선 서비스</span>
								<p>IT업무 환경에서 발생되는 인시던트(요구사항, Infra 장애, 단순문의, 시스템 오류, 프로세스 개선 등)에 대해  전화나 Web, E-mail 등 여러 경로로 들어오는 CSR (Customer Service Request)을 접수, 분석, 배정, 결과 통보 등을 처리하고, CSR의 유형을 관리하고 개선하는 서비스 입니다.</p>
							</div>
							<div class="explain_area four">
								<span class="explain_title">인시던트 CSR 처리 및 <br>관리/개선 서비스</span>
								<p>IT업무 환경에서 발생되는 인시던트(요구사항, Infra 장애, 단순문의, 시스템 오류, 프로세스 개선 등)에 대해  전화나 Web, E-mail 등 여러 경로로 들어오는 CSR (Customer Service Request)을 접수, 분석, 배정, 결과 통보 등을 처리하고, CSR의 유형을 관리하고 개선하는 서비스 입니다.</p>
							</div>
						</div>
						<div class="image_area">
							<div class="img one">
								<img src="../assets/images/business/image-it_01.jpg" alt="">
							</div>
							<div class="img two">
								<img src="../assets/images/business/image-it_02.jpg" alt="">
							</div>
							<div class="img three">
								<img src="../assets/images/business/image-it_03.jpg" alt="">
							</div>
							<div class="img four">
								<img src="../assets/images/business/image-it_04.jpg" alt="">
							</div>
						</div>
				<!-- <div class="list_box on">
							<div class="inner">
								
								<div class="service_explain">
									<span class="explain_title">전문적 기술을 제공하여<br> 품질과 신뢰성을 확보하는 서비스</span>
									<p>스마트폰, 태블릿 등 스마트기기의 모바일 어플리케이션부터 웹사이트, 클라우드 서비스, 시스템 통합(SI) 솔루션까지 개발 프로세스상에서 요구되는 소프트웨어의 기능/비기능 구현 검증을 담당하며, 고객이 요구하는 품질수준에 따라 개발테스트, 에자일테스트, 제3자 테스트 등 전문적 기술을 제공하여 품질과 신뢰성을 확보하는 서비스 입니다.</p>
								</div>
								<div class="list_image">
									
								</div>
							</div>
						</div>
						<div class="list_box">
							<div class="inner">
								<span class="service_title">UI/UX검증</span>
								<div class="service_explain">
									<span class="explain_title">최적화 된 UI를 제공하는 서비스</span>
									<p>스마트폰, 태블릿 등 스마트기기의 모바일 어플리케이션부터 웹사이트, 클라우드 서비스, 시스템 통합(SI) 솔루션까지 UI/UX 관련 산출물(화면 정의서, 디자인 시안)에 대하여 디자인 표준(OPUS)과 품질 검증 Checklist를 기반으로 표준 디자인 준수, 사용자 사용성 등 의 검증을 담당하며 최적화된 UI를 제공하는 서비스 입니다.</p>
								</div>
								<div class="list_image">
									<img src="../assets/images/business/image-it_02.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="list_box">
							<div class="inner">
								<span class="service_title">서비스데스크</span>
								<div class="service_explain">
									<span class="explain_title">인시던트 CSR 처리 및 <br>관리/개선 서비스</span>
									<p>IT업무 환경에서 발생되는 인시던트(요구사항, Infra 장애, 단순문의, 시스템 오류, 프로세스 개선 등)에 대해  전화나 Web, E-mail 등 여러 경로로 들어오는 CSR (Customer Service Request)을 접수, 분석, 배정, 결과 통보 등을 처리하고, CSR의 유형을 관리하고 개선하는 서비스 입니다.</p>
								</div>
								<div class="list_image">
									<img src="../assets/images/business/image-it_03.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="list_box">
							<div class="inner">
								<span class="service_title">관제/모니터링</span>
								<div class="service_explain">
									<span class="explain_title">상시 모니터링을 통해<br> 제반 장애 이벤트 관리 및<br> 복구 작업 훈련 지원 서비스</span>
									<p><strong>장애현황관리</strong> : 기 구축된 정보시스템(서버, 네트워크, 어플리케이션)의 무중단 운영(Bussiness Continue Service)을 위하여 제반 장애 이벤트(진행사항 파악/조치 및 원인분석)를 관리하는 서비스 입니다.</p>
									<p><strong>모의훈련운영</strong> : 실제 장애/재해와 유사한 상황에서 장애 영향도 확인, 장애신고, 조치 및 서비스 복구, 조치 완료 후 서비스 확인 등 장애대응 전 과정에 대한 훈련을 수행하여 장애/재해 발생 시 대응 및 복구 작업의 숙련도 향상을 통하여 복구 목표 시간 내 서비스를 정상화하기 위한 훈련 지원 서비스 입니다.</p>
								</div>
								<div class="list_image">
									<img src="../assets/images/business/image-it_04.jpg" alt="">
								</div>
							</div>
						</div> -->
					</div>
				</div>

				<div class="content_tab scroll_motion">
					<span class="tab_title">IT 서비스 Q&A</span>
					<div class="tab_area">
						<div class="tab_list">
							<a href="#sw" type="button" class="on">S/W TEST</a>
							<a href="#ui">UI/UX검증</a>
							<a href="#service">서비스데스크</a>
							<a href="#moniter" type="button">관제/모니터링</a>
						</div>
						<div class="content_area">
							<!-- S/W TEST [S] -->
							<div class="view" id="sw">
								<div class="left_area">
									<span class="title">S/W TEST</span>
								</div>
								<div class="right_area">
									<div class="accordian_wrap">
										<div class="accordian_area">
											<div class="accordian_title">
												<p>어떤 S/W를 TEST 하나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>주로 삼성 SDS에서 개발하는 솔루션 대상으로 검증을 수행합니다.</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>업무를 수행하기에 반드시 필요한 자격이 있나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>반드시 필요하지는 않지만 S/W TEST 관련 자격을 보유하면 많은 도움이 됩니다. (ITSQB, CSTS 등)</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>검증 대상 플랫폼은 어떻게 되나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>Windows, Android, iOS, Mac 대상에 따라 존재하는 모든 플랫폼에서 진행 됩니다.</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>S/W TEST 관련하여 QA라는 단어가 많이 보이는데 무엇을 뜻하나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>Quality Assurance(품질보증)의 약자로 S/W 검증을 통하여 일정수준의 품질을 확보하는 업무를 말합니다.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- S/W TEST [E] -->

							<!-- UI/UX검증 [S] -->
							<div class="view" id="ui">
								<div class="left_area">
									<span class="title">UI/UX검증</span>
								</div>
								<div class="right_area">
									<div class="accordian_wrap">
										<div class="accordian_area">
											<div class="accordian_title">
												<p>S/W TEST와 차이점이 있나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>S/W TEST는 기능적인 측면을 위주로 검증 하며, UX/UI검증은 디자인적인 측면을 중심으로 서비스표준 및 사용성에 대한 검증을 진행 합니다.</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>업무를 수행하기에 반드시 필요한 자격이 있나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>일반적인 S/W TEST 역량 외에 추가로 디자인 관련(Adobe 계열, Web 디자인) 자격을 보유하면 많은 도움이 됩니다.</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>UI/UX가 무엇을 뜻하나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>UI(User Interface)는 시각적인 디자인을, UX(User Experience)는 UI를 포함한 사용자의 경험이나 만족도까지 고려함을 의미합니다..</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>디자인 표준(OPUS)이란 무엇인가요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>삼성SDS의 디자인 표준 가이드(Optimum UI System)의 약자로 다양한 디바이스와 플랫폼, 사람 그리고 성능에 최적화 된 UI를 제공하는 것을 목적으로 합니다.</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>검증 업무 수행 방식이 어떻게 되나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>UI/UX 관련 산출물이 표준(OPUS)과 검증 Checklist를 위배할 경우 해당 이슈를 PPT로 작성 수정 하도록 진행 합니다.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- UI/UX검증 [E] -->

							<!-- 서비스데스크 [S] -->
							<div class="view" id="service">
								<div class="left_area">
									<span class="title">서비스데스크</span>
								</div>
								<div class="right_area">
									<div class="accordian_wrap">
										<div class="accordian_area">
											<div class="accordian_title">
												<p>흔히 알고있는 콜센타와 같은 개념인가요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>주로 전화를 통하여 업무 요청을 받아들이긴 하지만 단순대응이 아닌 IT운영 전반에 걸친, 장애, 요청, 구성, 변경, 릴리스 관리, 프로세스에 대해 지원 합니다.</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>서비스 제공 대상 고객은 누구 인가요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>삼성 그룹 임직원 대상으로 제공 됩니다. (삼성SDS, 삼성전기, 삼성디스플레이, 삼성SDI 등)</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>어떠한 시스템에 대한 서비스를 제공 하나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>주로 삼성SDS에서 개발하고 운영중인 솔루션에 대하여 서비스를 제공 합니다.</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>서비스요청(SR) 인입 경로가 어떻게 되나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>전화(Inbound), Web(ITSM), E-mail 등을 통하여 SR을 접수 합니다.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 서비스데스크 [E] -->

							<!-- 관제/모니터링 [S] -->
							<div class="view"id="moniter">
								<div class="left_area">
									<span class="title">관제/모니터링</span>
								</div>
								<div class="right_area">
									<div class="accordian_wrap">
										<div class="accordian_area">
											<div class="accordian_title">
												<p>관제/모니터링 업무에 대하여 간단하게 설명해 주세요.</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>시스템 장애 예방을 위한 장애현황관리 통하여 문제점을 보완/개선하고 운영 위험요소를 지속적으로 제거하기 위하여 모의훈련을 시행하며, 장애발생시 시스템의 무중단 운영을 위하여 이벤트를 관리하는 업무 입니다. </p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>모의훈련을 하는 대상은 어디인가요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>삼성SDS에서 운영하는 시스템을 대상으로 진행합니다.</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>모의훈련에는 어떤 장애/재해유형이 있나요?</p>
											</div>
											<div class="answer_area">
												<p>장애유형은 시스템과 유사한 환경/테스트/개발 환경등이 있고 재해유형은 지진/침수/화재/정전 등 시스템과 상관이 없는 외부적인 요인이 있습니다.</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>장애예방 대책은 무엇이 있나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>과거에 발생한 장애를 유형별로 나누어 동일한 장애가 발생하지 않게 새로운 방법을 모아 장애예방 및 마스터플랜을 만듭니다.</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>업무를 수행하기에 반드시 필요한 자격이 있나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>아니오. 업무 특성상 서버 및 네트워크 관련 지식 및 용어에 대한 이해가 필요 합니다.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 관제/모니터링 [E] -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer id="footer">
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="../sitemap.html">SITE MAP</a></li>
					<li><a href="../info/location.html">찾아오시는길</a></li>
					<li><a href="../privacy.html">개인정보취급 방침</a></li>
					<li><a href="https://www.kead.or.kr/" target="_blank">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 ‘한국형 웹콘텐츠 웹접근성 지침’을 준수 하였습니다. 메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button" class="layer_accessibility">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
		</footer>
		<!-- footer : [E] -->	
		<div class="layer_wrap">
			<div class="layer_area v2">
				<div class="top_area">
					<span>오픈핸즈 홈페이지<br>웹접근성 품질 인증 마크 인증</span>
					<button type="button" class="close_btn">닫기</button>
				</div>
				<div class="content_area">
					<p>장애인을 비롯한 모든 이용자들의 웹접근성을 높이기 위해 <strong>방송통신위원회의 한국형 웹콘텐츠 웹접근성 지침 2.1을 준수</strong>하였습니다.</p>
					<div class="img_area">
						<img src="../assets/images/common/image-accessibility.png" alt="과학기술정보통신부">
					</div>
					<div class="text_area">
						<ul>
							<li>01. 이미지를 인식하기 어렵거나 웹 접속 환경이 불안정한 이용자를 위해, <strong>모든 이미지에 대체 텍스트를 삽입</strong>하였습니다.</li>
							<li>02. 마우스 사용이 불편한 장애이들을 위해, <strong>키보드만으로 홈페이지 이용이 가능합니다.</strong></li>
							<li>03.시각장애인용 ‘스크린리더기’가 원활하게 작동할 수 있도록,<strong>홈페이지에 플래시를 사용하지 않았습니다.</strong><img src="../assets/images/common/accessibility-btn.png" alt="tab + enter 에대한 버튼"></li>
							<li>04. 홈페이지 이용을 보조하는 소프트웨어를 사용하는 이용자를 위해,
								<strong>콘텐츠의 자동실행을 제한하였습니다.</strong></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- layer : [E] -->
	</div>
	<div id="top">
		<button type="button">상단으로</button>
	</div>
</body>

</html>