<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>채용공고 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/busniess.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/modernizr.js"></script>
	<script src="../assets/js/common/script.js"></script>
</head>

<body>
	<div class="skip_navigation">
		<a href="#header">메뉴로 이동</a>
		<a href="#section">본문으로 이동</a>
		<a href="#footer">푸터로 이동</a>
	</div>
	<div class="wrap">
			<!-- header : [S] -->
			<header id="header">
				<!-- gnb 메뉴  -->
				<div class="gnb_area">
					<h1 class="logo">
						<a href="../main.html">
							<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
						</a>
					</h1>
					<div class="menu_area on">
						<ul>
							<li>
								<a href="javascript:void()" class="menu_title">회사소개</a>
								<ul class="sub_menu_list">
									<li><a href="../info/introduce.html">회사개요</a></li>
									<li><a href="../info/ceo.html">CEO 인사말</a></li>
									<li><a href="../info/history.html">연혁</a></li>
									<li><a href="../info/location.html">찾아오시는길</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">사업소개</a>
								<ul class="sub_menu_list on">
									<li><a href="../business/it.html" >IT 서비스</a></li>
									<li><a href="../business/supply.html">물류관리</a></li>
									<li><a href="../business/service.html" class="on">총무지원</a></li>
									<li><a href="../business/health.html">헬스케어</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">홍보센터</a>
								<ul class="sub_menu_list">
									<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">채용정보</a>
								<ul class="sub_menu_list ">
									<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
									<li><a href="../recruit/procedure.html"  >채용절차</a></li>
									<li><a href="../recruit/notice.html"  >채용공고</a></li>
									<li><a href="../recruit/support.html">채용지원</a></li>
									<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="mobile_btn">
						<button type="button">모바일버튼</button>
					</div>
				</div>
				<div class="content_type_menu">
					<div class="menu_list introduce">	
						<ul>
							<li><a href="../info/introduce.html">회사개요</a></li>
							<li><a href="../info/ceo.html">CEO 인사말</a></li>
							<li><a href="../info/history.html">연혁</a></li>
							<li><a href="../info/location.html">찾아오시는길</a></li>
						</ul>
					</div>
					<div class="menu_list buiness on">	
						<ul >
							<li><a href="../business/it.html" >IT 서비스</a></li>
							<li><a href="../business/supply.html">물류관리</a></li>
							<li><a href="../business/service.html" class="on">총무지원</a></li>
							<li><a href="../business/health.html">헬스케어</a></li>
						</ul>
					</div>
					<div class="menu_list promotion">	
						<ul >
							<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
						</ul>
					</div>
					<div class="menu_list recruit">	
						<ul >
							<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
							<li><a href="../recruit/procedure.html">채용절차</a></li>
							<li><a href="../recruit/notice.html">채용공고</a></li>
							<li><a href="../recruit/support.html">채용지원</a></li>
							<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
						</ul>
					</div>
				</div>
			</header>
			<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="business" id="section">
			<div class="keyvisual_area">
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>사업소개</li>
						<li>IT서비스</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap">
				<div class="content scroll_motion">
					<span class="content_title">총무지원</span>
					<p class="explain_text">총무지원서비스는 <strong>환경미화, 시설관리, 차량관리, 문서수발</strong> 등<br>고객의 쾌적한 사무환경 조성 및 제반시설의 활용 증대를 지원하고 있으며,<br><strong>체계적이고 표준화 된</strong> CS마인드 교육을 통해 <br><strong>고객감동 서비스를 실천</strong>합니다.</p>
					<div class="content_image">
						<img src="../assets/images/business/image-service.jpg" alt="">
					</div>
				</div>
				<div class="service_list ">
					<div class="content_fix_area">
						<div class="content_sticky_area">
							<div class="real_height">
								<div class="fixed_scrollmotion">
									<div class="list_box on">
										<div class="inner">
											<span class="service_title">환경미화</span>
											<div class="service_explain">
												<span class="explain_title">쾌적한 사무환경을<br> 지원하는 서비스</span>
												<p>고객의 사무실 및 회의실 청소와 정리정돈 서비스를 제공합니다.</p>
											</div>
											<div class="list_image">
												<img src="../assets/images/business/image-service_01.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="list_box">
										<div class="inner">
											<span class="service_title">시설관리</span>
											<div class="service_explain">
												<span class="explain_title">활용도 향상을 지원하는 서비스</span>
												<p><strong>영선 관리</strong> : 건물 시설물 유지 보수, 사무용 집기 운반 및<br> 배치 서비스를 지원합니다.</p>
												<p><strong>AV 관리</strong> : 회의 및 행사시 영상 및 오디오 장치 지원<br> 서비스를 제공합니다.</p>
											</div>
											<div class="list_image">
												<img src="../assets/images/business/image-service_02.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="list_box">
										<div class="inner">
											<span class="service_title">차량관리</span>
											<div class="service_explain">
												<span class="explain_title">쾌적한 차량 이용을<br> 지원하는 서비스</span>
												<p>고객의 업무용 차량 점검과 내 · 외부 청결유지 서비스를 제공합니다.</p>
											</div>
											<div class="list_image">
												<img src="../assets/images/business/image-service_03.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="list_box">
										<div class="inner">
											<span class="service_title">문서수발</span>
											<div class="service_explain">
												<span class="explain_title">업무 효율을 지원하는 서비스</span>
												<p>각종 문서의 사내 전달 서비스를 제공합니다.</p>
											</div>
											<div class="list_image">
												<img src="../assets/images/business/image-service_04.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer id="footer">
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="../sitemap.html">SITE MAP</a></li>
					<li><a href="../info/location.html">찾아오시는길</a></li>
					<li><a href="../privacy.html">개인정보취급 방침</a></li>
					<li><a href="https://www.kead.or.kr/" target="_blank">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 ‘한국형 웹콘텐츠 웹접근성 지침’을 준수 하였습니다. 메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button" class="layer_accessibility">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
		</footer>
		<!-- footer : [E] -->	
		<div class="layer_wrap">
			<div class="layer_area v2">
				<div class="top_area">
					<span>오픈핸즈 홈페이지<br>웹접근성 품질 인증 마크 인증</span>
					<button type="button" class="close_btn">닫기</button>
				</div>
				<div class="content_area">
					<p>장애인을 비롯한 모든 이용자들의 웹접근성을 높이기 위해 <strong>방송통신위원회의 한국형 웹콘텐츠 웹접근성 지침 2.1을 준수</strong>하였습니다.</p>
					<div class="img_area">
						<img src="../assets/images/common/image-accessibility.png" alt="과학기술정보통신부">
					</div>
					<div class="text_area">
						<ul>
							<li>01. 이미지를 인식하기 어렵거나 웹 접속 환경이 불안정한 이용자를 위해, <strong>모든 이미지에 대체 텍스트를 삽입</strong>하였습니다.</li>
							<li>02. 마우스 사용이 불편한 장애이들을 위해, <strong>키보드만으로 홈페이지 이용이 가능합니다.</strong></li>
							<li>03.시각장애인용 ‘스크린리더기’가 원활하게 작동할 수 있도록,<strong>홈페이지에 플래시를 사용하지 않았습니다.</strong><img src="../assets/images/common/accessibility-btn.png" alt="tab + enter 에대한 버튼"></li>
							<li>04. 홈페이지 이용을 보조하는 소프트웨어를 사용하는 이용자를 위해,
								<strong>콘텐츠의 자동실행을 제한하였습니다.</strong></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- layer : [E] -->
	</div>
	<div id="top">
		<button type="button">상단으로</button>
	</div>
	<script>
		$(function(){
			var scrollBody = document.querySelector(".service_list");
			var parents = document.querySelector(".fixed_scrollmotion");
			var wrapStyle = document.querySelector(".wrap");

			var scrollHeight;
			var sectionOffsetTop;
			var sectionScrolTop;
			var scrollRealHeight;
			var winScrollTop;
			var scrollPerecnt;
			var percent;

			var contentList = parents.children;

			function changeOverlap() {
				actionScroll ()
			}

			function actionScroll () {
				scrollHeight = scrollBody.offsetHeight;
				winScrollTop = window.pageYOffset;
				sectionOffsetTop = scrollBody.getBoundingClientRect().top + window.pageYOffset;
				scrollRealHeight = (scrollHeight - window.innerHeight);
				sectionScrolTop = winScrollTop - sectionOffsetTop;
				scrollPerecnt =  sectionScrolTop / scrollRealHeight;
				percent = scrollPerecnt * 100 ;
				

				if(percent >= 0 ){
					contentList[0].classList.add('on');
					contentList[1].classList.remove('on');
					contentList[2].classList.remove('on');
					contentList[3].classList.remove('on');
					wrapStyle.classList.add("visible");
				}

				if(percent >= 25){
					contentList[0].classList.remove('on');
					contentList[1].classList.add('on');
					contentList[2].classList.remove('on');
					contentList[3].classList.remove('on');
					wrapStyle.classList.add("visible");
				}

				if(percent >= 50){
					contentList[0].classList.remove('on');
					contentList[1].classList.remove('on');
					contentList[2].classList.add('on');
					contentList[3].classList.remove('on');
					wrapStyle.classList.add("visible");

				if(percent >= 75){
					contentList[0].classList.remove('on');
					contentList[1].classList.remove('on');
					contentList[2].classList.remove('on');
					contentList[3].classList.add('on');
					wrapStyle.classList.add("visible");
				}

				
			};
		}

		function init() {
			changeOverlap();
			bindEvent();
		}

		function bindEvent(){
			window.addEventListener('scroll', function() {
				changeOverlap();
				if (winScrollTop === 0) {
					wrapStyle.classList.remove("visible");
				}
				
			});
		};
			
			init();
		});

	</script>
</body>

</html>