<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>채용공고 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/busniess.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/script.js"></script>
</head>

<body>
	<div class="skip_navigation">
		<a href="#header">메뉴로 이동</a>
		<a href="#section">본문으로 이동</a>
		<a href="#footer">푸터로 이동</a>
	</div>
	<div class="wrap">
			<!-- header : [S] -->
			<header id="header">
				<!-- gnb 메뉴  -->
				<div class="gnb_area">
					<h1 class="logo">
						<a href="../main.html">
							<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
						</a>
					</h1>
					<div class="menu_area on">
						<ul>
							<li>
								<a href="javascript:void()" class="menu_title">회사소개</a>
								<ul class="sub_menu_list">
									<li><a href="../info/introduce.html">회사개요</a></li>
									<li><a href="../info/ceo.html">CEO 인사말</a></li>
									<li><a href="../info/history.html">연혁</a></li>
									<li><a href="../info/location.html">찾아오시는길</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">사업소개</a>
								<ul class="sub_menu_list on">
									<li><a href="../business/it.html" >IT 서비스</a></li>
									<li><a href="../business/supply.html" class="on">물류관리</a></li>
									<li><a href="../business/service.html" >총무지원</a></li>
									<li><a href="../business/health.html">헬스케어</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">홍보센터</a>
								<ul class="sub_menu_list">
									<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">채용정보</a>
								<ul class="sub_menu_list ">
									<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
									<li><a href="../recruit/procedure.html"  >채용절차</a></li>
									<li><a href="../recruit/notice.html"  >채용공고</a></li>
									<li><a href="../recruit/support.html">채용지원</a></li>
									<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="mobile_btn">
						<button type="button">모바일버튼</button>
					</div>
				</div>
				<div class="content_type_menu">
					<div class="menu_list introduce">	
						<ul>
							<li><a href="../info/introduce.html">회사개요</a></li>
							<li><a href="../info/ceo.html">CEO 인사말</a></li>
							<li><a href="../info/history.html">연혁</a></li>
							<li><a href="../info/location.html">찾아오시는길</a></li>
						</ul>
					</div>
					<div class="menu_list buiness on">	
						<ul >
							<li><a href="../business/it.html" >IT 서비스</a></li>
							<li><a href="../business/supply.html" class="on">물류관리</a></li>
							<li><a href="../business/service.html" >총무지원</a></li>
							<li><a href="../business/health.html">헬스케어</a></li>
						</ul>
					</div>
					<div class="menu_list promotion">	
						<ul >
							<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
						</ul>
					</div>
					<div class="menu_list recruit">	
						<ul >
							<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
							<li><a href="../recruit/procedure.html">채용절차</a></li>
							<li><a href="../recruit/notice.html">채용공고</a></li>
							<li><a href="../recruit/support.html">채용지원</a></li>
							<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
						</ul>
					</div>
				</div>
			</header>
			<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="business" id="section">
			<div class="keyvisual_area">
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>사업소개</li>
						<li>IT서비스</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap">
				<div class="content scroll_motion">
					<span class="content_title">물류지원</span>
					<p class="explain_text">삼성SDS 통합물류 시스템 “첼로”를 기반으로 주문 접수부터<br> 물류 이동, 비용정산을 지원하는 <strong>물류 지원</strong><br>
						SDS 물류의 입출고, 재고 및 운송관리를 지원하는 <strong>실행관리</strong> 업무를 수행하고 있습니다.<br> 시스템 기반으로 <strong>최상의 서비스 및 최고의 만족</strong>을 제공합니다.</p>
					<div class="content_image">
						<img src="../assets/images/business/image-supply.jpg" alt="">
					</div>
				</div>
				<div class="service_list v2 scroll_motion">
					<div class="list_box">
						<div class="inner">
							<span class="service_title">물류서비스</span>
							<div class="service_explain">
								<span class="explain_title">삼성SDS 물류시스템을<br> 활용한 고객 업무 지원 서비스</span>
								<p>삼성SDS 물류시스템(Cello)을 활용하여 물류에 대한 Order 접수예약, Invoice 입/출력, 서류작성 지원, 물류 현황 모니터링,  실행사 정산서 검증 및 발송 등에 대한 고객 업무 지원 서비스 입니다.</p>
							</div>
							<div class="list_image">
								<img src="../assets/images/business/image-supply_01.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="content_tab scroll_motion">
					<span class="tab_title">물류지원 Q&A</span>
					<div class="tab_area">
						<div class="content_area">
							<div class="view on">
								<div class="left_area">
									<span class="title">물류서비스</span>
								</div>
								<div class="right_area">
									<div class="accordian_wrap">
										<div class="accordian_area">
											<div class="accordian_title">
												<p>SDS 물류 플랫폼인 Cello란 무엇인가요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>삼성SDS에서 통합 물류 서비스 플랫폼 Cello를 자체 개발하여, 모든 물류 프로세스에 공통적으로 활용되는 
													물류 통합 플랫폼 입니다.</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>업무를 수행하기에 반드시 필요한 자격이 있나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>반드시 필요하지는 않지만 국제무역사, 무역영어, 엑셀관련 자격을 보유하면 업무에 많은 도움이 됩니다.</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>물류에서 어떤 업무를 하나요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>삼성 SDS에서 진행 중인 사업에 대한 물류 서비스 플랫폼 Cello를 이용하여 운영 업무 및 비용 정산 업무 
													서비스를 지원하고 있습니다.</p>
											</div>
										</div>
										<div class="accordian_area">
											<div class="accordian_title">
												<p>물류업무라면 해외 화주들과 전화응대나 영문으로 이메일을 작성하는 일이 빈번한가요?</p>
												<span class="icon"></span>
											</div>
											<div class="answer_area">
												<p>물류 업무 특성상 영어 능통자라면 좋지만, 전화응대는 거의 없고, 대부분 한글로 이메일 작성하고 있습니다. 간혹 영문 이메일 작성해야 한다면 기본적인 메일 양식이 있기때문에 어렵지 않습니다.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer id="footer">
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="../sitemap.html">SITE MAP</a></li>
					<li><a href="../info/location.html">찾아오시는길</a></li>
					<li><a href="../privacy.html">개인정보취급 방침</a></li>
					<li><a href="https://www.kead.or.kr/" target="_blank">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 ‘한국형 웹콘텐츠 웹접근성 지침’을 준수 하였습니다. 메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button" class="layer_accessibility">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
		</footer>
		<!-- footer : [E] -->	
		<div class="layer_wrap">
			<div class="layer_area v2">
				<div class="top_area">
					<span>오픈핸즈 홈페이지<br>웹접근성 품질 인증 마크 인증</span>
					<button type="button" class="close_btn">닫기</button>
				</div>
				<div class="content_area">
					<p>장애인을 비롯한 모든 이용자들의 웹접근성을 높이기 위해 <strong>방송통신위원회의 한국형 웹콘텐츠 웹접근성 지침 2.1을 준수</strong>하였습니다.</p>
					<div class="img_area">
						<img src="../assets/images/common/image-accessibility.png" alt="과학기술정보통신부">
					</div>
					<div class="text_area">
						<ul>
							<li>01. 이미지를 인식하기 어렵거나 웹 접속 환경이 불안정한 이용자를 위해, <strong>모든 이미지에 대체 텍스트를 삽입</strong>하였습니다.</li>
							<li>02. 마우스 사용이 불편한 장애이들을 위해, <strong>키보드만으로 홈페이지 이용이 가능합니다.</strong></li>
							<li>03.시각장애인용 ‘스크린리더기’가 원활하게 작동할 수 있도록,<strong>홈페이지에 플래시를 사용하지 않았습니다.</strong><img src="../assets/images/common/accessibility-btn.png" alt="tab + enter 에대한 버튼"></li>
							<li>04. 홈페이지 이용을 보조하는 소프트웨어를 사용하는 이용자를 위해,
								<strong>콘텐츠의 자동실행을 제한하였습니다.</strong></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- layer : [E] -->
	</div>
	<div id="top">
		<button type="button">상단으로</button>
	</div>
</body>

</html> 