<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>채용지원 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/recruit.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/script.js"></script>
</head>

<body>
	<div class="wrap">
		<!-- header : [S] -->
		<header>
			<!-- gnb 메뉴  -->
			<div class="gnb_area">
				<h1 class="logo">
					<a href="../main.html">
						<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
					</a>
				</h1>
				<div class="menu_area">
					<ul>
						<li>
							<a href="javascript:void()">회사소개</a>
							<ul class="sub_menu_list on">
								<li><a href="">회사개요</a></li>
								<li><a href="">CEO 인사말</a></li>
								<li><a href="">연혁</a></li>
								<li><a href="">찾아오시는길</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">사업소개</a>
							<ul class="sub_menu_list">
								<li><a href="">IT 서비스</a></li>
								<li><a href="">물류관리</a></li>
								<li><a href="">총무지원</a></li>
								<li><a href="">헬스키퍼</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">홍보센터</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 NEWS</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">채용정보</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 人은</a></li>
								<li><a href="" class="on">채용절차</a></li>
								<li><a href="">채용지원</a></li>
								<li><a href="">오픈핸즈 FAQ</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="faq">
			<div class="keyvisual_area">
				<h2 class="title">FAQ</h2>
				
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>채용정보</li>
						<li>FAQ</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap">
				<div class="tab_area">
					<div class="tab_list">
						<button type="button "class="on">채용정보</button>
						<button type="button" >사업군</button>
					</div>
					<!-- 채용정보 : [S] -->
					<div class="view on">
						<div class="accordian_wrap">
							<div class="accordian_area">
								<div class="accordian_title">
									<p>오픈핸즈 홈페이지 웹접근성지침 2.0 준수11</p>
								</div>
								<div class="answer_area">
									<p>안녕하세요, 오픈핸즈입니다.
										<br><br>
										오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.
										<br><br>
										오픈핸즈 홈페이지의 주요 특징들은 다음과 같습니다.</p>
								</div>
							</div>
							<div class="accordian_area">
								<div class="accordian_title">
									<p>오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
								</div>
								<div class="answer_area">
									<p>안녕하세요, 오픈핸즈입니다.
										<br><br>
										오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.
										<br><br>
										오픈핸즈 홈페이지의 주요 특징들은 다음과 같습니다.</p>
								</div>
							</div>
							<div class="accordian_area">
								<div class="accordian_title">
									<p>오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
								</div>
								<div class="answer_area">
									<p>안녕하세요, 오픈핸즈입니다.
										<br><br>
										오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.
										<br><br>
										오픈핸즈 홈페이지의 주요 특징들은 다음과 같습니다.</p>
								</div>
							</div>
						</div>
						<div class="pagingArea">
							<a href="#" class="first"></a>
							<a href="#" class="prev"></a>
							<a href="#" class="on">1</a>
							<a href="#" class="pagenum" >2</a>
							<a href="#" class="pagenum">3</a>
							<a href="#" class="pagenum">4</a>
							<a href="#" class="pagenum">5</a>
							<a href="#" class="next"></a>
							<a href="#" class="last"></a>
						</div>
					</div>
					<!-- 채용정보 : [E] -->

					<!-- 사업군 : [S] -->
					<div class="view">
						<div class="accordian_wrap">
							<div class="accordian_area">
								<div class="accordian_title">
									<p>오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
								</div>
								<div class="answer_area">
									<p>안녕하세요, 오픈핸즈입니다.
										<br><br>
										오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.
										<br><br>
										오픈핸즈 홈페이지의 주요 특징들은 다음과 같습니다.</p>
								</div>
							</div>
							<div class="accordian_area">
								<div class="accordian_title">
									<p>오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
								</div>
								<div class="answer_area">
									<p>안녕하세요, 오픈핸즈입니다.
										<br><br>
										오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.
										<br><br>
										오픈핸즈 홈페이지의 주요 특징들은 다음과 같습니다.</p>
								</div>
							</div>
							<div class="accordian_area">
								<div class="accordian_title">
									<p>오픈핸즈 홈페이지 웹접근성지침 2.0 준수</p>
								</div>
								<div class="answer_area">
									<p>안녕하세요, 오픈핸즈입니다.
										<br><br>
										오픈핸즈 홈페이지는 장애인을 비롯한 모든 이용자들이 손쉽게 접속해 불편함 없이 이용하고 어떤 접속 환경에서든 문제없이 구동될 수 있도록 방송통신위원회의 [한국형 웹접근성지침 2.0]을 준수하였습니다.
										<br><br>
										오픈핸즈 홈페이지의 주요 특징들은 다음과 같습니다.</p>
								</div>
							</div>
						</div>
						<div class="paging_wrap">
							<div class="pagingArea">
								<a href="#" class="first_arrow"></a>
								<a href="#" class="number on">1</a>
								<a href="#" class="number">2</a>
								<a href="#" class="number">3</a>
								<a href="#" class="last_arrow"></a>
							</div>
						</div>
					</div>
					<!-- 사업군 : [E] -->
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer>
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="">SITE MAP</a></li>
					<li><a href="">찾아오시는길</a></li>
					<li><a href="">개인정보취급 방침</a></li>
					<li><a href="">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 '한국형 웹콘텐츠 웹접근성 지침'을 준수 하였습니다.</p>
					<p>메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
			
		</footer>
		<!-- footer : [E] -->
	</div>

</body>

</html>