<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>오픈핸즈인은 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/recruit.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/script.js"></script>
</head>

<body>
	<div class="wrap">
		<!-- header : [S] -->
		<header>
			<!-- gnb 메뉴  -->
			<div class="gnb_area">
				<h1 class="logo">
					<a href="../main.html">
						<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
					</a>
				</h1>
				<div class="menu_area">
					<ul>
						<li>
							<a href="javascript:void()">회사소개</a>
							<ul class="sub_menu_list on">
								<li><a href="">회사개요</a></li>
								<li><a href="">CEO 인사말</a></li>
								<li><a href="">연혁</a></li>
								<li><a href="">찾아오시는길</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">사업소개</a>
							<ul class="sub_menu_list">
								<li><a href="">IT 서비스</a></li>
								<li><a href="">물류관리</a></li>
								<li><a href="">총무지원</a></li>
								<li><a href="">헬스키퍼</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">홍보센터</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 NEWS</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">채용정보</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 人은</a></li>
								<li><a href="" class="on">채용절차</a></li>
								<li><a href="">채용지원</a></li>
								<li><a href="">오픈핸즈 FAQ</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="openhandsperson">
			<div class="keyvisual_area">
				<h2 class="title">오픈핸즈 人은</h2>
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>채용정보</li>
						<li>오픈핸즈 人은</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap">
				<div class="tab_area">
					<div class="tab_list">
						<button type="button" class="on">인재상</button>
						<button type="button" >복리후생</button>
					</div>
					<div class="content_area">
						<!-- 인재상 [S] -->
						<div class="view on">
							<div>
								<span class="title">오픈핸즈의 인재상은 지속적인 성장과 발전을 통해<br> “더 나은 세상”을 함께 만들어가는 인재를 의미합니다.</span>
								<div class="icon_list">
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-people.jpg" alt="">
										</span>
										<span class="bold">인간존중</span>
										<p>열린 마음으로 자신과<br>상대방을 배려하고<br>내가 맡은 역할에 충실합니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-client.jpg" alt="">
										</span>
										<span class="bold">고객감동</span>
										<p>항상 고객의 입장에서 정직하고<br>사려 깊은 최선의 서비스를 제공하여<br>고객 감동을 선사합니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-goal.jpg" alt="">
										</span>
										<span class="bold">도전정신</span>
										<p>‘긍정’의 정신과 실패를<br>두려워하지 않는 진취적인<br>자세로 과감하게 도전합니다.</p>
									</div>
								</div>
								<div class="icon_list v2">
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-collaboration.jpg" alt="">
										</span>
										<span class="bold">상생추구</span>
										<p>서로의 개성을 존중하는 마음으로<br>양보하고 협력함으로 상호에게<br>더 나은 가치를 만드는데 앞장섭니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-even.jpg" alt="">
										</span>
										<span class="bold">윤리준수</span>
										<p>확고한 윤리의식으로 기본과 원칙을<br>준수하고 조직의 비효율과 부정을<br>방치하지 않습니다.</p>
									</div>
								</div>
							</div>

						</div>
						<!-- 인재상 [E] -->

						<!-- 복리후생 [S] -->
						<div class="view ">
							<div>
								<span class="title">오픈핸즈는 구성원들이 즐겁고 행복하게 일 할 수 있는 직장생활을 위해<br>
									다양한 복리후생 제도를 운영하고 있습니다.</span>
								<div class="icon_list">
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-support.jpg" alt="">
										</span>
										<span class="bold">경조사 지원</span>
										<p>경조사 발생시 경조휴가를 부여하고,<br>회사차원에서 예를 표하기 위하여<br> 경조금,경조화환을 지원합니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-heart.jpg" alt="">
										</span>
										<span class="bold">건강검진 지원</span>
										<p>전문의료기관과 연계하여<br>정기적으로 사원들의 정기검진을<br>실시함으로 건강하고 활기찬 생활에<br>도움을 드립니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-develope.jpg" alt="">
										</span>
										<span class="bold">자기개발 지원</span>
										<p>업무수행능력을 향상시키고 <br>전문인력을 양성하기 위해<br>외부기관에서 실시하는 위탁 교육비를<br>실비 지원하고 있습니다.</p>
									</div>
								</div>
								<div class="icon_list">
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-certicate.jpg" alt="">
										</span>
										<span class="bold">자격증 취득 지원</span>
										<p>업무와 관련있는 전문 자격 취득을<br>적극적으로 권장하기 위하여 취득시<br>응시료를 실비 지원하여 드립니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-insure.jpg" alt="">
										</span>
										<span class="bold">단체실비/상해보험 가입</span>
										<p>임직원의 갑작스러운<br>불의의 사고시 사원 가족의<br>경제적인 부담을 덜어주기 위해<br>사원단체보험에 가입하고 있습니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-point.jpg" alt="">
										</span>
										<span class="bold">복지 포인트</span>
										<p>임직원의 재충전을 위한<br>복지포인트를 제공합니다.</p>
									</div>
								</div>
								<div class="icon_list v2">
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-food.jpg" alt="">
										</span>
										<span class="bold">식대 별도지원</span>
										<p>식비지원 및 구내식당 운영</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-wellife.jpg" alt="">
										</span>
										<span class="bold">이외 복리후생</span>
										<p>4대법정보험, 동호회 지원 등</p>
									</div>
								</div>
							</div>
						</div>
						<!-- 복리후생 [E] -->
					</div>
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer>
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="">SITE MAP</a></li>
					<li><a href="">찾아오시는길</a></li>
					<li><a href="">개인정보취급 방침</a></li>
					<li><a href="">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 '한국형 웹콘텐츠 웹접근성 지침'을 준수 하였습니다.</p>
					<p>메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
			
		</footer>
		<!-- footer : [E] -->
	</div>
</body>

</html>