<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>채용지원 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/recruit.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/script.js"></script>
</head>

<body>
	<div class="wrap">
		<!-- header : [S] -->
		<header>
			<!-- gnb 메뉴  -->
			<div class="gnb_area">
				<h1 class="logo">
					<a href="../main.html">
						<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
					</a>
				</h1>
				<div class="menu_area">
					<ul>
						<li>
							<a href="javascript:void()">회사소개</a>
							<ul class="sub_menu_list on">
								<li><a href="">회사개요</a></li>
								<li><a href="">CEO 인사말</a></li>
								<li><a href="">연혁</a></li>
								<li><a href="">찾아오시는길</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">사업소개</a>
							<ul class="sub_menu_list">
								<li><a href="">IT 서비스</a></li>
								<li><a href="">물류관리</a></li>
								<li><a href="">총무지원</a></li>
								<li><a href="">헬스키퍼</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">홍보센터</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 NEWS</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">채용정보</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 人은</a></li>
								<li><a href="" class="on">채용절차</a></li>
								<li><a href="">채용지원</a></li>
								<li><a href="">오픈핸즈 FAQ</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="support">
			<div class="keyvisual_area">
				<h2 class="title">채용지원 <span class="sub_title">오픈핸즈는 꿈과 열정을 가진 인재를 찾습니다.</span></h2>
				
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>채용정보</li>
						<li>채용지원</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap">
				<div class="success_area">
					<span class="title">귀하의 입사지원이<br>성공적으로 제출되었습니다.</span>
					<p>오픈핸즈에 지원해 주신 것에 대해 진심으로 감사드립니다.</p>
					<p>지원결과는 개인정보에 적어주신 E-mail 주소를 통해 <br>채용 T/O 발생 시 채용 담당자가 연락드리겠습니다.</p>
					<div class="table">
						<span class="table_title">지원내역 안내</span>
						<table>
							<colgroup>
								<col style="width: 40%">
								<col style="width: 60%">
							</colgroup>
							<thead>
								<tr>
									<th>구분</th>
									<th>내용</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>이름</td>
									<td>홍길동</td>
								</tr>
								<tr>
									<td>생년월일</td>
									<td>2002년 05월 18일</td>
								</tr>
								<tr>
									<td>이메일</td>
									<td>0000@naver.com</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="final_button">
						<button type="button" class="com_button">메인페이지로 이동</button>
					</div>
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer>
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="">SITE MAP</a></li>
					<li><a href="">찾아오시는길</a></li>
					<li><a href="">개인정보취급 방침</a></li>
					<li><a href="">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 '한국형 웹콘텐츠 웹접근성 지침'을 준수 하였습니다.</p>
					<p>메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
			
		</footer>
		<!-- footer : [E] -->
	</div>

	<script>
		var fileTarget = $('.file_upload .upload-hidden');
		fileTarget.on('change', function(){  // 값이 변경되면
				if(window.FileReader){  // modern browser
							var filename = $(this)[0].files[0].name;
				} 
				else {  // old IE
							var filename = $(this).val().split('/').pop().split('\\').pop();  // 파일명만 추출
				}

				// 추출한 파일명 삽입
				$(this).siblings('.upload-name').val(filename);
		});
	</script>
</body>

</html>