<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>채용지원 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/recruit.css">
	<link rel="stylesheet" href="../assets/css/jquery-ui.min.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/jquery-ui.min.js"></script>
	<script src="../assets/js/common/script.js"></script>
</head>

<body>
	<div class="wrap">
		<!-- header : [S] -->
		<header>
			<!-- gnb 메뉴  -->
			<div class="gnb_area">
				<h1 class="logo">
					<a href="../main.html">
						<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
					</a>
				</h1>
				<div class="menu_area">
					<ul>
						<li>
							<a href="javascript:void()">회사소개</a>
							<ul class="sub_menu_list on">
								<li><a href="">회사개요</a></li>
								<li><a href="">CEO 인사말</a></li>
								<li><a href="">연혁</a></li>
								<li><a href="">찾아오시는길</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">사업소개</a>
							<ul class="sub_menu_list">
								<li><a href="">IT 서비스</a></li>
								<li><a href="">물류관리</a></li>
								<li><a href="">총무지원</a></li>
								<li><a href="">헬스키퍼</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">홍보센터</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 NEWS</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()">채용정보</a>
							<ul class="sub_menu_list">
								<li><a href="">오픈핸즈 人은</a></li>
								<li><a href="" class="on">채용절차</a></li>
								<li><a href="">채용지원</a></li>
								<li><a href="">오픈핸즈 FAQ</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="support">
			<div class="keyvisual_area">
				<h2 class="title">채용지원 <span class="sub_title">오픈핸즈는 꿈과 열정을 가진 인재를 찾습니다.</span></h2>
				
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>채용정보</li>
						<li>채용지원</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap">
				<div class="form_area">
					<div class="privacy_box">
						<p class="title"><span>(필수)</span> 개인정보 수집 및 이용에 관한 동의</p>
						<div class="privacy_area">
						<span>□ 개인정보 수집 및 이용 안내</span>
						<p class="">오픈핸즈는 지원자의 개인정보를 중요시하며 개인정보보호에 관한 법률을 준수하고 있습니다.</p>
						<div class="text_box">
							1. 개인정보 수집 및 이용주체 
							본 지원서는 한국장애인고용공단이 접수를 대행하여 오픈핸즈가 관리하거나, 오픈핸즈가 직접 접수하고 관리하고 있습니다.
						</div>
						
						<div class="text_box">
							<span>2. 동의를 거부할 권리 및 동의 거부에 따른 불이익 </span>
							<ul>
								<li>◎ 지원자는 아래 필수정보 이외에는 수집에 동의하지 않을 수 있습니다. </li>
								<li>◎ 지원자는 아래 개인정보 제공 등에 관해 동의하지 않을 권리가 있습니다. 다만, 지원서를 통해 제공받는 정보는 회사의 입사 모집전형에 필수적인 항목으로 해당 정보를 제공받지 못할 경우 회사는 공정한 선발 전형을 진행할 수 없습니다. 따라서 아래 개인정보 제공에 대해 동의하지 않을 경우 지원이 제한될 수 있습니다. </li>
								<li>◎ 지원자의 동의 거부 권리 및 동의 거부에 따른 불이익은 아래에 제시되는 모든 동의사항에 해당됩니다. </li>
							</ul>
						</div>
						
						<div class="text_box">
							<span>3. 수집하는 개인정보 항목(필수정보항목) </span>
							<ul>
								<li>◎ 수집정보 항목 : 성명(국문, 영문, 한자), 국적, 주소, 보훈여부, 전화번호, 핸드폰, 이메일주소, 혼인여부, 학력사항, 최종학력, 가족관계, 경력, 자격면허, 직무 관련 역량, 장애유형, 장애등급, 보장구, 구체적인 장애내용, 장애원인, 정기적 치료사항, 수상경력, 취미, 특기, 존경인물, 나의 장점, 나의 단점, 지원동기 및 포부, 성장과정/자기소개</li>
								<li>◎ 개인정보보호법에 따른 고유식별정보 : 생년월일 </li>
								<li>◎ 개인정보보호법에 따른 민감정보 : 등록장애인 여부 및 관련정보 (등록장애인을 우대하기 위해 수집하는 정보로 원치 않은 경우 제공하지 않으셔도 무방하나, 이 경우 우대조건은 적용되지 않습니다.) </li>
							</ul>
						</div>
						<div class="text_box">
							<span class="">4. 수집 및 이용목적 </span>
							<ul>
								<li>◎ 채용전형의 진행 진행단계별 결과 등 채용관련 정보 안내 및 인재풀 구성 </li>
							</ul>
						</div>
						<div class="text_box">
							<span>5. 개인정보의 보유 및 이용기간 </span>
							<ul>
								<li>◎ 지원서상에 작성하신 개인정보는 회사의 인재채용을 위한 인재풀로 활용될 예정으로 지원자의 삭제 요청시까지 보관됩니다. </li>
								<li>◎ 지원자께서 삭제를 요청하실 경우 해당정보를 삭제합니다. </li>
							</ul>
						</div>
						<div class="text_box">
							<span>6. 개인정보 취급업무의 위탁 공정하고 원활한 채용전형을 위하여 아래와 같이 귀하의 지원서 취급 업무를 위탁합니다.</span>
						</div>
						</div>
						<div class="checkbox">
							<input type="checkbox" id="check">
							<label for="check">동의</label>
						</div>
					</div>
					<div class="download_area">
						<span class="title">이력서/자기소개서 당사양식 다운로드</span>
						<span class="">파일 다운로드 후 작성하신 문서를 아래 첨부파일에 첨부해주세요</span>
						<div class="button">
							<a href="" class="com_button">파일 다운로드</a>
						</div>
					</div>
					<div class="info_input_area">
						<span class="title">개인정보 입력</span>
						<span class="sub_title">* 항목은 필수입력 항목입니다.</span>
						<div class="input_wrap">
							<div class="input_area">
								<span>이름<span>*</span></span>
								<div class="input_box">
									<input type="text" placeholder="이름을 입력해주세요.">
								</div>
							</div>
							<div class="input_area">
								<span>생년월일<span>*</span></span>
								<div class="input_box">
									<input type="text" class="datepicker" placeholder="1996-01-01">
								</div>
							</div>
						</div>
						<div class="input_wrap email">
							<div class="input_area">
								<span>이메일<span>*</span></span>
								<div class="input_box">
									<input type="text" placeholder="이메일을 입력해주세요">
								</div>
							</div>
							<span class="txt">@</span>
							<div class="input_area">
								<div class="input_box v2">
									<input type="text" placeholder="이메일을 입력해주세요">
								</div>
							</div>
							<div class="select_box">
								<select name="" id="">
									<option value="">직접입력</option>
									<option value="">naver.com</option>
									<option value="">nate.com</option>
									<option value="">kakao.com</option>
									<option value=""></option>
								</select>
							</div>
						</div>
						<div class="input_wrap file">
							<div class="input_area">
								<span>첨부파일<span>*</span></span>
								<div class="input_box file">
									<div class="file_upload">
										<input type="text" class="upload-name" value="파일선택" disabled="disabled">
										<label for="ex_filename" class="com_button">파일첨부하기</label> 
										<input type="file" id="ex_filename" class="upload-hidden"> 
								</div>
							</div>
						</div>
						<p class="info_text">※ 파일은 최대 n개까지 등록할 수 있습니다. (첨부파일 용량은 최대 nnMB)</p>
						<div class="info_caution_text">
							<ul>
								<li>* 입력하신 개인정보는 담당자가 지원서 열람시 필요한 내용이며 별도로 저장되지 않습니다.</li>
								<li>* 지원결과는 개인정보에 적어주신 E-Mail로만 발송됩니다.</li>
								<li>* 채용지원은 상시 가능합니다.</li>
							</ul>
						</div>
						<div class="confirm_button">
							<button type="button" class="com_button">지원하기</button>
						</div>
					</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer>
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="">SITE MAP</a></li>
					<li><a href="">찾아오시는길</a></li>
					<li><a href="">개인정보취급 방침</a></li>
					<li><a href="">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 '한국형 웹콘텐츠 웹접근성 지침'을 준수 하였습니다.</p>
					<p>메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
			
		</footer>
		<!-- footer : [E] -->

		<!-- layer : [S] -->
		<div class="layer_wrap">
			<div class="layer_area">
				<span class="normal_text">필수입력 항목을<br>다시 확인해주세요.</span>
				<button type="button" class="com_button">확인</button>
			</div>
		</div>
		<!-- layer : [E] -->
	</div>

	<script>
		var fileTarget = $('.file_upload .upload-hidden');
		fileTarget.on('change', function(){  // 값이 변경되면
			if(window.FileReader){  // modern browser
						var filename = $(this)[0].files[0].name;
			} 
			else {  // old IE
						var filename = $(this).val().split('/').pop().split('\\').pop();  // 파일명만 추출
			}

			// 추출한 파일명 삽입
			$(this).siblings('.upload-name').val(filename);
		});

		$( function() {
			$(".datepicker").datepicker({
				showOn: "both", // 버튼과 텍스트 필드 모두 캘린더를 보여준다.
				buttonImage: "../assets/images/recurit/icon-calendar.png", // 버튼 이미지
				buttonImageOnly: true, 
				changeMonth: true, 
				changeYear: true, 
				minDate: '-100y',
				nextText: '다음 달',
				prevText: '이전 달',
				numberOfMonths: [1,1], 
				stepMonths: 3,
				yearRange: 'c-100:c+10', 
				showButtonPanel: true, 
				currentText: '오늘 날짜' ,
				closeText: '닫기', 
				dateFormat: "yy-mm-dd",
				showMonthAfterYear: true ,
				dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],
				monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']
			});
		});
	</script>
</body>

</html>