/* fonts */
/* ============================== circular ============================================ */
@font-face {
    font-family:'NotoSans';
    font-weight: 400;
    src: url('../fonts/NotoSansKR-Regular.otf') format('truetype');
}
@font-face {
    font-family:'NotoSans';
    font-weight: 700;
    src: url('../fonts/NotoSansKR-Bold.otf') format('truetype');
}

/* ============================== reset ========================== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
  font-weight: 400;
  font-family: "NotoSans", sans-serif;
  font-size: 16px;
  color: #000;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

button {
  background: none;
  padding:0;
  margin:0;
  border:0;
  color: inherit;
  font-size: inherit;
  cursor: pointer;
}

/* layout */
.wrap {
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

section {
  padding-bottom: 200px;
}

.content_wrap {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 100px;
}

/* button */
.wrap .com_button {
  position: relative;
  display: inline-block;
  height: 60px;
  padding: 0 50px;
  line-height: 60px;
  border: 1px solid #000;
  border-radius: 60px;
  font-size: 20px;
  text-align: center;
  color: #000;
  cursor: pointer;
  font-weight: 700;
  z-index: 1;
}

.wrap .com_button::before {
  content: '';
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  border-radius: 60px;
  width: 0;
  transition: 0.5s;
  z-index: 0;
}

.wrap .com_button:hover {
  border:1px solid transparent;
  color: #fff;
  transition: 0.5s;
}


.wrap .com_button:hover::before {
  width: 100%;
  transition: 0.5s;
  background: #004098;
  z-index: -1;

}

/* keyvisual */
.keyvisual_area {
  position: relative;
  margin-top: 78px;
  height: 280px;
}

.keyvisual_area h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 48px;
  text-align: center;
  line-height: 69px;
  font-weight: 700;
  color: #fff;
  transform: translate(-50%, -50%);
}

.keyvisual_area .sub_title {
  display: block;
  margin-top:10px;
  font-size:30px;
  line-height: 42px;
  font-weight: 400;
  color: #fff;
}

.keyvisual_area .keyvisual_navi {
  position: absolute;
  right: 260px;
  top: 30px;
}

.keyvisual_area .keyvisual_navi ul {
  display: flex;
}

.keyvisual_area .keyvisual_navi li {
  position: relative;
  padding: 0 10px;
  color: #fff;
  font-weight: 400;
}

.keyvisual_area .keyvisual_navi li::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
  height: 12px;
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-50%);
}

.keyvisual_area .keyvisual_navi li:last-child::before {
  display: none;
}


/* tab */
.tab_area {
  position: relative;
}

.tab_area .tab_list {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.tab_area .tab_list button {
  position: relative;
  font-size: 30px;
  font-weight: 400;
  line-height: 42px;
  color: #888;
}

.tab_area .tab_list button.on,
.tab_area .tab_list button:hover {
  color: #000;
  font-weight: 700;
}

.tab_area .tab_list button:first-child {
  padding: 0 30px 0 0;
}

.tab_area .tab_list button:first-child::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 1px;
  height: 27px;
  background: #000;
  transform: translateY(-50%);
}

.tab_area .tab_list button:last-child {
  padding: 0 0 0 30px;
}

.tab_area .view {
  display: none;
  margin-top: 90px;
}

.tab_area .on {
  display: block;
}

/* text */
.main_title {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}

.sub_title {
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
}

.sub_title_text {
  font-size: 30px;
  font-weight: 700;
  line-height: 42px;
}

.sub_text {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.normal_text {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.bold {
  font-weight: 700;
}

/* color  */
.main_color {
  color: #004098;
}

.sub_color_sky {
  color: #059aee;
}

.sub_color_orange {
  color: #f2622e;
}

.sub_color_purple {
  color: #8c55d9;
}

.sub_color_green {
  color: #26a677;
}

.sub_color_black {
  color: #000;
}

.sub_color_gray {
  color: #666;
}

.sub_color_lightgray {
  color: #888;
}

.sub_color_lightwhite {
  color: #eee;
}

.sub_color_graywhite {
  color: #f7f7f7;
}

.sub_color_white {
  color: #fff;
}

/* pageing */
.pagingArea {
  margin: 100px 0 0;
  text-align: center;
}

.pagingArea>a {
  display: inline-block !important;
  width: 15px;
  height: 16px;
  margin: 0 15px;
  font-size: 20px;
}

.pagingArea>a:hover,
.pagingArea>a.on {
  padding-bottom: 8px;
  border-bottom: 2px solid #000;
  font-weight: bold;
  color: #000
}

.pagingArea>a.txt {
  margin: 0;
  width: 31px;
  height: 31px;
  text-indent: -9999px
}

.pagingArea>a.txt:hover,
.pagingArea>a.txt.on {
  border-bottom: 0;
}

.pagingArea>a.first {
  background: url('../images/common/paging-first.png') no-repeat center;
  background-size: contain
}

.pagingArea>a.prev {
  margin-right: 20px;
  background: url("../images/common/paging-prev.png") no-repeat center;
  background-size: contain
}


.pagingArea>a.next {
  margin-left: 20px;
  background: url('../images/common/paging-next.png') no-repeat center;
  background-size: contain
}

.pagingArea>a.last {
  background: url('../images/common/paging-last.png') no-repeat center;
  background-size: contain;
}
.pagingArea>a.first:hover,
.pagingArea>a.prev:hover,
.pagingArea>a.next:hover,
.pagingArea>a.last:hover {
  padding-bottom: 0;
  border-bottom: 0;
}

/* header */

header {
  position: absolute;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 78px;
  padding: 0 50px;
  border-bottom: 1px solid #eee;
  background: #fff;
  z-index: 100;
}

header.open {
  height: 341px;
  transition: all 0.5s;
}


.gnb_area {
  display: flex;
  align-items: center;
  height: 100%;
  height: 78px;
}

.gnb_area .logo {
  width: 150px;
  margin-right: 20px;
}

.gnb_area .logo a {
  display: block;
  width: 100%;
  height: 100%;
}

.gnb_area .logo a img {
  width: 100%;
}

.gnb_area .menu_area {
  height: 100%;
}

.gnb_area .menu_area>ul {
  display: flex;
  align-items: center;
  height: 100%;
}

.gnb_area .menu_area>ul>li {
  padding: 0 40px;
}

.gnb_area .menu_area>ul>li span {
  display: block;
  cursor: pointer;
}

.gnb_area .menu_area .sub_menu_list {
  position: absolute;
  top: 128px;
  align-items: center;
}

.gnb_area .menu_area .sub_menu_list li {
  margin-bottom: 20px;
}

.gnb_area .menu_area .sub_menu_list a {
  position: relative;
}

.gnb_area .menu_area .sub_menu_list a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #004098;

}

.gnb_area .menu_area .sub_menu_list a:hover,
.gnb_area .menu_area .sub_menu_list a.on {
  position: relative;
  font-weight: 700;
  color: #004098;
}


.gnb_area .menu_area .sub_menu_list a:hover::after,
.gnb_area .menu_area .sub_menu_list a.on::after {
  width: 100%;
  transition: 0.5s;
}


header.scroll_menu {
  position: fixed;
  top: -78px;
  height: 128px;
  transition: 0.5s;
  background: #004098;
}

header.scroll_menu .gnb_area .menu_area .sub_menu_list {
  display: none;
  top: 50px;
  height: 115px;
}

header.scroll_menu .gnb_area .menu_area .sub_menu_list.on {
  display: flex;
}

header.scroll_menu .gnb_area .menu_area .sub_menu_list li {
  margin-right: 50px;
  margin-bottom: 0;
}

header.scroll_menu .gnb_area .menu_area .sub_menu_list a {
  position: relative;
  color: #fff;
}

header.scroll_menu .gnb_area .menu_area .sub_menu_list a.on:after,
header.scroll_menu .gnb_area .menu_area .sub_menu_list a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background: #fff;
  z-index: 0;
}

/* footer */
footer {
  position: relative;
  padding: 80px 260px;
  background-color: #fff;
  border-top: 1px solid #eee;
}

footer .top_area {
  display: flex;
  align-items: center;

}

footer .footer_logo {
  width: 220px;
  margin-right: 60px;
}

footer .footer_logo img {
  width: 100%;
  height: 100%;
}

footer .link_area {
  display: flex;
}

footer .link_area li {
  margin: 0 20px;
  line-height: 28.96px;
}

footer .link_area li a {
  color: #333;
}

footer .bottom_area {
  position: relative;
  margin-top: 40px;
}

footer .bottom_area p {
  line-height: 30px;
}

footer .bottom_area p span {
  color: #666;
}

footer .info_area {
  margin-top: 10px;
  line-height: 30px;
}

footer .info_area .info_text {
  position: relative;
  color: #666;
  padding: 0 10px;
}


footer .info_area .info_text:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 1px;
  height: 12px;
  background: #666;
  transform: translateY(-50%);
}

footer .info_area .info_text:first-child {
  padding: 0;
  padding-right: 10px;
}

footer .info_area .info_text:first-child:after {
  display: none;
}

footer .copyright {
  margin-top: 20px;
  line-height: 30px;
  color: #666;
}

footer .accessibility_area {
  margin-top: 22px;
  background: url("../images/common/accessibility-logo.png") no-repeat;
  background-size: 80px;

}

footer .accessibility_area p {
  padding-left: 100px;
  line-height: 26px;
  color: #666;
}

footer .accessibility_area button {
  margin-left: 30px;
  text-decoration: underline;
}

footer .accessibility_logo {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 167px;
}

footer .accessibility_logo img {
  display: block;
  width: 100%;
}

/* layer */
.layer_wrap {
  display: none;
  position: fixed;
  top:0; 
  left:0;
  bottom:0;
  right:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
}

.layer_wrap .layer_area {
  position: absolute;
  top:50%;
  left:50%;
  padding: 60px;
  background: #fff;
  transform: translate(-50%, -50%);
  

}

.layer_wrap .layer_area .normal_text {
  display: block;
  width: 30.5%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
  line-height: 32px;
}

.layer_wrap .layer_area .com_button {
  display: block;
  margin: 40px auto 0;
}

.layer_wrap .layer_area .top_area span{
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
}

.layer_wrap .layer_area .top_area button {
  position: absolute;
  top:60px;
  right:60px;
  width: 32px;
  height: 32px;
  background: url('../images/common/icon_close.png') no-repeat ;
  background-size: cover;
  text-indent: -9999px;
}

.layer_wrap .layer_area .content_area {
  margin-top: 74px;
}

.layer_wrap .layer_area .content_area strong {
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
}

.layer_wrap .layer_area .content_area p {
  font-size: 20px;
  line-height: 32px;
}

.layer_wrap .layer_area .content_area .img_area {
  padding: 80px 0;
  text-align: center;
}
.layer_wrap .layer_area .content_area .img_area img {
  max-width: 420px;
}

.layer_wrap .layer_area .content_area .text_area {
  padding: 60px 45px;
  border: 1px solid #f7f7f7;
}

.layer_wrap .layer_area .content_area .text_area li {
  position: relative;
  font-size:20px;
  line-height: 24px;
}

.layer_wrap .layer_area .content_area .text_area li img {
  position: absolute;
  right:0;
  top:0;
}

.layer_wrap .layer_area .content_area .text_area li + li {
  margin-top: 40px;
}




/* 디테일페이지 */
.detail_area .info_detail span {
  display: block;
}
.detail_area .info_detail .category {
  color: #004098;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
}

.detail_area .info_detail .detail_title {
  margin-top: 20px;
  line-height: 52px;
  font-size: 32px;
  font-weight: 700;
  text-align: left!important;
}
.detail_area .info_detail .date {
  margin-top: 40px;
  font-size: 24px;
  line-height: 34px;
}

.detail_area .detail_content {
  margin-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid #eee;
}

.detail_area .detail_content a {
  display: block;
  margin-top: 40px;
  color: #059aee;
  font-size: 20px;
  line-height: 29px;
}

.detail_area .paging_bar {
  margin-top: 80px;
}

.detail_area .paging_bar a {
  font-size: 20px;
  line-height: 29px;
  padding-left: 16px;
  background: url('../images/recurit/icon-list-arrow.png') no-repeat left center;
  background-size: 7px;
}


/* sitemap */
.sitemap .keyvisual_area {
  background: url('../images/common/keyvisual_sitemap.jpg') no-repeat;
  background-size: cover;
}

.sitemap p.title {
  font-size: 48px;
  line-height: 69px;
  font-weight: 700;
  text-align: center;
}

.sitemap .link_sitemap {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
  padding-top: 80px;
  border-top: 1px solid #eee;
}

.sitemap .link_sitemap .title{
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 36px;
  line-height: 52px;
}

.sitemap .link_sitemap ul li {
  margin-top: 40px;
}

.sitemap .link_sitemap ul li a {
  font-size: 24px;
  line-height: 34px;
}


/* 개인정보보호법 */
.privacy .keyvisual_area {
  background: url('../images/common/keyvisual_privacy.jpg') no-repeat;
  background-size: cover;
}

.privacy .right_select {
  width: 100%;
  width: 280px;
  border-bottom: 1px solid #000; 
  margin-left: auto;
}

.privacy .right_select select {
  width: 100%;
  padding: 10px 0;
  border: 0;
  font-size: 20px;
  appearance: none;
  background: url('../images/common/icon-select_arrow.png') no-repeat 98% center;
}

.privacy .text_wrap {
  margin-top: 80px;
}

.privacy .text_wrap .text_area .title {
  margin-bottom: 40px;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
}

.privacy .text_wrap .text_area p + p {
  margin-top: 10px;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: -0.03em;
}

.privacy .text_wrap .text_area + .text_area {
  margin-top: 120px;
}

.privacy .list li {
  padding-left: 30px;
  font-size: 24px;
  line-height: 34px;
}

.privacy .list > li + li {
  margin-top: 30px;
}

.privacy .table {
  margin-top: 40px;
  width: 400px;
}

.privacy .table table {
  width: 100%;
  border: 1px solid #eee;
}

.privacy .table thead {
 
  background: #f7f7f7;
  border-bottom: 1px solid #eee;
  
}

.privacy .table thead th {
  height: 55px;
  line-height: 55px;
  font-size:20px;
  font-weight: 700;
  border-right: 1px solid #eee;
}

.privacy .table tbody td {
  height: 55px;
  line-height: 55px;
  font-size:20px;
  font-weight: 700;
  text-align: center;
  border-right: 1px solid #eee;
}

.privacy .table thead th:last-child,
.privacy .table tbody td:last-child {
  border-right: 0;
}