/* 오픈핸즈 NEWS */
.location .keyvisual_area {
  background: url('../images/info/keyvisual_location.jpg') no-repeat;
  background-size: cover;
}

.location .main_title {
  display: block;  
  font-weight: 700;
  font-size: 48px;
  line-height: 69px;
  text-align: center;
}

.location .location_map {
  margin-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid #ccc;
}

.location .location_map img {
  width: 100%;
}

.location .info_loaction{
  position: relative;
  margin-top: 80px;
}

.location .info_loaction .top_area {
  position: relative;
}

.location .info_loaction .top_area .title {
  font-size: 30px;
  font-weight: 700;
}

.location .info_loaction .top_area .com_button {
  position: absolute;
  top:0;
  right:0;
}

.location .info_loaction .bottom_area {
  margin-top: 40px;
}

.location .info_loaction .bottom_area span {
  display: inline-block;
  margin-right: 40px;
  vertical-align: top;
}

.location .info_loaction .bottom_area .bold {
  font-size:20px;
  font-weight: 700;
  line-height: 32px;
  width: 100px;
}

.location .info_loaction .bottom_area .text {
  font-size: 20px;
  line-height: 30px;
}

.location .info_loaction .bottom_area li + li {
  margin-top: 20px;
}