.main {
  position: relative;
  padding-bottom: 0;
}

/* 첫번째 영역 */
.first_area {
  position: relative;
}

.first_area .line {
  position: absolute;
  top: 778px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1;
}

.first_area .swiper-slide {
  position: relative;
  width: 100%;
  height: 980px;
  background: url('../images/main/main-first-section-bg_01.jpg') no-repeat;
  background-size: cover;
}

.first_area .swiper-slide .main_text {
  position: absolute;
  left: 285px;
  top: 407px;
}

.first_area .swiper-slide .main_text p {
  letter-spacing: -3%;
  line-height: 80px;
  font-size: 60px;
  font-weight: 700;
  color: #fff;
}

.first_area .swiper-pagination {
  width: auto;
  bottom: 198px;
  left: 258px;
  text-align: left;
}

.first_area .swiper-pagination .swiper-pagination-bullet {
  width: 100px;
  height: 4px;
  border-radius: unset;
  background: #fff;
  opacity: 1;
  margin: 0;
}

.first_area .swiper-pagination .swiper-pagination-bullet-active {
  background: #00a6ec;
}

.first_area .swiper-pagination .swiper-pagination-bullet>span {
  display: block;
  margin-top: -40px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: #fff;

}

.first_area .button_area {
  position: absolute;
  bottom: 222px;
  right: 260px;
  width: 200px;
  z-index: 10;
}

.first_area .button_area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first_area .swiper-button-next,
.first_area .swiper-button-prev {
  position: static;
  bottom: 0;
  right: 0;
  left: 0;
  top: auto;
  margin-top: 0;
  opacity: 1;
}

.first_area .swiper-button-next,
.first_area .swiper-button-prev,
.first_area button {
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.first_area button {
  text-indent: -9999px;
}

.first_area .swiper-button-next:after,
.first_area .swiper-button-prev:after {
  display: none
}

.first_area .swiper-button-prev {
  background: url('../images/main/icon-main-arrow-left.png') no-repeat center;
  background-size: 13px 23px;
}

.first_area .swiper-button-next {
  background: url('../images/main/icon-main-arrow-right.png') no-repeat center;
  background-size: 13px 23px;
}

.first_area .stop {
  background: url('../images/main/icon-main-arrow-purse.png') no-repeat center;
  background-size: 12px 20px;
  text-indent: -9999px;
}

.first_area .start {
  background: url('../images/main/icon-main-arrow-play.png') no-repeat center;
  background-size: 12px 20px;
}

.second_area {
  position: relative;
}

.second_area::after {
  content: "";
  display: block;
  clear: both;
}

.second_area .pagnation {
  position: absolute;
  top: 0;
  left: 0;
}

.second_area .pagnation ul li {
  width: 30px;
  height: 4px;
  margin-bottom: 221px;
  background: #fff;
  transition: all 0.5s;
  cursor: pointer;
}

.second_area .pagnation ul li:hover,
.second_area .pagnation ul li.on {
  width: 80px;
  height: 6px;
  transition: all 0.5s;
}

.second_area .left_area {
  float: left;
  width: 50%;
}

.second_area .left_area .text_area {
  padding: 298px 0 202px 258px;
  height: 980px;
  box-sizing: border-box;
}

.second_area .left_area .text_area.it {
  background: #059aee;
}

.second_area .left_area .text_area.supply {
  background: #f2622e;
}

.second_area .left_area .text_area.service {
  background: #8C55d9;
}

.second_area .left_area .text_area.health {
  background: #26a677;
}

.second_area .left_area .text_area span {
  display: block
}

.second_area .left_area .text_area .title {
  line-height: 36px;
  font-weight: 400;
  font-size: 24px;
  color: #fff;
}

.second_area .left_area .main_title {
  margin-top: 120px;
  font-size: 48px;
  line-height: 60px;
  font-weight: 700;
  color: #fff;
}

.second_area .left_area p {
  width: 70%;
  margin-top: 20px;
  font-size: 30px;
  font-weight: 400;
  line-height: 42px;
  color: #fff;
}

.second_area .left_area a {
  position: relative;
  display: inline-block;
  padding-left: 70px;
  margin-top: 100px;
  line-height: 60px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -3%;
  color: #fff;
  z-index: 0;
}

.second_area .left_area a::before {
  content: "";
  position: absolute;
  left: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #fff;
}

.second_area .left_area a:hover {
  color: #004098;
}

.second_area .left_area a:hover::before {
  width: 115%;
  border-radius: 60px;
  transition: 0.5s;
  z-index: -1;
}

.second_area .left_area a::after {
  content: "";
  position: absolute;
  left: 18px;
  top: 50%;
  width: 26px;
  height: 42px;
  transform: translateY(-50%);
}

.second_area .left_area .text_area.it a::after {
  background: url('../images/main/icon-it-arrow.png') no-repeat center;
  background-size: 50%;
}

.second_area .left_area .text_area.supply a::after {
  background: url('../images/main/icon-supply-arrow.png') no-repeat center;
  background-size: 50%;
}

.second_area .left_area .text_area.service a::after {
  background: url('../images/main/icon-service-arrow.png') no-repeat center;
  background-size: 50%;
}

.second_area .left_area .text_area.health a::after {
  background: url('../images/main/icon-health-arrow.png') no-repeat center;
  background-size: 50%;
}

.second_area .right_area {
  float: right;
  width: 50%;
  height: 980px;
}


.thrid_area {
  overflow: hidden;
  position: relative;
  padding: 200px 260px;
  margin: 0 auto;
  background: #fff;
}

.thrid_area .line {
  position: absolute;
  left: 0;
  top: 380px;
  width: 100%;
  height: 2px;
  background: #eee;
  z-index: 0;
}

.thrid_area .text_swiper {
  overflow: hidden;
  float: left;
  width: 45%;
  z-index: 0;
}

.thrid_area .text_area .main_title {
  margin-bottom: 122px;
  font-size: 48px;
  line-height: 60px;
  font-weight: 700;
  color: #000;
}

.thrid_area .text_area .normal {
  margin-top: 40px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
}

.thrid_area .image_swiper {
  overflow: hidden;
  float: right;
  width: 50%;
}

.thrid_area .image_swiper img {
  margin-left: 120px;
}

.thrid_area .swiper-button-next,
.thrid_area .swiper-button-prev {
  position: static;
  bottom: 0;
  right: 0;
  left: 0;
  top: auto;
  margin-top: 0;
  opacity: 1;
}

.thrid_area .swiper-button-next,
.thrid_area .swiper-button-prev,
.thrid_area button {
  width: 60px;
  height: 60px;
  border: 1px solid #000;
  border-radius: 50%;
}

.thrid_area button {
  text-indent: -9999px;
}

.thrid_area .swiper-button-next:after,
.thrid_area .swiper-button-prev:after {
  display: none
}

.thrid_area .swiper-button-prev {
  background: url('../images/main/icon-swiper-arrow-left.png') no-repeat center;
  background-size: 13px 23px;
}

.thrid_area .swiper-button-next {
  background: url('../images/main/icon-swiper-arrow-right.png') no-repeat center;
  background-size: 13px 23px;
}

.thrid_area .stop {
  background: url('../images/main/icon-swiper-arrow-purse.png') no-repeat center;
  background-size: 12px 20px;
  text-indent: -9999px;
}

.thrid_area .start {
  background: url('../images/main/icon-swiper-arrow-play.png') no-repeat center;
  background-size: 12px 20px;
  text-indent: -9999px;
}

.thrid_area .button_area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 286px;
  line-height: 60px;
  margin-top: 40px;
}

.thrid_area .swiper-pagination {
  position: static;
  margin-right: 40px;
  text-align: left;
  width: 46px;
  font-size: 24px;
  font-weight: 700;
}

.thrid_area .swiper-pagination span {
  display: inline-block;
  margin: 0 -4px;
  font-size: 24px;
  font-weight: 700;
}

.thrid_area .swiper-pagination span:first-child {
  margin: 0 -3px 0 0;
}


.forth_area {
  position: relative;
  padding: 200px 0 260px 202px;
  background: #f5f5f5;
}

.forth_area .line {
  position: absolute;
  left: 0;
  top: 538px;
  width: 100%;
  height: 2px;
  background: #ccc;
  z-index: 0;
}

.forth_area .main_title {
  font-size: 48px;
  line-height: 60px;
  font-weight: 700;
  color: #000;
}

.forth_area .news_link {
  display: block;
  margin-top: 40px;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-decoration: underline;
}

.forth_area .swiper_warp {
  padding-top: 59px;
}

.forth_area .swiper_warp .siwper_content {
  display: block;
  padding-top: 58px;
}

.forth_area .swiper_warp .siwper_content p {
  font-weight: 700;
  font-size: 30px;
  line-height: 42px;
}

.forth_area .swiper_warp .siwper_content span {
  margin-top: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.forth_area .swiper-button-next,
.forth_area .swiper-button-prev {
  position: static;
  bottom: 0;
  right: 0;
  left: 0;
  top: auto;
  margin-top: 0;
  opacity: 1;
}

.forth_area .swiper-button-next,
.forth_area .swiper-button-prev,
.forth_area button {
  width: 60px;
  height: 60px;
  border: 1px solid #000;
  border-radius: 50%;
}

.forth_area button {
  text-indent: -9999px;
}

.forth_area .swiper-button-next:after,
.forth_area .swiper-button-prev:after {
  display: none
}

.forth_area .swiper-button-prev {
  background: url('../images/main/icon-swiper-arrow-left.png') no-repeat center;
  background-size: 13px 23px;
}

.forth_area .swiper-button-next {
  background: url('../images/main/icon-swiper-arrow-right.png') no-repeat center;
  background-size: 13px 23px;
}

.forth_area .stop {
  background: url('../images/main/icon-swiper-arrow-purse.png') no-repeat center;
  background-size: 12px 20px;
  text-indent: -9999px;
}

.forth_area .start {
  background: url('../images/main/icon-swiper-arrow-play.png') no-repeat center;
  background-size: 12px 20px;
  text-indent: -9999px;
}

.forth_area .swiper-area {
  position: relative;
  padding-top: 140px;
}

.forth_area .button_area {
  position: absolute;
  top: 60px;
  right: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 286px;
  line-height: 60px;
}

.forth_area .swiper-pagination {
  position: static;
  margin-right: 40px;
  text-align: left;
  width: 46px;
  font-size: 24px;
  font-weight: 700;
}

.forth_area .swiper-pagination span {
  display: inline-block;
  margin: 0 -4px;
  font-size: 24px;
  font-weight: 700;
}

.forth_area .swiper-pagination span:first-child {
  margin: 0 -3px 0 0;
}

.forth_area .swiper_warp p {
  overflow: hidden;
  width: 95%;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
}

.forth_area .swiper_warp span {
  display: block;
  margin-top: 20px;
  color: #666;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.forth_area .swiper_warp .img_area {
  margin-top: 20px;
}

.forth_area .swiper-slide-active {
  border-top: 2px solid #0048ab;
}

.forth_area .swiper-slide-active p {
  color: #0048ab;
}

.last_area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 380px;
  background: #0048ab;
}

.last_area p {
  margin-right: 92px;
  line-height: 52px;
  font-size: 40px;
  color: #fff;
  font-weight: 700;
}

.last_area .btn_area a {
  position: relative;
  display: inline-block;
  padding-left: 70px;
  font-size: 20px;
  color: #fff;
  line-height: 60px;
  letter-spacing: -3%;
  font-weight: 700;
  z-index: 1;
}

.last_area .btn_area a::before {
  content: "";
  position: absolute;
  left: 0;
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  transition: all 0.5s;
}

.last_area .btn_area a::after {
  content: "";
  position: absolute;
  left: 20px;
  top: 50%;
  width: 23px;
  height: 42px;
  background: url('../images/main/icon-link-arrow.png') no-repeat center;
  background-size: 50%;
  transform: translateY(-50%);
}

.last_area .btn_area a:hover {
  color: #004098;
}

.last_area .btn_area a:hover::before {
  width: 120%;
  border-radius: 60px;
  background-position: 20px center;
  z-index: -1;
}

.last_area .btn_area a:first-child {
  margin-right: 110px;
}
