/* 오픈핸즈 NEWS */
.promotion .keyvisual_area {
  background: url('../images/promotion/keyvisual_promotion.jpg') no-repeat;
  background-size: cover;
}

.main_news_area {
  overflow: hidden;
  position: relative;
  padding-bottom: 40px;
}

.main_news_area .content_area {
  position: relative;
  background: #f3f3f3;
  height: 540px;
}

.main_news_area .content_area:after {
  content: '';
  display: block;
  clear: both;
}

.main_news_area .image_area {
  float: left;
  width: 50%;
}

.main_news_area .image_area img {
  width: 100%;
  max-height: 540px;
}

.main_news_area .text_area {
  float: right;
  width: 50%;
  padding: 60px 135px 60px 60px;
  box-sizing: border-box;
}

.main_news_area .swiper-button-next,
.main_news_area .swiper-button-prev {
  width: 60px;
  height: 60px;
}


.main_news_area .swiper-button-next::after,
.main_news_area .swiper-button-prev::after {
  display: none;
}

.main_news_area .swiper-button-prev {
  background: url('../images/common/swier-left-arrow.png') no-repeat center;
  background-size: cover;
}

.main_news_area .swiper-button-next {
  background: url('../images/common/swier-right-arrow.png') no-repeat center;
  background-size: cover;
}

.main_news_area .swiper-pagination-bullet {
  width: 14px;
  height: 14px;
}

.main_news_area  .swiper-pagination-bullet-active {
  background: #000;
}

.main_news_area .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, 
.main_news_area .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin:0 10px 0 0;
}

.main_news_area .swiper-horizontal>.swiper-pagination-bullets, 
.main_news_area .swiper-pagination-bullets.swiper-pagination-horizontal, 
.main_news_area .swiper-pagination-custom {
  bottom: 0;
}

.text_area .caution_area span {
  position: relative;
  padding-right: 10px;
  font-size: 20px;
  line-height: 28px;
}

.text_area .caution_area span:first-child::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
  height: 18px;
  background: #000;
  transform: translateY(-50%);
}

.text_area .title {
  margin-top: 20px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
}

.text_area .normal {
  margin-top: 40px;
  font-size: 20px;
  line-height: 32px;
}

.text_area .link_area {
  margin-top: 20px;
}

.text_area .link_area a {
  display: inline-block;
  text-decoration: underline;
}

.reault_news_list {
  margin-top: 160px;
}

.reault_news_list .top_area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reault_news_list .top_area span {
  font-size: 20px;
  line-height: 32px;
}

.reault_news_list .top_area .search_area {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reault_news_list .top_area .select_area {
  position: relative;
  border-bottom: 1px solid #000;
  width: 120px;
  margin-right: 60px;
}

.reault_news_list .top_area .select_area select {
  width: 100%;
  padding: 10px 0;
  border:0;
  appearance: none;
  background: url('../images/common/icon-select_arrow.png') no-repeat 95% center;
  background-size: 12px;
  font-size: 20px;
}

.reault_news_list .top_area .input_area {
  width: 500px;
  border-bottom: 1px solid #000;
}

.reault_news_list .top_area .input_area input {
  width: 100%;
  padding: 10px 0;
  border:0;
  padding-right: 30px;
  font-size: 20px;
  box-sizing: border-box;
}

.reault_news_list .top_area .search_icon {
  position: absolute;
  right:0;
  top:0;
  width: 27px;
  height: 27px;
  background: url('../images/common/icon-search.png') no-repeat top center;
  background-size: cover;
  text-indent: -9999px;
  z-index: 10;
}


.reault_news_list .list_area {
  position: relative;
  margin-top: 100px;
}

.reault_news_list .list_area .list_box {
  position: relative;
}

.reault_news_list .list_area .list_box + .list_box {
  margin-top: 80px;
}

.reault_news_list .list_area .list_box:after {
  display: block;
  clear: both;
  content: "";
}

.reault_news_list .list_area .left_area {
  float: left;
  width: 50%;
}

.reault_news_list .list_area .right_area {
  position: relative;
  float: right;
  width: 50%;  
  height: 340px;
}

.reault_news_list .list_area .text_area .link_area {
  position: absolute;
  bottom: 0;
}

.reault_news_list .add_btn {
  margin-top:100px;
  text-align: center;
}