/* 오픈핸즈 인은 */
.openhandsperson .keyvisual_area {
  background: url('../images/recurit/keyvisual_openhands.jpg') no-repeat;
  background-size: cover;
}

.openhandsperson .view .title {
  display: block;
  text-align: center;
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
  color: #000;
}

.openhandsperson .icon_list {
  display: flex;
  justify-content: center;
  margin-top: 85px;
}

.openhandsperson .icon_list+.icon_list {
  margin-top: 120px;
}

.openhandsperson .icon_box {
  padding-right: 94px;
  text-align: center;
}

.openhandsperson .icon_list .icon_box:last-child {
  padding-right: 0;
}


.openhandsperson .icon_box .img_area img {
  text-align: center;
}

.openhandsperson .icon_box .bold {
  display: block;
  margin-top: 40px;
  font-size: 30px;
  font-weight: 700;
  line-height: 42px;
  color: #004098;
}

.openhandsperson .icon_box p {
  margin-top: 20px;
  line-height: 32px;
  font-size: 20px;
}


/* 채용절차  */
.procedure .keyvisual_area {
  background: url('../images/recurit/keyvisual_career.jpg') no-repeat;
  background-size: cover;
}

.procedure_area {
  display: flex;
  justify-content: space-between;
}

.procedure_area .procedure_box {
  padding-right: 122px;
  text-align: center;
  background: url('../images/recurit/icon-procedure-arrow.png') no-repeat 90% 20px;
  background-size: 16px 30px;
}

.procedure_area .procedure_box:last-child {
  padding-right: 0;
  background: none;
}

.procedure_area .procedure_box .img_area img {
  text-align: center;
}

.procedure_area .procedure_box .step {
  margin-top: 44px;
  color: #004098;
  font-size: 20px;
  font-weight: 700;
}

.procedure_area .procedure_box .normal {
  margin-top: 20px;
  font-size: 20px;
  line-height: 28px;
  color: #000;
}

.procedure .process_table {
  margin-top: 160px;
}

.process_table .table_area {
  margin-top: 40px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.process_table .table_area .table_cell {
  position: relative;
  display: flex;
  align-items: center;
  padding: 40px 0;
  border-bottom: 1px solid #ccc;
}

.process_table .table_area .table_cell:last-child {
  border-bottom: 0;
}

.process_table .table_area .table_cell .step {
  margin-right: 58px;
  color: #004098;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
}

.process_table .table_area .table_cell .bold {
  width: 230px;
  margin-right: 80px;
  font-size: 20px;
  line-height: 32px;
}

.process_table .table_area .table_cell li {
  position: relative;
  padding-left: 15px;
  font-size: 20px;
  line-height: 28px;
  color: #000;
}

.process_table .table_area .table_cell li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #000;
}

.process_table .table_area a {
  position: absolute;
  right: 0;
  padding: 0 50px;
}

.procedure .notication_area {
  margin-top: 80px;
  padding: 60px 260px 60px 120px;
  background: #f5f5f5;
}

.procedure .notication_area .list {
  display: flex;
  justify-content: space-between;
}

.procedure .notication_area .list .bold {
  display: block;
  margin-bottom: 30px;
  font-size: 20px;
}

.procedure .notication_area .list p {
  line-height: 32px;
  font-size: 20px;
  padding-left:30px;
  text-indent: -30px;
}

.procedure .notication_area .list p a {
  font-size: 20px;
}

.method_area .content_area {
  position: relative;
  padding-bottom: 80px;
  border-bottom: 1px solid #ccc;
}

.method_area .content_area:after {
  content: "";
  display: block;
  clear: both;
}

.method_area .left_area {
  float: left;
  width: 20%;
}

.method_area .left_area .bold {
  font-size: 30px;
  font-weight: 700;
  line-height: 42px;
  color: #000;
}

.method_area .right_area {
  float: right;
  width: 80%;
}

.method_area .step_list {
  position: relative;
}

.method_area .step_list:after {
  display: block;
  clear: both;
  content: "";
}

.method_area .step_list span {
  display: block
}

.method_area .step_box {
  float: left;
  width: 22%;
  padding-right: 4%;
  background: url(../images/recurit/icon-procedure-arrow.png) no-repeat 95% 20px;
  background-size: 16px 30px;
  text-align: center;
}

.method_area .step_box:nth-child(4) {
  background: none;
  padding-right: 0;
}

.method_area .step_box:nth-child(5),
.method_area .step_box:nth-child(6) {
  margin-top:120px;
}

.method_area .step_box:nth-child(6)  {
  background: none;
}

.method_area .step_box .step {
  margin-top: 33px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  color: #004098;
}

.method_area .step_box .coment {
  margin-top: 20px;
  font-size: 20px;
  line-height: 28px;
}

.method_area .step_box .gray {
  display: block;
  margin-top:5px;
  font-size: 20px;
  color: rgba(0,0,0,0.6);
  line-height: 28px;
}



.method_area .content_area+.content_area {
  padding: 80px 0;
  border-bottom: 0;
}

.method_area .content_area +.content_area .right_area .step_box:last-child{
  background: none;
}

.right_area .info_site {
  display: flex;
  margin-top: 90px;
}

.right_area .info_site .title {
  margin-right: 30px;
  font-size: 20px;
  color: #000;
  line-height: 28px;
  font-weight: 700;
}

.right_area .info_site .site span {
  display: inline-block;
  width: 90px;
  margin-right: 30px;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -0.03em
}

.right_area .info_site .site a {
  font-size: 20px;
  text-decoration: underline;
  color: #059aee;
  letter-spacing: -0.03em
}


/* 채용공고 */
.notice .keyvisual_area {
  background: url('../images/recurit/keyvisual_notice.jpg') no-repeat;
  background-size: cover;
}

.notice .content_wrap .title {
  display: block;
  text-align: center;
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
}

.notice .notice_table {
  margin-top: 80px;
  width: 100%;
}

.notice .notice_table .table_header {
  display: table;
  width: 100%;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.notice .notice_table .table_header span {
  display: table-cell;
  padding: 20px 0;
  font-size: 20px;
  color: #000;
  font-weight: 700;
  text-align: center;
}

.notice .notice_table .table_body span {
  display: table-cell;
  text-align: center;
}

.notice .notice_table .table_body span {
  padding: 40px 0;
}

.notice .notice_table .table_body a {
  display: table;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.notice .notice_table .table_body a:hover span {
  font-weight: 700;
}

.notice .notice_table .table_body a:hover span:first-child {
  color: #004098;
}

.notice .notice_table .w20 {
  width: 20%;
}

.notice .notice_table .w15 {
  width: 15%;
}

.notice .notice_table .w50 {
  width: 50%;
}

.notice .caution {
  display: block;
  margin-top: 60px;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}


/* 채용지원 */

.support .keyvisual_area {
  background: url('../images/recurit/keyvisual_support.jpg') no-repeat;
  background-size: cover;
}

.support .form_area .title {
  font-weight: 700;
  font-size: 30px;
  line-height:42px;
}

.support .form_area .title>span {
  font-size: 30px;
  font-weight: 700;
  color: #059aee;
}

.support .privacy_area {
  overflow: auto;
  height: 280px;
  padding: 40px 20px;
  margin-top: 60px;
  background: #f5f5f5;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: -0.03em;
}

.support .privacy_area .text_box {
  margin-top: 30px;
}

.support .checkbox {
  margin-top: 40px;
  text-align: right;
}

.support .checkbox input {
  position: relative;
  opacity: 0;
}

.support .checkbox input+label {
  position: relative;
  font-size: 24px;
  padding-left: 39px;
  cursor: pointer;
}

.support .checkbox input+label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  border-radius: 50%;
  transform: translateY(-50%);
}

.support .checkbox input:checked+label::after {
  content: "";
  position: absolute;
  left: 10px;
  width: 24px;
  height: 18px;
  background: url('../images/common/icon_check_on.png') no-repeat center left;
  background-size: 50%;
}

.support .download_area {
  position: relative;
  margin-top: 120px;
  padding:40px 0;
  border-top:1px solid #000;
  border-bottom:1px solid #000;
}

.support .download_area span {
  display: block;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.03em;
}

.support .download_area .title {
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 42px;
}

.support .download_area .button {
  position: absolute;
  right:0;
  top:50%;
  transform: translateY(-50%);
  font-size: 18px;
  
}

.support .download_area .button a {
  display: block;
  font-size: 20px;
  
}

.support .info_input_area {
  margin-top:120px;
}

.support .info_input_area .title {
  display: block;
  font-size:30px;
  line-height: 42px;
  font-weight: 700;
}

.support .info_input_area .sub_title {
  display: block;
  margin-top:10px;
  line-height: 28px;
  font-size: 20px;
  color: #059aee;
  font-weight: 400;
  letter-spacing: -0.03em;
}

.support .input_wrap {
  display: flex;
  margin-top: 60px;
}

.support .input_wrap.email .input_area {
  margin-right: 0;
}

.support .input_area {
  position: relative;
  margin-right: 60px;
}

.support .input_area span {
  font-size:20px;
  line-height: 34px;
  font-weight: 700;
}

.support .input_area span > span {
  font-weight: 700;
  color: #059aee;
}

.support .input_area .input_box{
  width: 420px;
  height: 80px;
  margin-top:10px;
}

.support .input_area .input_box .ui-datepicker-trigger {
  position: absolute;
  right:25px;
  top:65%;
  transform: translateY(-50%);
  cursor: pointer;
}

.support .input_area .input_box.v2 {
  width: 440px;
}

.support .input_area .input_box input[type="text"],
.support .select_box select {
  width: 100%;
  height: 100%;
  border: 1px solid #999;
  font-size:24px;
  box-sizing: border-box;
  background: #fff;
  padding-left: 20px;
  box-sizing: border-box;
}

.support .select_box{
  width: 440px;
  height: 80px;
}

.support .select_box select{
  padding: 0 0 0 20px;
  appearance: none;
  background: url('../images/common/icon-select_arrow.png') no-repeat 95% center;
  background-size: 12px;
}

.support .input_wrap.email {
  align-items: flex-end;
  justify-content: space-between;
}

.support .input_wrap.email .txt {
  margin:0 -20px;
  line-height: 85px;
  font-size: 24px;
}

.support .input_wrap.file {
  display: block;
}

.support .input_wrap.file .input_box{ 
  width: 50%;
}

.support .info_text {
  margin-top: 40px;
  font-size:20px;
  color: #059aee;
}

.support .file_upload {
  width: 100%;
  height: 100%;
}

.support .input_area .file_upload > * {
  display: inline-block;
}

.support .input_area .file_upload label {
  display: inline-block;
  cursor: pointer;
}
.support .input_area .file_upload input[type="file"] {  /* 파일 필드 숨기기 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
}

.support .input_area .file_upload input[type="file"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
}

.support .input_area .file_upload label {
  display: inline-block;
  margin-left: 20px;
  line-height: 60px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  
}

/* named upload */
.support .input_area .file_upload .upload-name[type="text"] {
  display: inline-block;
  width: 420px;
  -webkit-appearance: none; /* 네이티브 외형 감추기 */
  -moz-appearance: none;
  appearance: none;
}

.support .info_caution_text {
  margin-top:60px;
  padding: 40px 0;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
}

.support .info_caution_text ul li {
  font-size: 20px;
  color: #000;
  line-height: 28px;
  letter-spacing: -0.03em;
}

.support .confirm_button {
  display: block;
  width: 100%;
  margin-top:80px;
  text-align: center;
}

.support .success_area {
  width: 580px;
  margin:0 auto;
  text-align: center;
}

.support .success_area .title {
  font-size: 40px;
  color: #004098;
  font-weight: 700;
}

.support .success_area p {
  margin-top: 40px;
  font-size: 24px;
  font-weight: 700;
}

.support .success_area p + p{
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.support .success_area .table {
  margin-top: 80px;
}

.support .success_area .table_title {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.support .success_area table {
  width: 100%;
  margin-top:40px;
  
  
}
.support .success_area table thead tr {
  border-top:1px solid #000;
  border-bottom: 1px solid #000;
}

.support .success_area table thead th {
  padding: 20px 0;
  font-weight: 700;

}

.support .success_area table tbody tr {
  border-bottom:  1px solid #ccc;
}

.support .success_area table tbody td {
  padding : 40px 0;
}

.support .success_area .final_button {
  margin-top: 80px;
}

/* faq */
.faq .keyvisual_area {
  background: url('../images/recurit/keyvisual_faq.jpg') no-repeat;
  background-size: cover;
}

.faq .accordian_area {
  margin-top:80px;
  border-top: 1px solid #ccc;
}

.faq .accordian_area + .accordian_area {
  margin-top:0;
}

.faq .accordian_area:last-child {
  border-bottom: 1px solid #ccc;
}

.faq .accordian_area .accordian_title {
  position: relative;
  width: 100%;
  height: 69px;
  padding-left: 82px;
  cursor: pointer;
  box-sizing: border-box;
  background: url('../images/common/icon-miner.png') no-repeat 97% center;
  background-size: 23px;
}

.faq .accordian_area .accordian_title.on {
  background: url('../images/common/icon-plus.png') no-repeat 97% center;
  background-size: 23px;
}

.faq .accordian_area .accordian_title p {
  display: block;
  width: 100%;
  font-size:20px;
  font-weight: 700;
  line-height: 69px;
  text-align: left;
}

.faq .accordian_area .accordian_title::before {
  content: "";
  position: absolute;
  left: 40px;
  top:50%;
  width: 20px;
  height: 21px;
  background: url('../images/common/icon-question.png') no-repeat;
  background-size: contain;
  transform: translateY(-50%);
}

.faq .accordian_area .answer_area {
  display: none;
  padding: 40px 82px;
  border-top:1px solid #ccc;
  background: #f5f5f5 url('../images/common/icon-answer.png') no-repeat 40px 46px;
  background-size: 19px 16px;
}

.faq .accordian_area .answer_area p {
  font-size: 20px;
  line-height: 28px;
}

.faq .paging_wrap {
  margin-top:50px;
}