<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>오픈핸즈인은 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/recruit.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/script.js"></script>
</head>

<body>
	<div class="skip_navigation">
		<a href="#header">메뉴로 이동</a>
		<a href="#section">본문으로 이동</a>
		<a href="#footer">푸터로 이동</a>
	</div>
	<div class="wrap">
		<!-- header : [S] -->
		<header id="header">
			<!-- gnb 메뉴  -->
			<div class="gnb_area">
				<h1 class="logo">
					<a href="../main.html">
						<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
					</a>
				</h1>
				<div class="menu_area on">
					<ul>
						<li>
							<a href="javascript:void()" class="menu_title">회사소개</a>
							<ul class="sub_menu_list ">
								<li><a href="../info/introduce.html">회사개요</a></li>
								<li><a href="../info/ceo.html">CEO 인사말</a></li>
								<li><a href="../info/history.html">연혁</a></li>
								<li><a href="../info/location.html">찾아오시는길</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()" class="menu_title">사업소개</a>
							<ul class="sub_menu_list">
								<li><a href="../business/it.html">IT 서비스</a></li>
								<li><a href="../business/supply.html">물류관리</a></li>
								<li><a href="../business/service.html">총무지원</a></li>
								<li><a href="../business/health.html">헬스케어</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()" class="menu_title">홍보센터</a>
							<ul class="sub_menu_list ">
								<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()" class="menu_title">채용정보</a>
							<ul class="sub_menu_list on">
								<li><a href="../recruit/openpeople.html" class="on">오픈핸즈 人은</a></li>
								<li><a href="../recruit/procedure.html"  >채용절차</a></li>
								<li><a href="../recruit/notice.html" >채용공고</a></li>
								<li><a href="../recruit/support.html">채용지원</a></li>
								<li><a href="../recruit/faq.html">오픈핸즈 FAQ</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="mobile_btn">
					<button type="button">모바일버튼</button>
				</div>
			</div>
			<div class="content_type_menu">
				<div class="menu_list introduce ">	
					<ul>
						<li><a href="../info/introduce.html">회사개요</a></li>
						<li><a href="../info/ceo.html" >CEO 인사말</a></li>
						<li><a href="../info/history.html">연혁</a></li>
						<li><a href="../info/location.html">찾아오시는길</a></li>
					</ul>
				</div>
				<div class="menu_list buiness">	
					<ul >
						<li><a href="../business/it.html">IT 서비스</a></li>
						<li><a href="../business/supply.html">물류관리</a></li>
						<li><a href="../business/service.html">총무지원</a></li>
						<li><a href="../business/health.html">헬스케어</a></li>
					</ul>
				</div>
				<div class="menu_list promotion">	
					<ul >
						<li><a href="../promotion/news.html" >오픈핸즈 NEWS</a></li>
					</ul>
				</div>
				<div class="menu_list recruit on">	
					<ul >
						<li><a href="../recruit/openpeople.html"   class="on">오픈핸즈 人은</a></li>
						<li><a href="../recruit/procedure.html">채용절차</a></li>
						<li><a href="../recruit/notice.html">채용공고</a></li>
						<li><a href="../recruit/support.html">채용지원</a></li>
						<li><a href="../recruit/faq.html">오픈핸즈 FAQ</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="openhandsperson" id="section">
			<div class="keyvisual_area">
				<h2 class="title">오픈핸즈 人은</h2>
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>채용정보</li>
						<li>오픈핸즈 人은</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap scroll_motion">
				<div class="tab_area ">
					<div class="tab_list">
						<button type="button" class="on">인재상</button>
						<button type="button" >복리후생</button>
					</div>
					<div class="content_area">
						<!-- 인재상 [S] -->
						<div class="view on">
							<div>
								<span class="title">오픈핸즈의 인재상은 지속적인 성장과 발전을 통해<br> “더 나은 세상”을 함께 만들어가는 인재를 의미합니다.</span>
								<div class="icon_list">
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-people.jpg" alt="">
										</span>
										<span class="bold">인간존중</span>
										<p>열린 마음으로 자신과<br>상대방을 배려하고<br>내가 맡은 역할에 충실합니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-client.jpg" alt="">
										</span>
										<span class="bold">고객감동</span>
										<p>항상 고객의 입장에서 정직하고<br>사려 깊은 최선의 서비스를 제공하여<br>고객 감동을 선사합니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-goal.jpg" alt="">
										</span>
										<span class="bold">도전정신</span>
										<p>‘긍정’의 정신과 실패를<br>두려워하지 않는 진취적인<br>자세로 과감하게 도전합니다.</p>
									</div>
								</div>
								<div class="icon_list v2">
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-collaboration.jpg" alt="">
										</span>
										<span class="bold">상생추구</span>
										<p>서로의 개성을 존중하는 마음으로<br>양보하고 협력함으로 상호에게<br>더 나은 가치를 만드는데 앞장섭니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-even.jpg" alt="">
										</span>
										<span class="bold">윤리준수</span>
										<p>확고한 윤리의식으로 기본과 원칙을<br>준수하고 조직의 비효율과 부정을<br>방치하지 않습니다.</p>
									</div>
								</div>
							</div>

						</div>
						<!-- 인재상 [E] -->

						<!-- 복리후생 [S] -->
						<div class="view ">
							<div>
								<span class="title">오픈핸즈는 구성원들이 즐겁고 행복하게 일 할 수 있는 직장생활을 위해<br>
									다양한 복리후생 제도를 운영하고 있습니다.</span>
								<div class="icon_list">
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-support.jpg" alt="">
										</span>
										<span class="bold">경조사 지원</span>
										<p>경조사 발생시 경조휴가를 부여하고,<br>회사차원에서 예를 표하기 위하여<br> 경조금,경조화환을 지원합니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-heart.jpg" alt="">
										</span>
										<span class="bold">건강검진 지원</span>
										<p>전문의료기관과 연계하여<br>정기적으로 사원들의 정기검진을<br>실시함으로 건강하고 활기찬 생활에<br>도움을 드립니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-develope.jpg" alt="">
										</span>
										<span class="bold">자기개발 지원</span>
										<p>업무수행능력을 향상시키고 <br>전문인력을 양성하기 위해<br>외부기관에서 실시하는 위탁 교육비를<br>실비 지원하고 있습니다.</p>
									</div>
								</div>
								<div class="icon_list">
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-certicate.jpg" alt="">
										</span>
										<span class="bold">자격증 취득 지원</span>
										<p>업무와 관련있는 전문 자격 취득을<br>적극적으로 권장하기 위하여 취득시<br>응시료를 실비 지원하여 드립니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-insure.jpg" alt="">
										</span>
										<span class="bold">단체실비/상해보험 가입</span>
										<p>임직원의 갑작스러운<br>불의의 사고시 사원 가족의<br>경제적인 부담을 덜어주기 위해<br>사원단체보험에 가입하고 있습니다.</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-point.jpg" alt="">
										</span>
										<span class="bold">복지 포인트</span>
										<p>임직원의 재충전을 위한<br>복지포인트를 제공합니다.</p>
									</div>
								</div>
								<div class="icon_list v2">
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-food.jpg" alt="">
										</span>
										<span class="bold">식대 별도지원</span>
										<p>식비지원 및 구내식당 운영</p>
									</div>
									<div class="icon_box">
										<span class="img_area">
											<img src="../assets/images/recurit/icon-wellife.jpg" alt="">
										</span>
										<span class="bold">이외 복리후생</span>
										<p>4대법정보험, 동호회 지원 등</p>
									</div>
								</div>
							</div>
						</div>
						<!-- 복리후생 [E] -->
					</div>
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer id="footer">
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="../sitemap.html">SITE MAP</a></li>
					<li><a href="../info/location.html">찾아오시는길</a></li>
					<li><a href="../privacy.html">개인정보취급 방침</a></li>
					<li><a href="https://www.kead.or.kr/" target="_blank">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 ‘한국형 웹콘텐츠 웹접근성 지침’을 준수 하였습니다. 메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button" class="layer_accessibility">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
		</footer>
		<!-- footer : [E] -->	
		<div class="layer_wrap">
			<div class="layer_area v2">
				<div class="top_area">
					<span>오픈핸즈 홈페이지<br>웹접근성 품질 인증 마크 인증</span>
					<button type="button" class="close_btn">닫기</button>
				</div>
				<div class="content_area">
					<p>장애인을 비롯한 모든 이용자들의 웹접근성을 높이기 위해 <strong>방송통신위원회의 한국형 웹콘텐츠 웹접근성 지침 2.1을 준수</strong>하였습니다.</p>
					<div class="img_area">
						<img src="../assets/images/common/image-accessibility.png" alt="과학기술정보통신부">
					</div>
					<div class="text_area">
						<ul>
							<li>01. 이미지를 인식하기 어렵거나 웹 접속 환경이 불안정한 이용자를 위해, <strong>모든 이미지에 대체 텍스트를 삽입</strong>하였습니다.</li>
							<li>02. 마우스 사용이 불편한 장애이들을 위해, <strong>키보드만으로 홈페이지 이용이 가능합니다.</strong></li>
							<li>03.시각장애인용 ‘스크린리더기’가 원활하게 작동할 수 있도록,<strong>홈페이지에 플래시를 사용하지 않았습니다.</strong><img src="../assets/images/common/accessibility-btn.png" alt="tab + enter 에대한 버튼"></li>
							<li>04. 홈페이지 이용을 보조하는 소프트웨어를 사용하는 이용자를 위해,
								<strong>콘텐츠의 자동실행을 제한하였습니다.</strong></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- layer : [E] -->
	</div>
	<div id="top">
		<button type="button">상단으로</button>
	</div>

	<!-- script 추가  -->
	<script>
	</script>
</body>

</html>