<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>채용절차 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/recruit.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/script.js"></script>
</head>

<body>
	<div class="skip_navigation">
		<a href="#header">메뉴로 이동</a>
		<a href="#section">본문으로 이동</a>
		<a href="#footer">푸터로 이동</a>
	</div>
	<div class="wrap">
		<!-- header : [S] -->
		<header id="header">
			<!-- gnb 메뉴  -->
			<div class="gnb_area">
				<h1 class="logo">
					<a href="../main.html">
						<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
					</a>
				</h1>
				<div class="menu_area on">
					<ul>
						<li>
							<a href="javascript:void()" class="menu_title">회사소개</a>
							<ul class="sub_menu_list ">
								<li><a href="../info/introduce.html">회사개요</a></li>
								<li><a href="../info/ceo.html">CEO 인사말</a></li>
								<li><a href="../info/history.html">연혁</a></li>
								<li><a href="../info/location.html">찾아오시는길</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()" class="menu_title">사업소개</a>
							<ul class="sub_menu_list">
								<li><a href="../business/it.html">IT 서비스</a></li>
								<li><a href="../business/supply.html">물류관리</a></li>
								<li><a href="../business/service.html">총무지원</a></li>
								<li><a href="../business/health.html">헬스케어</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()" class="menu_title">홍보센터</a>
							<ul class="sub_menu_list ">
								<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()" class="menu_title">채용정보</a>
							<ul class="sub_menu_list on">
								<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
								<li><a href="../recruit/procedure.html" class="on">채용절차</a></li>
								<li><a href="../recruit/notice.html" >채용공고</a></li>
								<li><a href="../recruit/support.html">채용지원</a></li>
								<li><a href="../recruit/faq.html">오픈핸즈 FAQ</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="mobile_btn">
					<button type="button">모바일버튼</button>
				</div>
			</div>
			<div class="content_type_menu">
				<div class="menu_list introduce ">	
					<ul>
						<li><a href="../info/introduce.html">회사개요</a></li>
						<li><a href="../info/ceo.html" >CEO 인사말</a></li>
						<li><a href="../info/history.html">연혁</a></li>
						<li><a href="../info/location.html">찾아오시는길</a></li>
					</ul>
				</div>
				<div class="menu_list buiness">	
					<ul >
						<li><a href="../business/it.html">IT 서비스</a></li>
						<li><a href="../business/supply.html">물류관리</a></li>
						<li><a href="../business/service.html">총무지원</a></li>
						<li><a href="../business/health.html">헬스케어</a></li>
					</ul>
				</div>
				<div class="menu_list promotion">	
					<ul >
						<li><a href="../promotion/news.html" >오픈핸즈 NEWS</a></li>
					</ul>
				</div>
				<div class="menu_list recruit on">	
					<ul >
						<li><a href="../recruit/openpeople.html" >오픈핸즈 人은</a></li>
						<li><a href="../recruit/procedure.html"  class="on">채용절차</a></li>
						<li><a href="../recruit/notice.html">채용공고</a></li>
						<li><a href="../recruit/support.html">채용지원</a></li>
						<li><a href="../recruit/faq.html">오픈핸즈 FAQ</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="procedure" id="section">
			<div class="keyvisual_area">
				<h2 class="title">채용절차</h2>
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>채용정보</li>
						<li>채용절차</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap">
				<div class="tab_area">
					<div class="tab_list">
						<button type="button "class="on">채용 프로세스</button>
						<button type="button" >고용공단 구직 등록방법</button>
					</div>
					<div class="content_area">
						<!-- 채용 프로세스 [S] -->
						<div class="view on">
							<div class="procedure_area scroll_motion">
								<div class="procedure_box">
									<span class="img_area">
										<img src="../assets/images/recurit/icon-finder.jpg" alt="STEP1">
									</span>
									<p class="step">STEP1</p>
									<p class="normal">오픈핸즈 채용<br>(구인) 공고</p>
								</div>
								<div class="procedure_box">
									<span class="img_area">
										<img src="../assets/images/recurit/icon-document.jpg" alt="STEP2">
									</span>
									<p class="step">STEP2</p>
									<p class="normal">장애인 고용공단<br>인재 추천 or<br>채용사이트 개별 지원</p>
								</div>
								<div class="procedure_box">
									<span class="img_area">
										<img src="../assets/images/recurit/icon-breifcase.jpg" alt="STEP3">
									</span>
									<p class="step">STEP3</p>
									<p class="normal">서류심사 및<br>인적성 검사</p>
								</div>
								<div class="procedure_box">
									<span class="img_area">
										<img src="../assets/images/recurit/icon-interview.jpg" alt="STEP4">
									</span>
									<p class="step">STEP4</p>
									<p class="normal">면접</p>
								</div>
								<div class="procedure_box">
									<span class="img_area">
										<img src="../assets/images/recurit/icon-healthcheck.jpg" alt="STEP5">
									</span>
									<p class="step">STEP5</p>
									<p class="normal">채용건강검진</p>
								</div>
								<div class="procedure_box">
									<span class="img_area">
										<img src="../assets/images/recurit/icon-nametag.jpg" alt="STEP6">
									</span>
									<p class="step">STEP6</p>
									<p class="normal">입사 및 OT</p>
								</div>
							</div>
							<div class="process_table scroll_motion">
								<span class="sub_title_text">채용 프로세스</span>
								<div class="table_area">
									<div class="table_cell">
										<span class="step">SETP1</span>
										<span class="bold">오픈핸즈 채용(구인) 공고</span>
										<ul>
											<li>오픈핸즈는 장애인 고용공단 및 채용사이트를 통해 구인공고를 진행합니다.<br>(장애인고용공단 : 워크투게더 / 채용사이트 : 잡코리아, 사람인, 인크루드)</li>
											<li>오픈핸즈는 정식 채용공고 외 이력서를 수시 접수 합니다.</li>
										</ul>
										<a href="support.html" class="com_button">채용지원 바로가기</a>
									</div>
									<div class="table_cell">
										<span class="step">SETP2</span>
										<span class="bold">장애인 고용공단 인재 추천 or<br> 채용사이트 개별 지원</span>
										<ul>
											<li>장애인 고용공단은 워크투게더 지원자 및 구직등록 장애인 중 적합한 인재의 이력서를 오픈핸즈에 제공합니다.</li>
											<li>채용사이트 개별 지원자는 오픈핸즈에서 직접 접수합니다.</li>
										</ul>
									</div>
									<div class="table_cell">
										<span class="step">SETP3</span>
										<span class="bold">서류심사 및 <br>인적성 검사</span>
										<ul>
											<li>서류심사는 지원자의 이력서를 바탕으로 직무 적합성, 유관 자격 및 이력을 중심으로 평가합니다.</li>
											<li>서류 합격자는 공인된 기관을 통해 인적성 검사를 실시하여 직무 및 조직적합성을 검증합니다.<br>(직무에 따라 인적성 검사는 생략하기도 합니다)</li>
										</ul>
									</div>
									<div class="table_cell">
										<span class="step">SETP4</span>
										<span class="bold">면접</span>
										<ul>
											<li>인적성 응시자는 면접을 통해 오픈핸즈 인재상, 직무적합도 및 조직적응력 등 종합평가를 실시합니다. </li>
										</ul>
									</div>
									<div class="table_cell">
										<span class="step">SETP5</span>
										<span class="bold">채용건강검진</span>
										<ul>
											<li>면접 합격자는 채용건강검진을 통해 근무할수 있는 건강상태인지 검증합니다.</li>
										</ul>
									</div>
									<div class="table_cell">
										<span class="step">SETP6</span>
										<span class="bold">채용여부 결정</span>
										<ul>
											<li>채용건강검진에서 적합으로 판정되면 입사 후 OT를 진행합니다.</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- 채용 프로세스 [E] -->

						<!-- 고용공단 구직 등록방법 [S] -->
						<div class="view ">
							<div class="method_area">
								<div class="content_area scroll_motion">
									<div class="left_area">
										<span class="bold">구직 장애인</span>
									</div>
									<div class="right_area">
										<div class="step_list">
											<div class="step_box">
												<span class="img_area">
													<img src="../assets/images/recurit/icon-resume.jpg" alt="STEP1">
												</span>
												<span class="step">STEP1</span>
												<span class="coment">구직장애인<br>이력서 작성</span>
											</div>
											<div class="step_box">
												<span class="img_area">
													<img src="../assets/images/recurit/iocn-interment.jpg" alt="STEP2">
												</span>
												<span class="step">STEP2</span>
												<span class="coment">해당지역 공단방문<br>(직업상담 및 구직등록)</span>
											</div>
											<div class="step_box">
												<span class="img_area">
													<img src="../assets/images/recurit/icon-process.jpg" alt="STEP3">
												</span>
												<span class="step">STEP3</span>
												<span class="coment">등록된 구직 · 인력<br>정보 종합관리</span>
											</div>
											<div class="step_box">
												<span class="img_area">
													<img src="../assets/images/recurit/icon-career.jpg" alt="STEP4">
												</span>
												<span class="step">STEP4</span>
												<span class="coment">워크투게더 채용공고에<br>이력서 접수</span>
											</div>
											<div class="step_box">
												<span class="img_area">
													<img src="../assets/images/recurit/icon-document.jpg" alt="STEP5">
												</span>
												<span class="step">STEP5</span>
												<span class="coment">지원자 이력서 및 등록된<br>구직자중 대상자 선발,추천</span>
											</div>
											<div class="step_box">
												<span class="img_area">
													<img src="../assets/images/recurit/icon-process.jpg" alt="STEP6">
												</span>
												<span class="step">STEP6</span>
												<span class="coment">오픈핸즈<br>채용 절차에 따라 진행</span>
											</div>
										</div>
										<div class="info_site">
											<span class="title">* 장애인 구직정보 사이트</span>
											<div class="site">
												<div class="">
													<span>워크투게더 </span>
													<a href="https://www.worktogether.or.kr/">https://www.worktogether.or.kr/</a>
												</div>
												<div>
													<span>장애인잡 </span>
													<a href="https://www.ablejob.co.kr/">https://www.ablejob.co.kr/</a>	
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="content_area scroll_motion">
									<div class="left_area">
										<span class="bold">구직 비장애인</span>
									</div>
									<div class="right_area">
										<div class="step_list">
											<div class="step_box">
												<span class="img_area">
													<img src="../assets/images/recurit/icon-doument.jpg" alt="STEP1">
												</span>
												<span class="step">STEP1</span>
												<span class="coment">구직정보 인터넷 사이트 등록</span>
													<span class="gray">* 잡코리아, 사람인, 인크루트</span>
											</div>
											<div class="step_box">
												<span class="img_area">
													<img src="../assets/images/recurit/icon-process.jpg" alt="STEP2">
												</span>
												<span class="step">STEP2</span>
												<span class="coment">오픈핸즈 채용공고에<br>지원 및 이력서 제출</span>
												<span class="gray">* 오픈핸즈 홈페이지에서<br>채용정보 확인 및 지원 가능</span>
											</div>
											<div class="step_box">
												<span class="img_area">
													<img src="../assets/images/recurit/icon-breifcase.jpg" alt="STEP3">
												</span>
												<span class="step">STEP3</span> 
												<span class="coment">오픈핸즈의<br>채용 절차에 따라 진행</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- 고용공단 구직 등록방법 [E] -->

						<div class="notication_area">
							<ul class="list">
								<li>
									<span class="bold">오픈핸즈 연락처 02-6155-6444</span>
									<p>※ 수시 이력서 접수한 경우 오픈핸즈 채용담당자에게 지원정보가 접수되며,<br> T/O 발생시 지원자에게 오픈핸즈에서 직접 연락합니다. </p>
								</li>
								<li>
									<span class="bold">장애인 고용공단 취업지원부 연락처</span>
									<div class="number">
										<span>서울 동부지사 02-2146-3574 </span>
										<span>경기 동부지사 031-600-0287</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer id="footer">
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="../sitemap.html">SITE MAP</a></li>
					<li><a href="../info/location.html">찾아오시는길</a></li>
					<li><a href="../privacy.html">개인정보취급 방침</a></li>
					<li><a href="https://www.kead.or.kr/" target="_blank">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 ‘한국형 웹콘텐츠 웹접근성 지침’을 준수 하였습니다. 메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button" class="layer_accessibility">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
		</footer>
		<!-- footer : [E] -->	
		<div class="layer_wrap">
			<div class="layer_area v2">
				<div class="top_area">
					<span>오픈핸즈 홈페이지<br>웹접근성 품질 인증 마크 인증</span>
					<button type="button" class="close_btn">닫기</button>
				</div>
				<div class="content_area">
					<p>장애인을 비롯한 모든 이용자들의 웹접근성을 높이기 위해 <strong>방송통신위원회의 한국형 웹콘텐츠 웹접근성 지침 2.1을 준수</strong>하였습니다.</p>
					<div class="img_area">
						<img src="../assets/images/common/image-accessibility.png" alt="과학기술정보통신부">
					</div>
					<div class="text_area">
						<ul>
							<li>01. 이미지를 인식하기 어렵거나 웹 접속 환경이 불안정한 이용자를 위해, <strong>모든 이미지에 대체 텍스트를 삽입</strong>하였습니다.</li>
							<li>02. 마우스 사용이 불편한 장애이들을 위해, <strong>키보드만으로 홈페이지 이용이 가능합니다.</strong></li>
							<li>03.시각장애인용 ‘스크린리더기’가 원활하게 작동할 수 있도록,<strong>홈페이지에 플래시를 사용하지 않았습니다.</strong><img src="../assets/images/common/accessibility-btn.png" alt="tab + enter 에대한 버튼"></li>
							<li>04. 홈페이지 이용을 보조하는 소프트웨어를 사용하는 이용자를 위해,
								<strong>콘텐츠의 자동실행을 제한하였습니다.</strong></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- layer : [E] -->
	</div>
	<div id="top">
		<button type="button">상단으로</button>
	</div>

	
</body>

</html>