<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CEO 인사말 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/swiper.min.css">
	<link rel="stylesheet" href="../assets/css/info.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/swiper.min.js"></script>
	<script src="../assets/js/common/script.js"></script>
</head>

<body>
	<div class="skip_navigation">
		<a href="#header">메뉴로 이동</a>
		<a href="#section">본문으로 이동</a>
		<a href="#footer">푸터로 이동</a>
	</div>
	<div class="wrap">
			<!-- header : [S] -->
			<header id="header">
				<!-- gnb 메뉴  -->
				<div class="gnb_area">
					<h1 class="logo">
						<a href="../main.html">
							<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
						</a>
					</h1>
					<div class="menu_area on">
						<ul>
							<li>
								<a href="javascript:void()" class="menu_title">회사소개</a>
								<ul class="sub_menu_list on">
									<li><a href="../info/introduce.html">회사개요</a></li>
									<li><a href="../info/ceo.html" class="on">CEO 인사말</a></li>
									<li><a href="../info/history.html">연혁</a></li>
									<li><a href="../info/location.html">찾아오시는길</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">사업소개</a>
								<ul class="sub_menu_list">
									<li><a href="../business/it.html">IT 서비스</a></li>
									<li><a href="../business/supply.html">물류관리</a></li>
									<li><a href="../business/service.html">총무지원</a></li>
									<li><a href="../business/health.html">헬스케어</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">홍보센터</a>
								<ul class="sub_menu_list">
									<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">채용정보</a>
								<ul class="sub_menu_list ">
									<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
									<li><a href="../recruit/procedure.html"  >채용절차</a></li>
									<li><a href="../recruit/notice.html"  >채용공고</a></li>
									<li><a href="../recruit/support.html">채용지원</a></li>
									<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="mobile_btn">
						<button type="button">모바일버튼</button>
					</div>
				</div>
				<div class="content_type_menu">
					<div class="menu_list introduce on">	
						<ul>
							<li><a href="../info/introduce.html">회사개요</a></li>
							<li><a href="../info/ceo.html" class="on">CEO 인사말</a></li>
							<li><a href="../info/history.html">연혁</a></li>
							<li><a href="../info/location.html">찾아오시는길</a></li>
						</ul>
					</div>
					<div class="menu_list buiness">	
						<ul >
							<li><a href="../business/it.html">IT 서비스</a></li>
							<li><a href="../business/supply.html">물류관리</a></li>
							<li><a href="../business/service.html">총무지원</a></li>
							<li><a href="../business/health.html">헬스케어</a></li>
						</ul>
					</div>
					<div class="menu_list promotion">	
						<ul >
							<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
						</ul>
					</div>
					<div class="menu_list recruit">	
						<ul >
							<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
							<li><a href="../recruit/procedure.html">채용절차</a></li>
							<li><a href="../recruit/notice.html">채용공고</a></li>
							<li><a href="../recruit/support.html">채용지원</a></li>
							<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
						</ul>
					</div>
				</div>
			</header>
			<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="ceo" id="section">
			<div class="keyvisual_area">
				<h2 class="title">CEO 인사말</span></h2>
				
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>회사소개</li>
						<li>CEO 인사말</li>
					</ul>
				</div>
			</div>

			<!-- 2022-12-13 수정 [S] -->
			<div class="content_wrap scroll_motion">
				<div class="ceo_info ">
					<span class="title">전종민</span>
					<span class="sub_title">오픈핸즈 대표이사</span>
				</div>
				<div class="text_area">
					<div class="image_area">
						<img src="../assets/images/info/image-ceo.jpg" alt="전종민 대표이사님 사진">
					</div>
				</div>
				<div class="ceo_coment">
					<span class="bold">오픈핸즈 홈페이지를 방문해 주셔서 감사합니다.</span>
					<span class="sub_title">오픈핸즈㈜는 더 나은 일자리를 제공하며 기업의 사회적 책임을 다하기 위해<br> 삼성 SDS가 설립한 자회사형 표준사업장입니다.</span>
					<p>주 고객인 삼성SDS 업의 특성에 맞는 IT직무를 특화하고 지속 개발하여<br>60% 가까운 임직원이 IT직무를 수행하고 있습니다.</p>
					<p>이를 위해 개인별 역량 강화 및 자기계발을 적극 지원하고 있으며, 경쟁력을 작춘 전문 인력을 양성하여<br>고객에게 최고의 기술과 서비스를 제공하기 위해 최선을 다하고 있습니다.</p>
					<p>“열린 마음으로 더 나은 세상을 만들어 갑니다”라는 회사 슬로건에 맞게 <br>더 나은 미래를 꿈꾸는 사람들을 위한 일자리를 만들고 서로 함께 성장하며 지속 경영 가능한  <br>회사가 될 수 있도록 노력하겠습니다.</p>
					<p>서로 배려하고 마음을 나누며 다양한 가치가 존중받는 신바람 나는 행복한 일터를 만들겠습니다.</p>	
					<p>더불어 오픈핸즈 임직원 모두 국내 외 법규를 철저히 준수하며 기업의 사회적 책임을 다하겠습니다.</p>
					<p>이를 실현하기 위해 현장 진단 및 상시 모니터링 체계 구축 등 <br>윤리, 준법 경영환경이 정착되도록 노력하겠습니다.</p>
					<p>오픈핸즈에 많은 관심과 응원을 부탁드립니다.</p>
				</div>
			</div>
				<!-- 2022-12-13 수정 [E] -->
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer id="footer">
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="../sitemap.html">SITE MAP</a></li>
					<li><a href="../info/location.html">찾아오시는길</a></li>
					<li><a href="../privacy.html">개인정보취급 방침</a></li>
					<li><a href="https://www.kead.or.kr/" target="_blank">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 ‘한국형 웹콘텐츠 웹접근성 지침’을 준수 하였습니다. 메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button" class="layer_accessibility">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
		</footer>
		<!-- footer : [E] -->	
		<div class="layer_wrap">
			<div class="layer_area v2">
				<div class="top_area">
					<span>오픈핸즈 홈페이지<br>웹접근성 품질 인증 마크 인증</span>
					<button type="button" class="close_btn">닫기</button>
				</div>
				<div class="content_area">
					<p>장애인을 비롯한 모든 이용자들의 웹접근성을 높이기 위해 <strong>방송통신위원회의 한국형 웹콘텐츠 웹접근성 지침 2.1을 준수</strong>하였습니다.</p>
					<div class="img_area">
						<img src="../assets/images/common/image-accessibility.png" alt="과학기술정보통신부">
					</div>
					<div class="text_area">
						<ul>
							<li>01. 이미지를 인식하기 어렵거나 웹 접속 환경이 불안정한 이용자를 위해, <strong>모든 이미지에 대체 텍스트를 삽입</strong>하였습니다.</li>
							<li>02. 마우스 사용이 불편한 장애이들을 위해, <strong>키보드만으로 홈페이지 이용이 가능합니다.</strong></li>
							<li>03.시각장애인용 ‘스크린리더기’가 원활하게 작동할 수 있도록,<strong>홈페이지에 플래시를 사용하지 않았습니다.</strong><img src="../assets/images/common/accessibility-btn.png" alt="tap + enter 에대한 버튼"></li>
							<li>04. 홈페이지 이용을 보조하는 소프트웨어를 사용하는 이용자를 위해,
								<strong>콘텐츠의 자동실행을 제한하였습니다.</strong></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- layer : [E] -->
	</div>
	<div id="top">
		<button type="button">상단으로</button>
	</div>
</body>

</html>