<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>연혁 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/info.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/script.js"></script>
</head>

<body>
	<div class="skip_navigation">
		<a href="#header">메뉴로 이동</a>
		<a href="#section">본문으로 이동</a>
		<a href="#footer">푸터로 이동</a>
	</div>
	<div class="wrap">
			<!-- header : [S] -->
			<header id="header">
				<!-- gnb 메뉴  -->
				<div class="gnb_area">
					<h1 class="logo">
						<a href="../main.html">
							<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
						</a>
					</h1>
					<div class="menu_area on">
						<ul>
							<li>
								<a href="javascript:void()" class="menu_title">회사소개</a>
								<ul class="sub_menu_list on">
									<li><a href="../info/introduce.html">회사개요</a></li>
									<li><a href="../info/ceo.html" >CEO 인사말</a></li>
									<li><a href="../info/history.html" class="on">연혁</a></li>
									<li><a href="../info/location.html">찾아오시는길</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">사업소개</a>
								<ul class="sub_menu_list">
									<li><a href="../business/it.html">IT 서비스</a></li>
									<li><a href="../business/supply.html">물류관리</a></li>
									<li><a href="../business/service.html">총무지원</a></li>
									<li><a href="../business/health.html">헬스케어</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">홍보센터</a>
								<ul class="sub_menu_list">
									<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">채용정보</a>
								<ul class="sub_menu_list ">
									<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
									<li><a href="../recruit/procedure.html"  >채용절차</a></li>
									<li><a href="../recruit/notice.html"  >채용공고</a></li>
									<li><a href="../recruit/support.html">채용지원</a></li>
									<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="mobile_btn">
						<button type="button">모바일버튼</button>
					</div>
				</div>
				<div class="content_type_menu">
					<div class="menu_list introduce on">	
						<ul>
							<li><a href="../info/introduce.html">회사개요</a></li>
							<li><a href="../info/ceo.html">CEO 인사말</a></li>
							<li><a href="../info/history.html"  class="on">연혁</a></li>
							<li><a href="../info/location.html">찾아오시는길</a></li>
						</ul>
					</div>
					<div class="menu_list buiness">	
						<ul >
							<li><a href="../business/it.html">IT 서비스</a></li>
							<li><a href="../business/supply.html">물류관리</a></li>
							<li><a href="../business/service.html">총무지원</a></li>
							<li><a href="../business/health.html">헬스케어</a></li>
						</ul>
					</div>
					<div class="menu_list promotion">	
						<ul >
							<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
						</ul>
					</div>
					<div class="menu_list recruit">	
						<ul >
							<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
							<li><a href="../recruit/procedure.html">채용절차</a></li>
							<li><a href="../recruit/notice.html">채용공고</a></li>
							<li><a href="../recruit/support.html">채용지원</a></li>
							<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
						</ul>
					</div>
				</div>
			</header>
			<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="history" id="section">
			<div class="keyvisual_area">
				<h2 class="title">연혁</h2>
				
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>회사소개</li>
						<li>연혁</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap">
				<div class="history_title scroll_motion">
					<span class="history_title">2010년부터 끊임없이 성장해온 오픈핸즈의 기록입니다. <br>앞으로도 더욱 발전하는 오픈핸즈가 되겠습니다.</span>
				</div>
				<div class="history_list scroll_motion">
					<div class="line">
						<span></span>
					</div>
					<div class="category_area sticky">
						<div class="left_area">
							<img src="../assets/images/info/image-history_2020.jpg" alt="">
						</div>
						<div class="right_area">
							<span class="title">현재 ~ 2020</span>
							<p>장애인 일자리 창출 및 맞춤 교육을 통한 전문 인력을 양성하여<br> 함께 성장하고 지속 경영 가능한 회사가 되기 위해 노력하겠습니다.</p>
						</div>
					</div>
					<div class="text_area right mt80">
						<div class="history_text ">
							<span class="date">2022</span>
							<ul class="text">
								<li>
									<span class="bold">10월</span>
									<span>전종민 대표이사 취임</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="text_area left">
						<div class="history_text">
							<span class="date">2021</span>
							<div class="text">
								<span class="bold">04월</span>
								<div class="align_area">
									<span>장애인고용촉진대회 근로자부분</span>
									<span class="block">* 고용노동부장관 표창 수상</span>
								</div>
							</div>
							<div class="img_area">
								<img src="../assets/images/info/image-history_2021.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="text_area right top">
						<div class="history_text">
							<span class="date">2020</span>
							<ul class="text">
								<li>
									<span class="bold">07월</span>
									<span>장애인고용촉진대회 철탑산업훈장 수상</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="category_area">
						<div class="left_area">
							<img src="../assets/images/info/image-history_2019.jpg" alt="">
						</div>
						<div class="right_area">
							<span class="title">2019 ~ 2010</span>
							<p>진실과 사랑을 바탕으로 더 좋은 회사를 넘어 더 좋은 사회를<br> 만들기 위해 새로운 도전을 이어가겠습니다.</p>
						</div>
					</div>

					<div class="text_area right mt80">
						<div class="history_text">
							<span class="date">2018</span>
							<ul class="text">
								<li>
									<span class="bold">09월</span>
									<span>장애인고용 우수사업주 선정</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="text_area left">
						<div class="history_text">
							<span class="date">2017</span>
							<div class="text">
								<span class="bold">12월</span>
								<div class="align_area">
									<span>올해의 편한일터 우수상 수상(한국장애인고용공단)</span>									
								</div>
							</div>
							<div class="text">
								<span class="bold">02월</span>
								<div class="align_area">
									<span>물류지원 사업 개시</span>									
								</div>
							</div>
							<div class="text">
								<span class="bold">01월</span>
								<div class="align_area">
									<span>본점 이전(서울 송파구 잠실)
										임왕택 대표이사 취임</span>									
								</div>
							</div>
						</div>
					</div>

					<div class="text_area right">
						<div class="history_text">
							<span class="date">2016</span>
							<ul class="text">
								<li>
									<span class="bold">12월</span>
									<span>오픈핸즈 전담 심리상담사 채용</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="text_area left">
						<div class="history_text">
							<span class="date">2015</span>
							<div class="text">
								<span class="bold">03월</span>
								<div class="align_area">
									<span>시설관리 업무 개시</span>
								</div>
							</div>
						</div>
					</div>

					<div class="text_area right">
						<div class="history_text">
							<span class="date">2014</span>
							<ul class="text">
								<li>
									<span class="bold">07월</span>
									<span>한국장애인고용공단 채용 우수사례 발표</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="text_area left">
						<div class="history_text">
							<span class="date">2013</span>
							<div class="text">
								<span class="bold">12월</span>
								<div class="align_area">
									<span>한국복지대학교 산학협력협약 체결</span>
								</div>
							</div>
							<div class="text">
								<span class="bold">10월</span>
								<div class="align_area">
									<span>대구대학교 산학협력협약 체결</span>
								</div>
							</div>
							<div class="text">
								<span class="bold">04월</span>
								<div class="align_area">
									<span>나사렛대학교 산학협력협약 체결</span>
								</div>
							</div>
							<div class="text">
								<span class="bold">03월</span>
								<div class="align_area">
									<span>IT서비스 사업(서비스데스크 업무) 개시</span>
								</div>
							</div>
						</div>
					</div>

					<div class="text_area right">
						<div class="history_text">
							<span class="date">2012</span>
							<ul class="text">
								<li>
									<span class="bold">12월</span>
									<span>IT서비스 사업(BCS/보안 관제 업무) 개시</span>
								</li>
								<li>
									<span class="bold">11월</span>
									<span>홈페이지 오픈(www.openhands.co.kr)</span>
								</li>
								<li>
									<span class="bold">07월</span>
									<span>김인종 대표이사 취임</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="text_area left">
						<div class="history_text">
							<span class="date">2011</span>
							<div class="text">
								<span class="bold">12월</span>
								<div class="align_area">
									<span>장애인고용 우수 모범 기업 “경기도지사 표창” 수상</span>
								</div>
							</div>
							<div class="text">
								<span class="bold">11월</span>
								<div class="align_area">
									<span>자회사형 장애인 표준사업장 인증</span>
								</div>
							</div>
							<div class="text">
								<span class="bold">05월</span>
								<div class="align_area">
									<span>IT서비스 사업(SW TEST 및 웹 보안관리 업무) 개시</span>
								</div>
							</div>
							<div class="text">
								<span class="bold">04월</span>
								<div class="align_area">
									<span>헬스키퍼센터 오픈</span>
								</div>
							</div>
						</div>
					</div>

					<div class="text_area right">
						<div class="history_text">
							<span class="date">2010</span>
							<ul class="text">
								<li>
									<span class="bold">11월</span>
									<span>오픈핸즈㈜ 법인 설립 인가 (총무지원 사업 개시)</span>
								</li>
								<li>
									<span class="bold">10월</span>
									<span>김인수 초대 대표이사 취임</span>
								</li>
								<li>
									<span class="bold">09월</span>
									<span>자회사형 표준사업장 설립 MOU 체결</span>
								</li>
							</ul>
							<div class="img_area">
								<img src="../assets/images/info/image-history_2010.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer id="footer">
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="../sitemap.html">SITE MAP</a></li>
					<li><a href="../info/location.html">찾아오시는길</a></li>
					<li><a href="../privacy.html">개인정보취급 방침</a></li>
					<li><a href="https://www.kead.or.kr/" target="_blank">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 ‘한국형 웹콘텐츠 웹접근성 지침’을 준수 하였습니다. 메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button" class="layer_accessibility">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
		</footer>
		<!-- footer : [E] -->	
		<div class="layer_wrap">
			<div class="layer_area v2">
				<div class="top_area">
					<span>오픈핸즈 홈페이지<br>웹접근성 품질 인증 마크 인증</span>
					<button type="button" class="close_btn">닫기</button>
				</div>
				<div class="content_area">
					<p>장애인을 비롯한 모든 이용자들의 웹접근성을 높이기 위해 <strong>방송통신위원회의 한국형 웹콘텐츠 웹접근성 지침 2.1을 준수</strong>하였습니다.</p>
					<div class="img_area">
						<img src="../assets/images/common/image-accessibility.png" alt="과학기술정보통신부">
					</div>
					<div class="text_area">
						<ul>
							<li>01. 이미지를 인식하기 어렵거나 웹 접속 환경이 불안정한 이용자를 위해, <strong>모든 이미지에 대체 텍스트를 삽입</strong>하였습니다.</li>
							<li>02. 마우스 사용이 불편한 장애이들을 위해, <strong>키보드만으로 홈페이지 이용이 가능합니다.</strong></li>
							<li>03.시각장애인용 ‘스크린리더기’가 원활하게 작동할 수 있도록,<strong>홈페이지에 플래시를 사용하지 않았습니다.</strong><img src="../assets/images/common/accessibility-btn.png" alt="tab + enter 에대한 버튼"></li>
							<li>04. 홈페이지 이용을 보조하는 소프트웨어를 사용하는 이용자를 위해,
								<strong>콘텐츠의 자동실행을 제한하였습니다.</strong></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- layer : [E] -->
	</div>
	<div id="top">
		<button type="button">상단으로</button>
	</div>

</body>

<script>
	$(function(){

		$(window).on('scroll', function() {
			var wintop = $(window).scrollTop(), docheight = $('.history_list').height(), winheight = $(window).height();
			var totalScroll = (wintop/(docheight-winheight))*80;
			$('.line span').css("height",totalScroll+"%");
			
		});
	});
	
</script>
</html>