<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회사개요 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/swiper.min.css">
	<link rel="stylesheet" href="../assets/css/info.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/swiper.min.js"></script>
	<script src="../assets/js/common/script.js"></script>
</head>

<body>
	<div class="wrap">
			<!-- header : [S] -->
			<header id="header">
				<!-- gnb 메뉴  -->
				<div class="gnb_area">
					<h1 class="logo">
						<a href="../main.html">
							<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
						</a>
					</h1>
					<div class="menu_area on">
						<ul>
							<li>
								<a href="javascript:void()" class="menu_title">회사소개</a>
								<ul class="sub_menu_list on">
									<li><a href="../info/introduce.html"  class="on">회사개요</a></li>
									<li><a href="../info/ceo.html" >CEO 인사말</a></li>
									<li><a href="../info/history.html">연혁</a></li>
									<li><a href="../info/location.html">찾아오시는길</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">사업소개</a>
								<ul class="sub_menu_list">
									<li><a href="../business/it.html">IT 서비스</a></li>
									<li><a href="../business/supply.html">물류관리</a></li>
									<li><a href="../business/service.html">총무지원</a></li>
									<li><a href="../business/health.html">헬스케어</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">홍보센터</a>
								<ul class="sub_menu_list">
									<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void()" class="menu_title">채용정보</a>
								<ul class="sub_menu_list ">
									<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
									<li><a href="../recruit/procedure.html"  >채용절차</a></li>
									<li><a href="../recruit/notice.html"  >채용공고</a></li>
									<li><a href="../recruit/support.html">채용지원</a></li>
									<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="mobile_btn">
						<button type="button">모바일버튼</button>
					</div>
				</div>
				<div class="content_type_menu">
					<div class="menu_list introduce on">	
						<ul>
							<li><a href="../info/introduce.html"  class="on">회사개요</a></li>
							<li><a href="../info/ceo.html">CEO 인사말</a></li>
							<li><a href="../info/history.html">연혁</a></li>
							<li><a href="../info/location.html" >찾아오시는길</a></li>
						</ul>
					</div>
					<div class="menu_list buiness">	
						<ul >
							<li><a href="../business/it.html">IT 서비스</a></li>
							<li><a href="../business/supply.html">물류관리</a></li>
							<li><a href="../business/service.html">총무지원</a></li>
							<li><a href="../business/health.html">헬스케어</a></li>
						</ul>
					</div>
					<div class="menu_list promotion">	
						<ul >
							<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
						</ul>
					</div>
					<div class="menu_list recruit">	
						<ul >
							<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
							<li><a href="../recruit/procedure.html">채용절차</a></li>
							<li><a href="../recruit/notice.html">채용공고</a></li>
							<li><a href="../recruit/support.html">채용지원</a></li>
							<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
						</ul>
					</div>
				</div>
			</header>
			<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="introduce">
			<div class="keyvisual_area">
				<h2 class="title">오픈핸즈 소개<span class="sub_title">열린 마음으로 더 나은 세상을 만들어 갑니다.</span></h2>
				
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>회사소개</li>
						<li>회사개요</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap">
				<div class="scroll_motion">
					<span class="main_title">오픈핸즈는 기업의 사회적인 책임을 실천하고, 일자리를 함께 나누며 보다 행복한 세상을<br>만들어 나가기 위해 삼성 SDS가 100% 출자한 자회사형 표준사업장입니다. </span>
					<div class="icon_list">
						<div class="icon_box">
							<div class="image_area">
								<img src="../assets/images/info/icon-building.jpg" alt="">
							</div>
							<span class="date">2010년</span>
							<p>오픈핸즈㈜ 법인 설립</p>
						</div>
						<div class="icon_box">
							<div class="image_area">
								<img src="../assets/images/info/icon-people.jpg" alt="">
							</div>
							<span class="date">91.3%</span>
							<p>전사 인원 장애인 근로자 비중</p>
						</div>
						<div class="icon_box">
							<div class="image_area">
								<img src="../assets/images/info/icon-semicondutor.jpg" alt="">
							</div>
							<span class="date">60%</span>
							<p>IT직무 수행 직원 비중</p>
						</div>
					</div>
				</div>
			</div>
			<div class="business_area scroll_motion">
				<span class="title">경영이념 및 비전소개</span>
				<p>진실된 사랑을 바탕으로 최선의 기술과 서비스를 제공하기에<br> 끊임없이 노력하는 감동 경영을 실천합니다.</p>
				<div class="slide_area">
					<div class="text_area">
						<div class="swiper-wrapper">
							<div class="swiper-slide one">
								<p class="title">오픈핸즈는 꿈이 있습니다.</p>
								<p>지속적인 장애인 적합 직무 개발을 위해 <br>노력해왔으며 열린 마음으로 “더 나은 세상”을 위해<br>서로 함께 성장해가고 있습니다.</p>
							</div>
							<div class="swiper-slide two">
								<p class="title">오픈핸즈는 사랑을 나눕니다.</p>
								<p>서로 배려하고 마음을 나누며 다양한 가치가 존중받을 수 있는<br> 일터가 되기 위해 임직원 모두 국내 외 법규를 철저히 준수하며<br> 기업의 사회적 책임을 다하겠습니다.</p>
							</div>
							<div class="swiper-slide three">
								<p class="title">오픈핸즈는 믿음이 있습니다.</p>
								<p>개인별 역량강화 지원 통해 경쟁력을 갖춘 전문인력을<br>양성해왔으며 최선의 기술과 서비스를 제공해<br> 고객의 신뢰를 쌓아왔습니다.</p>
							</div>
						</div>
						<div class="swiper_button">
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
					<div class="image_area">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="../assets/images/info/vision-image-01.jpg" alt="">
							</div>
							<div class="swiper-slide">
								<img src="../assets/images/info/vision-image-02.jpg" alt="">
							</div>
							<div class="swiper-slide">
								<img src="../assets/images/info/vision-image-03.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ci_area scroll_motion">
				<span class="title">CI</span>
				<div class="img_area">
					<img src="../assets/images/info/image-ci-type-01.jpg" alt="">
				</div>
				<p>무한성장의 의미를 담은 INFINITE형상의 새로운 워드마크로서 하나가 되어 협력을 통해 더불어 함께 성장한다는 이미지를 상징합니다. <br>트렌드와 시대정신을 반영하여 젊고 스마트한 이미지와 함께 다양하고 실속있는 컨텐츠를 통해 <br>항상 발전하고 사고하는 미래지향적인 의지를 표현하고 있습니다.</p>
				<div class="button_area">
					<button type="button" class="com_button more">CI 더보기</button>
					<a href="../assets/files/ci.zip" class="com_button">CI 다운로드</a>
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer>
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="../sitemap.html">SITE MAP</a></li>
					<li><a href="../info/location.html">찾아오시는길</a></li>
					<li><a href="../privacy.html">개인정보취급 방침</a></li>
					<li><a href="https://www.kead.or.kr/" target="_blank">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 ‘한국형 웹콘텐츠 웹접근성 지침’을 준수 하였습니다. 메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button" class="layer_accessibility">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
		</footer>
		<!-- footer : [E] -->

		<!-- layer : [S] -->
		<div class="layer_wrap">
			<div class="layer_area">
				<div class="top_area">
					<span>오픈핸즈 CI</span>
					<button type="button" class="close_btn">닫기</button>
				</div>
				<div class="content_area">
					<div class="img_frame">
						<span class="title">World Mark</span>
						<div class="img_area">
							<img src="../assets/images/info/image-ci-type-01.jpg" alt="CI 마크">
						</div>
					</div>
					<div class="img_frame">
						<span class="title">Logo Type</span>
						<div class="img_area">
							<img src="../assets/images/info/image-ci-type-02.jpg" alt="로고타입">
						</div>
						<p>로고타입은 오픈핸즈의 공식적인 명칭을 표기하기 위해 사용됩니다.<br>로고타입은 워드마크와의 조합성을 고려하여 디자인되었으므로 임의로 변형할 수 없으며 오픈핸즈의 이미지를 형성하는데  중요한 기본요소임을 인식하여 본항에 예시된 항목별 규정에 따라 정확하게 사용되도록 철저한 관리를 하여야 합니다.</p>
					</div>
					<div class="img_frame">
						<span class="title">Signature</span>
						<div class="img_area">
							<img src="../assets/images/info/image-ci-type-03.jpg" alt="시그니처이미지">
						</div>
						<p>시그니처는 워드마크와 국문로고타입을 일정한 기준에 따라 조합한 것으로서 	오픈핸즈의 이미지 통일을 기하기 위한 것입니다.<br>적용매체에 따라서 적용공간 레이아웃을 고려하여 제시된 시그니처를 사용합니다.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- layer : [E] -->
	</div>


	<script>
		var imageSection = new Swiper('.slide_area .text_area', {
			// autoplay: true, // 자동재생
    	spaceBetween: 10,
			watchSlidesProgress :true,
			freeMode: true,
			loop:true,
			effect:'fade'
  	});

		var textSection = new Swiper('.slide_area .image_area', {
			loop:true,
			slidesPerView: '1.3',
			spaceBetween: 20,
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			pagination: {
				el: ".swiper-pagination",
				type: "fraction",
			},
			thumbs: {
				swiper: imageSection,
			},
			a11y: { 
				enabled: true,
				prevSlideMessage: '이전 슬라이드',
				nextSlideMessage: '다음 슬라이드',   
				slideLabelMessage: '총 {{slidesLength}}장의 슬라이드 중 {{index}}번 슬라이드 입니다.',
			},
		})

		$(function(){
			$('.com_button.more').click(function(){
				$('html,body').css('overflow','hidden');
				$('.layer_wrap').show();
			});
		});

	</script>
</body>

</html>