<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>찾아오시는길 | 삼성 SDS 자회사형 표준사업장</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/info.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/common/script.js"></script>
</head>

<body>
	<div class="wrap">
		<!-- header : [S] -->
		<header id="header">
			<!-- gnb 메뉴  -->
			<div class="gnb_area">
				<h1 class="logo">
					<a href="../main.html">
						<img src="../assets/images/common/logo.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
					</a>
				</h1>
				<div class="menu_area on">
					<ul>
						<li>
							<a href="javascript:void()" class="menu_title">회사소개</a>
							<ul class="sub_menu_list on">
								<li><a href="../info/introduce.html">회사개요</a></li>
								<li><a href="../info/ceo.html">CEO 인사말</a></li>
								<li><a href="../info/history.html">연혁</a></li>
								<li><a href="../info/location.html"  class="on">찾아오시는길</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()" class="menu_title">사업소개</a>
							<ul class="sub_menu_list">
								<li><a href="../business/it.html">IT 서비스</a></li>
								<li><a href="../business/supply.html">물류관리</a></li>
								<li><a href="../business/service.html">총무지원</a></li>
								<li><a href="../business/health.html">헬스케어</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()" class="menu_title">홍보센터</a>
							<ul class="sub_menu_list">
								<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void()" class="menu_title">채용정보</a>
							<ul class="sub_menu_list ">
								<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
								<li><a href="../recruit/procedure.html"  >채용절차</a></li>
								<li><a href="../recruit/notice.html"  >채용공고</a></li>
								<li><a href="../recruit/support.html">채용지원</a></li>
								<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="mobile_btn">
					<button type="button">모바일버튼</button>
				</div>
			</div>
			<div class="content_type_menu">
				<div class="menu_list introduce on">	
					<ul>
						<li><a href="../info/introduce.html">회사개요</a></li>
						<li><a href="../info/ceo.html" >CEO 인사말</a></li>
						<li><a href="../info/history.html">연혁</a></li>
						<li><a href="../info/location.html" class="on">찾아오시는길</a></li>
					</ul>
				</div>
				<div class="menu_list buiness">	
					<ul >
						<li><a href="../business/it.html">IT 서비스</a></li>
						<li><a href="../business/supply.html">물류관리</a></li>
						<li><a href="../business/service.html">총무지원</a></li>
						<li><a href="../business/health.html">헬스케어</a></li>
					</ul>
				</div>
				<div class="menu_list promotion">	
					<ul >
						<li><a href="../promotion/news.html">오픈핸즈 NEWS</a></li>
					</ul>
				</div>
				<div class="menu_list recruit">	
					<ul >
						<li><a href="../recruit/openpeople.html">오픈핸즈 人은</a></li>
						<li><a href="../recruit/procedure.html">채용절차</a></li>
						<li><a href="../recruit/notice.html">채용공고</a></li>
						<li><a href="../recruit/support.html">채용지원</a></li>
						<li><a href="../recruit/faq.html" >오픈핸즈 FAQ</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- header : [E] -->

		<!-- section : [S] -->
		<section class="location">
			<div class="keyvisual_area">
				<h2 class="title">찾아오시는길</h2>
				
				<div class="keyvisual_navi">
					<ul>
						<li>HOME</li>
						<li>회사소개</li>
						<li>찾아오시는길</li>
					</ul>
				</div>
			</div>

			<div class="content_wrap">
				<span class="main_title scroll_motion">오픈핸즈를 방문해 주셔서 감사합니다.</span>
				<div class="location_map scroll_motion">
					<img src="../assets/images/info/location_map.jpg" alt="오픈핸즈 지도">
				</div>
				<div class="info_loaction scroll_motion">
					<div class="top_area">
						<span class="title">오픈핸즈 찾아오시는 길</span>
						<a href="../assets/files/openhands_map.pdf" target="_blank" class="com_button">지도 다운로드</a>
					</div>
					<div class="bottom_area">
						<ul>
							<li>
								<span class="bold">주소</span>
								<span class="text">05510  서울특별시 송파구 올림픽로 35길 123(향군타워)  16층 오픈핸즈<br>	openhands, East Campus 16F, 123 Olympic-ro 35-gil, Songpa-gu, Seoul, 05510, Korea</span>
							</li>
							<li>
								<span class="bold">TEL</span>
								<span class="text">02-6155-6450</span>
							</li>
							<li>
								<span class="bold">FAX</span>
								<span class="text">02-6155-6451</span>
							</li>
							<li>
								<span class="bold">문의 이메일</span>
								<span class="text">openhands@openhands.co.kr</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- section : [E] -->

		<!-- footer : [S] -->
		<footer>
			<div class="top_area">
				<span class="footer_logo">
					<img src="../assets/images/common/logo-footer.png" alt="삼성 SDS 자회사형 표준사업장 openhands">
				</span>
				<ul class="link_area">
					<li><a href="../sitemap.html">SITE MAP</a></li>
					<li><a href="../info/location.html">찾아오시는길</a></li>
					<li><a href="../privacy.html">개인정보취급 방침</a></li>
					<li><a href="https://www.kead.or.kr/" target="_blank">한국장애인고용공단</a></li>
				</ul>
			</div>
			<div class="bottom_area">
				<p><span>오픈핸즈㈜</span> <span class="mb_none">:</span> <span>05510 서울특별시 송파구 올림픽대로 35길 123(신청동) East Campus 16층</span></p>
				<div class="info_area">
					<span class="info_text">대표이사 : 전종민</span>
					<span class="info_text">Tel. 02-6155-6450</span>
					<span class="info_text">Fax. 02-6155-6451</span>
					<span class="info_text">사업자등록번호 : 129-86-52327</span>
				</div>
				<p class="copyright">&copy; COPYRIGHT 2012 OPENHANDS  ALL RIGHTS RESERVED.</p>
				<div class="accessibility_area">
					<p>오픈핸즈 홈페이지는 ‘한국형 웹콘텐츠 웹접근성 지침’을 준수 하였습니다. 메뉴 및 화면은 Tab + Enter 로 이동이 가능합니다.<button type="button" class="layer_accessibility">전체내용보기</button></p>
				</div>
				<div class="accessibility_logo">
					<img src="../assets/images/common/accessibility-text-logo.png" alt="한국장애인고용공단">
				</div>
			</div>
		</footer>
		<!-- footer : [E] -->
	</div>

</body>

</html>