<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회사소개 | 회사개요</title>

	<!-- css -->
	<link rel="stylesheet" href="../assets/css/common/common.css">

	<!-- js -->
	<script src="../assets/js/common/jquery-3.6.0.min.js"></script>
</head>

<body>
	<div class="wrap">
		<header></header>

		<section></section>

		<footer></footer>
	</div>
</body>

</html>